fn main() {
    print("--- Dedekind: logistic growth (biology) ---")

    // dN/dt = r * N * (1 - N/K);  N(0) = N0
    // r = growth rate, K = carrying capacity
    N0 = 10.0
    r = 0.5
    K = 500.0

    fn rhs(t, y) {
        return [logistic_growth_dt(y[0], r, K)]
    }

    t = linspace(0, 15, 151)
    y0 = [N0]
    traj = ode_solve(rhs, y0, t)

    print("Initial population N0:")
    print(N0)
    print("Growth rate r, capacity K:")
    print(r)
    print(K)
    print("Population N(t) at t=0, t=5, t=10, t=15:")
    print(traj[0])
    print(traj[50])
    print(traj[100])
    print(traj[150])

    // Analytical solution for comparison: N(10) = logistic(10, r, K, N0)
    N_analytical = logistic(10.0, r, K, N0)
    print("Analytical N(10):")
    print(N_analytical)

    print("Logistic growth active.")
}
main()
