// Chemical units (bar, atm, g) and radioactivity (Bq, Sv, Gy)
//Dedekind: bar, atm, Bq, Sv as first-class literals; Gy/Sv share the dimension J/kg.

fn main() {
    print("--- Chemical units and radioactivity ---")

    // Pressure: bar (1 bar = 10^5 Pa), atm (1 atm ~ 101325 Pa)
    p_bar = 1.0[bar]
    p_atm = 1.0[atm]
    p_pa  = 101325[Pa]
    print("Pressure 1[bar], 1[atm], 101325[Pa]:")
    print(p_bar)
    print(p_atm)
    print(p_pa)

    // Mass: g (gram), e.g. for molar masses
    m_g = 12.0[g]
    print("Mass 12[g] (e.g. carbon):")
    print(m_g)

    //Radioactivity: Bq (becquerel) = 1/s, activity
    activity = 1000[Bq]
    print("Activity 1000[Bq]:")
    print(activity)

    // Radiation dose: Gy (gray) = J/kg absorbed dose; Sv (sievert) = J/kg equivalent dose
    absorbed = 0.01[Gy]
    equivalent = 0.01[Sv]
    print("Dose 0.01[Gy], 0.01[Sv]:")
    print(absorbed)
    print(equivalent)

    // Arithmetic: same unit for +/-
    total_p_bar = 2.0[bar] + 3.0[bar]
    total_activity = 100[Bq] + 200[Bq]
    print("2[bar] + 3[bar], 100[Bq] + 200[Bq]:")
    print(total_p_bar)
    print(total_activity)

    print("--- End ---")
}
main()
