fn main() {
    print("--- Dedekind: Chemical kinetics (first-order reaction) ---")

    //dc/dt = -k*c => c(t) = c0 * exp(-k*t)
    //Units: c in [M], t in [s], k in [1/s]
    c0_val = 0.1
    k_val = 0.05
    c0 = 0.1[M]
    k = 0.05[1/s]
    print("Initial concentration c0:")
    print(c0)
    print("Rate constant k:")
    print(k)

    fn rhs(t, y) {
        return -k_val * y
    }

    t = linspace(0, 20, 101)
    y0 = [c0_val]
    traj = ode_solve(rhs, y0, t)

    print("Concentration c(t) at t=0s, t=10s, t=20s (in M):")
    print(traj[0])
    print(traj[50])
    print(traj[100])

    // Analytical: c(10) = c0 * exp(-k*10)
    c_analytical = c0_val * exp(-k_val * 10.0)
    print("Analytical c(10s) (value):")
    print(c_analytical)

    print("First-order kinetics with units [M], [1/s] active.")
}
main()
