fn main() {
    print("--- Dedekind: dose-response (Hill / Michaelis-Menten) ---")

    //Hill: v = Vmax * S^n / (K^n + S^n); fitting to synthetic data
    // Here: response = Vmax * dose / (EC50 + dose)  (n=1, like Michaelis-Menten)
    x_data = [0.1, 0.5, 1.0, 2.0, 5.0, 10.0, 20.0]
    y_data = [0.15, 0.6, 1.0, 1.6, 2.2, 2.6, 2.85]

    fn loss(params, data) {
        x = data[0]
        y = data[1]
        Vmax = params[0]
        EC50 = params[1]
        y_pred = michaelis_menten(x, Vmax, EC50)
        diff = y_pred - y
        return (diff * diff).sum()
    }

    data = [x_data, y_data]
    params_init = [3.0, 2.0]
    params_opt = fit(loss, params_init, data, method="gd", lr=0.01, steps=800)

    Vmax_fit = params_opt[0]
    EC50_fit = params_opt[1]
    print("Fitted parameters:")
    print("Vmax:")
    print(Vmax_fit)
    print("EC50:")
    print(EC50_fit)

    print("Dose-response (EC50 fitting) active.")
}
main()
