// Lotka-Volterra predator-prey model: dx/dt = ax - bxy, dy/dt = -cy + dxy

print("=== Lotka-Volterra in Dedekind ===")

// Parameters: a=prey growth, b=predation, c=predator mortality, d=predator reproduction
x0 = 40.0   // initial prey population (e.g. hares)
y0 = 9.0    // initial predator population (e.g. foxes)
a = 0.5     // prey growth rate
b = 0.02    // predation rate
c = 0.3     // predator mortality rate
d = 0.01    // predator reproduction per prey

t = linspace(0, 50, 501)
traj = lotka_volterra(x0, y0, a, b, c, d, t)

print("Initial populations: prey", x0, ", predator", y0)
print("Prey x(t) at t=0, 10, 25, 50:")
print(traj[0][0])
print(traj[100][0])
print(traj[250][0])
print(traj[500][0])
print("Predator y(t) at t=0, 10, 25, 50:")
print(traj[0][1])
print(traj[100][1])
print(traj[250][1])
print(traj[500][1])

print("Lotka-Volterra active.")
