// md_lennard_jones_demo.ddk — Molecular dynamics via OpenMM bridge (v1.14).
//
// Demonstrates Dedekind's USP in the MD domain: unit-aware configuration of
// force-field parameters BEFORE the C++ kernel. OpenMM handles the heavy
// simulation; Dedekind prevents dimensional bugs (kcal/mol vs eV, A vs nm)
// that would silently produce wrong results in raw OpenMM.

fn main() {
    print("=== Molecular Dynamics (v1.14) ===")
    print("Argon cluster, NVT ensemble via Langevin integrator, OpenMM kernel")
    print("")

    // Argon LJ parameters from the standard literature:
    //   sigma   = 3.4 A   = 0.34 nm
    //   epsilon = 0.99 kJ/mol  (~ 0.238 kcal/mol)
    //   mass    = 39.948 amu
    //
    // Demonstration: we specify mixed units (A, kcal/mol, etc.),
    // Dedekind internally converts to OpenMM standards (nm, kJ/mol, ps).

    n = 27                          // 3x3x3 cluster
    print("[1] Equilibration (200 fs @ 85 K)")
    eq = md_simulate_lj(
        n_particles=n,
        sigma=3.4[Angstrom],        // alternative input in Angstrom
        epsilon=0.238[kcal/mol],    // alternative input in kcal/mol
        mass=39.948[amu],
        temperature=85[K],
        dt=1[fs],                   // 1 fs time step
        n_steps=200,
        box_size=20[Angstrom],
        seed=42
    )
    print("   PE: " + str(eq["potential_energy"]))
    print("   KE: " + str(eq["kinetic_energy"]))
    print("   T:  " + str(eq["temperature"]))
    print("")

    // [2] Production: at higher temperature, more steps
    print("[2] Production (1 ps @ 150 K)")
    prod = md_simulate_lj(
        n_particles=n,
        sigma=0.34[nm],
        epsilon=0.99[kJ/mol],
        mass=39.948[amu],
        temperature=150[K],
        dt=2[fs],
        n_steps=500,
        box_size=2.0[nm],
        seed=7
    )
    print("   PE: " + str(prod["potential_energy"]))
    print("   KE: " + str(prod["kinetic_energy"]))
    print("   T:  " + str(prod["temperature"]))
    print("   End-positions shape: " + str(prod["positions"].shape))
    print("")

    // [3] USP: Unit mismatch is caught BEFORE the OpenMM call
    print("[3] Unit safety: kcal-vs-eV mix")
    print("    // res = md_simulate_lj(..., epsilon=0.238[eV], ...)")
    print("    // -> ValueError: epsilon=0.238[eV] has wrong dimension;")
    print("    //                expected compatible with [kJ/mol] (molar_energy)")
    print("    // PyImport openmm would instead silently compute incorrect results.")
}

main()
