// --- Computational Fluid Dynamics (CFD) Module ---
// Aktivierung: `use fluid_dynamics`

pub fn lbm_simulation(nx, ny, tau) {
    return lbm_simulation_impl(nx, ny, tau, [0.0], 0.0)
}

pub fn lbm_simulation_with_mask(nx, ny, tau, mask) {
    return lbm_simulation_impl(nx, ny, tau, mask, 0.0)
}

pub fn lbm_simulation_full(nx, ny, tau, mask, inlet_u) {
    return lbm_simulation_impl(nx, ny, tau, mask, inlet_u)
}

pub fn simulation_get_pressure(sim) {
    return simulation_get_pressure_impl(sim)
}

pub fn lbm_reynolds(u_lattice, l_lattice, tau) {
    return lbm_reynolds_impl(u_lattice, l_lattice, tau)
}

pub fn lbm_tau_from_reynolds(re, u_lattice, l_lattice) {
    return lbm_tau_from_reynolds_impl(re, u_lattice, l_lattice)
}

pub fn lbm_karman_benchmark(re, nx, ny, n_steps) {
    return lbm_karman_benchmark_impl(re, nx, ny, n_steps, 0.4)
}

pub fn simulation_step(sim, inlet_u) {
    return simulation_step_impl(sim, inlet_u)
}

pub fn simulation_run(sim, steps, inlet_u) {
    return simulation_run_impl(sim, steps, inlet_u)
}

pub fn simulation_get_velocity(sim) {
    return simulation_get_velocity_impl(sim)
}

pub fn simulation_get_density(sim) {
    return simulation_get_density_impl(sim)
}

pub fn simulation_get_drag_lift(sim) {
    return simulation_get_drag_lift_impl(sim)
}

pub fn simulation_get_drag_lift_for_mask(sim, target_mask) {
    return simulation_get_drag_lift_impl(sim, target_mask)
}

pub fn simulation_set_obstacle(sim, mask) {
    return simulation_set_obstacle_impl(sim, mask)
}

pub fn soft_cylinder_mask(nx, ny, cx, cy, r, alpha) {
    return lbm_soft_cylinder_mask_impl(nx, ny, cx, cy, r, alpha)
}

pub fn soft_airfoil_mask(nx, ny, t, c, beta, x_start, x_end, y_center, alpha) {
    return lbm_soft_airfoil_mask_impl(nx, ny, t, c, beta, x_start, x_end, y_center, alpha)
}

pub fn add_wind_tunnel_walls(mask) {
    return add_wind_tunnel_walls_impl(mask)
}
