// --- Computational Fluid Dynamics (CFD) Module ---
// Aktivierung: `use fluid_dynamics`

pub fn lbm_simulation(nx, ny, tau) {
    return lbm_simulation_impl(nx, ny, tau, [0.0], 0.0)
}

pub fn lbm_simulation_with_mask(nx, ny, tau, mask) {
    return lbm_simulation_impl(nx, ny, tau, mask, 0.0)
}

pub fn lbm_simulation_full(nx, ny, tau, mask, inlet_u) {
    return lbm_simulation_impl(nx, ny, tau, mask, inlet_u)
}

pub fn simulation_get_pressure(sim) {
    return simulation_get_pressure_impl(sim)
}

pub fn lbm_reynolds(u_lattice, l_lattice, tau) {
    return lbm_reynolds_impl(u_lattice, l_lattice, tau)
}

pub fn lbm_tau_from_reynolds(re, u_lattice, l_lattice) {
    return lbm_tau_from_reynolds_impl(re, u_lattice, l_lattice)
}

pub fn lbm_karman_benchmark(re, nx, ny, n_steps) {
    return lbm_karman_benchmark_impl(re, nx, ny, n_steps, 0.4)
}

// --- Einheiten-bewusste API ---
//
// Eingaben als Quantity in SI-Einheiten (m, m/s, m^2/s, kg/m^3, s),
// Ausgaben als Quantity in physikalischen Einheiten ([m/s], [Pa], [N/m]).

pub fn lbm_physical(domain_x, domain_y, nx, inlet_u, nu, rho) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "bgk", "soft")
}

pub fn lbm_physical_full(domain_x, domain_y, nx, ny, inlet_u, nu, rho, u_lattice) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, ny, u_lattice, "bgk", "soft")
}

pub fn lbm_physical_mrt(domain_x, domain_y, nx, inlet_u, nu, rho) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "mrt", "soft")
}

pub fn lbm_physical_hard(domain_x, domain_y, nx, inlet_u, nu, rho) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "bgk", "hard")
}

pub fn lbm_physical_mrt_hard(domain_x, domain_y, nx, inlet_u, nu, rho) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "mrt", "hard")
}

pub fn lbm_set_cylinder(sim, cx, cy, radius) {
    return lbm_physical_set_cylinder_impl(sim, cx, cy, radius)
}

pub fn lbm_add_walls(sim) {
    return lbm_physical_add_walls_impl(sim)
}

pub fn lbm_run_steps(sim, n_steps) {
    return lbm_physical_run_steps_impl(sim, n_steps)
}

pub fn lbm_run_time(sim, t) {
    return lbm_physical_run_time_impl(sim, t)
}

pub fn lbm_velocity(sim) {
    return lbm_physical_velocity_impl(sim)
}

pub fn lbm_pressure(sim) {
    return lbm_physical_pressure_impl(sim)
}

pub fn lbm_drag_lift(sim) {
    return lbm_physical_drag_lift_impl(sim, [0.0])
}

pub fn lbm_drag_lift_on(sim, target_mask) {
    return lbm_physical_drag_lift_impl(sim, target_mask)
}

pub fn lbm_physical_reynolds(sim) {
    return lbm_physical_reynolds_impl(sim, [0.0])
}

pub fn lbm_summary(sim) {
    return lbm_physical_summary_impl(sim)
}

pub fn simulation_step(sim, inlet_u) {
    return simulation_step_impl(sim, inlet_u)
}

pub fn simulation_run(sim, steps, inlet_u) {
    return simulation_run_impl(sim, steps, inlet_u)
}

pub fn simulation_get_velocity(sim) {
    return simulation_get_velocity_impl(sim)
}

pub fn simulation_get_density(sim) {
    return simulation_get_density_impl(sim)
}

pub fn simulation_get_drag_lift(sim) {
    return simulation_get_drag_lift_impl(sim)
}

pub fn simulation_get_drag_lift_for_mask(sim, target_mask) {
    return simulation_get_drag_lift_impl(sim, target_mask)
}

pub fn simulation_set_obstacle(sim, mask) {
    return simulation_set_obstacle_impl(sim, mask)
}

pub fn soft_cylinder_mask(nx, ny, cx, cy, r, alpha) {
    return lbm_soft_cylinder_mask_impl(nx, ny, cx, cy, r, alpha)
}

pub fn soft_ellipse_mask(nx, ny, cx, cy, a, b, alpha) {
    return lbm_soft_ellipse_mask_impl(nx, ny, cx, cy, a, b, alpha)
}

pub fn soft_airfoil_mask(nx, ny, t, c, beta, x_start, x_end, y_center, alpha) {
    return lbm_soft_airfoil_mask_impl(nx, ny, t, c, beta, x_start, x_end, y_center, alpha)
}

pub fn add_wind_tunnel_walls(mask) {
    return add_wind_tunnel_walls_impl(mask)
}
