// modules/physics.ddk — Dedekind-Standardbibliothek: Physik-Convenience.
// Aktivierung: `use physics`
//
// Diese Funktionen sind reine Convenience auf Basis der eingebauten Operatoren
// und Konstanten (c, G, k_B, ...). Built-ins bleiben weiterhin global verfügbar.

// Numerische Konstanten ohne Einheiten — vermeiden Einheiten-Fehler in den Formeln,
// wenn der Aufrufer mit reinen Zahlen rechnet. Für unit-tracked Anwendung weiter
// die globalen c, G, k_B, ... als Quantity verwenden.
C_NUM       = 299792458.0          // m/s
G_NUM       = 6.67430e-11          // m^3/(kg*s^2)
K_B_NUM     = 1.380649e-23         // J/K
HBAR_NUM    = 1.054571817e-34      // J*s
K_E_NUM     = 8.9875517923e9       // N*m^2/C^2
R_GAS_NUM   = 8.314462618          // J/(K*mol)
SIGMA_SB_NUM = 5.670374419e-8      // W/(m^2*K^4)

// --- Mechanik ----------------------------------------------------------------

fn kinetic_energy(m, v) {
    return 0.5 * m * v * v
}

fn momentum(m, v) {
    return m * v
}

fn gravitational_potential_energy(m, h, g) {
    return m * g * h
}

fn centripetal_acceleration(v, r) {
    return (v * v) / r
}

fn pendulum_period(L, g) {
    // T = 2*pi*sqrt(L/g)
    return 2.0 * pi * sqrt(L / g)
}

fn spring_period(m, k) {
    // T = 2*pi*sqrt(m/k)
    return 2.0 * pi * sqrt(m / k)
}

// --- Schwerkraft & Bahnen ----------------------------------------------------

fn newton_gravity(m1, m2, r) {
    // F = G * m1 * m2 / r^2
    return G_NUM * m1 * m2 / (r * r)
}

fn escape_velocity(M, r) {
    // v_esc = sqrt(2 * G * M / r)
    return sqrt(2.0 * G_NUM * M / r)
}

fn orbital_period(a, M) {
    // T^2 = 4*pi^2 * a^3 / (G*M) (Kepler 3)
    return 2.0 * pi * sqrt((a * a * a) / (G_NUM * M))
}

// --- Relativität -------------------------------------------------------------

fn relativistic_gamma(v) {
    // gamma = 1 / sqrt(1 - (v/c)^2)
    beta = v / C_NUM
    return 1.0 / sqrt(1.0 - beta * beta)
}

fn relativistic_energy(m, v) {
    // E = gamma * m * c^2
    return relativistic_gamma(v) * m * C_NUM * C_NUM
}

// --- E&M ---------------------------------------------------------------------

fn coulomb_force(q1, q2, r) {
    // F = k_e * q1 * q2 / r^2
    return K_E_NUM * q1 * q2 / (r * r)
}

fn capacitor_energy(C, V) {
    return 0.5 * C * V * V
}

fn ohms_law_voltage(I, R) {
    return I * R
}

// --- Thermodynamik -----------------------------------------------------------

fn ideal_gas_pressure(n, T, V) {
    // P*V = n*R*T  -> P = n*R*T/V
    return n * R_GAS_NUM * T / V
}

fn ideal_gas_volume(n, T, P) {
    return n * R_GAS_NUM * T / P
}

fn rms_speed(T, m) {
    // v_rms = sqrt(3*k_B*T/m)
    return sqrt(3.0 * K_B_NUM * T / m)
}

fn blackbody_radiance(T) {
    // Stefan-Boltzmann: P/A = sigma * T^4
    return SIGMA_SB_NUM * T * T * T * T
}

// --- Wellen ------------------------------------------------------------------

fn wave_speed(freq, wavelength) {
    return freq * wavelength
}

fn doppler_classical(f0, v_source, v_observer, v_wave) {
    // beobachtete Frequenz bei klassischem Doppler-Effekt
    return f0 * (v_wave + v_observer) / (v_wave - v_source)
}
