# modules/quantum.ddk — Dedekind Quantum Computing Standard Library (v1.21)
# Import: use quantum

# Bell states
fn make_bell(which) {
    return bell_state(which)
}

# GHZ state
fn make_ghz(n) {
    return ghz_state(n)
}

# Grover search
fn make_grover(n, target) {
    return grover_circuit(n, target)
}

# VQE ansatz
fn make_vqe_ansatz(n_qubits, n_layers, params) {
    return vqe_circuit(n_qubits, n_layers, params)
}

# Simulate state vector
fn simulate(qc) {
    return statevec_sim(qc)
}

# Sampling
fn sample_circuit(qc, shots) {
    return statevec_sim(qc, shots)
}

# Calculate expectation value
fn expectation(qc, observable) {
    return statevec_expectation(qc, observable)
}

# Probabilities from statevector
fn probs(qc) {
    return statevec_probs(qc)
}

# Fidelity of two states
fn state_fidelity(sv1, sv2) {
    return fidelity(sv1, sv2)
}

# Von Neumann entropy (from probability list)
fn vn_entropy(prob_list) {
    return entropy_von_neumann(prob_list)
}
