// modules/signals.ddk — Dedekind Standard Library: Signals & Systems
// Activation: `use signals`

// --- Circuit Simulation & AC Analysis ----------------------------------------

pub fn circuit() {
    return Circuit()
}

pub fn phasor(mag, phase) {
    return Phasor(mag, phase)
}

pub fn parallel_resistors(R1, R2) {
    return (R1 * R2) / (R1 + R2)
}

pub fn rc_time_constant(R, C) {
    return R * C
}

pub fn rlc_resonance_freq(L, C) {
    return 1.0 / (2.0 * pi * (L * C)^0.5)
}

// --- Digital Signal Processing (DSP) & Z-Transform --------------------------

pub fn fir_filter(x, b) {
    return fir_filter_impl(x, b)
}

pub fn iir_filter(x, b, a) {
    return iir_filter_impl(x, b, a)
}

pub fn biquad_lowpass(fc, Q, fs) {
    return biquad_lowpass_impl(fc, Q, fs)
}

pub fn biquad_highpass(fc, Q, fs) {
    return biquad_highpass_impl(fc, Q, fs)
}

pub fn biquad_bandpass(fc, Q, fs) {
    return biquad_bandpass_impl(fc, Q, fs)
}

pub fn freqz(b, a, worN) {
    return freqz_impl(b, a, worN)
}

pub fn butter(order, Wn, btype, fs) {
    return butter_impl(order, Wn, btype, fs)
}

pub fn cheby1(order, rp, Wn, btype, fs) {
    return cheby1_impl(order, rp, Wn, btype, fs)
}

// --- Control Theory & Block Diagram Simulation ------------------------------

pub fn state_space(A, B, C, D) {
    return StateSpace(A, B, C, D)
}

pub fn pi_controller(Kp, Ki) {
    return StateSpace([[0.0]], [[1.0]], [[Ki]], [[Kp]])
}

pub fn bode_plot(sys, omega) {
    res = sys.frequency_response(omega)
    w_out = res[0]
    
    // Extract magnitude [N, 1, 1] -> flatten -> [N]
    mag_db = res[1]
    mag_1d = mag_db.flatten()
    
    phase_deg = res[2]
    phase_1d = phase_deg.flatten()
    
    plot(w_out, mag_1d, title="Bode Plot - Magnitude", xlabel="Frequency (rad/s)", ylabel="Magnitude (dB)", xscale="log")
    plot(w_out, phase_1d, title="Bode Plot - Phase", xlabel="Frequency (rad/s)", ylabel="Phase (deg)", xscale="log")
}

// Block Diagram Simulation Wrappers
pub fn block_diagram() {
    return block_diagram_impl()
}

pub fn constant_block(value) {
    return constant_block_impl(value)
}

pub fn gain_block(inp, K) {
    return gain_block_impl(inp, K)
}

pub fn sum_block(inputs, signs) {
    return sum_block_impl(inputs, signs)
}

pub fn product_block(inputs) {
    return product_block_impl(inputs)
}

pub fn saturation_block(inp, min_val, max_val) {
    return saturation_block_impl(inp, min_val, max_val)
}

pub fn integrator_block(inp, x0) {
    return integrator_block_impl(inp, x0)
}

pub fn pid_block(inp, Kp, Ki, Kd) {
    return pid_block_impl(inp, Kp, Ki, Kd)
}

pub fn pid_block_saturated(inp, Kp, Ki, Kd, min_val, max_val) {
    return pid_block_saturated_impl(inp, Kp, Ki, Kd, min_val, max_val)
}

pub fn state_space_block(inp, A, B, C) {
    return state_space_block_impl(inp, A, B, C)
}

pub fn state_space_block_with_d(inp, A, B, C, D) {
    return state_space_block_impl(inp, A, B, C, D)
}

pub fn transfer_function_block(inp, num, den) {
    return transfer_function_block_impl(inp, num, den)
}
