// Modul: geometry.volume — Volumen-Berechnungen
// Demonstriert Multi-File-Module mit Sichtbarkeit (v1.19).

fn priv_pi() { return 3.14159265358979 }              // privat
fn priv_one_third() { return 1.0 / 3.0 }              // privat
fn priv_four_thirds() { return 4.0 / 3.0 }            // privat

pub fn cube_volume(side) {
    return side * side * side
}

pub fn sphere_volume(r) {
    return priv_four_thirds() * priv_pi() * r * r * r
}

pub fn cone_volume(r, h) {
    return priv_one_third() * priv_pi() * r * r * h
}
