// Chemisches Gleichgewicht: Massenwirkungsgesetz für aA + bB <-> cC + dD

print("=== Chemisches Gleichgewicht in Dedekind ===")

// Beispiel: A + B <-> C + D  (1:1:1:1)
// K = [C][D] / ([A][B])
K = 4.0
A0 = 1.0
B0 = 1.0
C0 = 0.0
D0 = 0.0

result = chemical_equilibrium(K, 1, 1, 1, 1, A0, B0, C0, D0)
A_eq = result[0]
B_eq = result[1]
C_eq = result[2]
D_eq = result[3]

print("Reaktion A + B <-> C + D, K =", K)
print("Anfang: A0=", A0, ", B0=", B0, ", C0=", C0, ", D0=", D0)
print("Gleichgewicht: [A]=", A_eq, ", [B]=", B_eq, ", [C]=", C_eq, ", [D]=", D_eq)

// Verifikation: K = [C][D]/([A][B])
K_check = (C_eq * D_eq) / (A_eq * B_eq)
print("K_berechnet = [C][D]/([A][B]) =", K_check)

// Beispiel: 2A <-> B  (Dimerisierung); K = [B]/[A]^2
K2 = 0.5
A0_2 = 2.0
result2 = chemical_equilibrium(K2, 2, 0, 1, 0, A0_2, 0, 0, 0)
A_eq2 = result2[0]
C_eq2 = result2[2]

print("")
print("Reaktion 2A <-> B, K =", K2, ", A0 =", A0_2)
print("Gleichgewicht: [A]=", A_eq2, ", [B]=", C_eq2)

print("Chemisches Gleichgewicht aktiv.")
