// Logische Operatoren: and, or, not, xor, nand, nor, xnor

print("=== Logische Operatoren in Dedekind ===")

a = true
b = false

print("a = true, b = false")
print("")

// Basis-Operatoren
print("and:  a and b  =", a and b)
print("or:   a or b   =", a or b)
print("not:  not a    =", not a)
print("not:  not b    =", not b)

// XOR: genau einer wahr
print("xor:  a xor b  =", a xor b)
print("xor:  a xor a  =", a xor a)
print("xor:  b xor b  =", b xor b)

// NAND: not (a and b)
print("nand: a nand b =", a nand b)
print("nand: a nand a =", a nand a)

// NOR: not (a or b)
print("nor:  a nor b  =", a nor b)
print("nor:  b nor b  =", b nor b)

// XNOR: not (a xor b) = Äquivalenz
print("xnor: a xnor b =", a xnor b)
print("xnor: a xnor a =", a xnor a)

// Kombinationen
print("")
print("not (a and b) =", not (a and b))
print("(a or b) and not (a and b) =", (a or b) and not (a and b))
