// Quick Wins: Werkstoffe — Johnson-Mehl-Avrami-Kolmogorov Phasenumwandlung
fn main() {
    print("--- Dedekind: Werkstoffe JMAK Quick Wins ---")

    // f(t) = 1 - exp(-(k*t)^n)
    k = 0.1
    n = 2.5
    t = 5.0

    f = johnson_mehl_avrami(t, k, n)
    print("JMAK Umwandlungsanteil f(t=5, k=0.1, n=2.5):")
    print(f)

    // Zeitableitung df/dt
    dfdt = avrami_rate(t, k, n)
    print("JMAK Rate df/dt bei t=5:")
    print(dfdt)

    // Kurve über Zeit
    print("f(t) für t = 0, 2, 5, 10:")
    times = [0.0, 2.0, 5.0, 10.0]
    for ti in times {
        fi = johnson_mehl_avrami(ti, k, n)
        print(ti)
        print(" -> ")
        print(fi)
    }

    print("JMAK Quick Wins aktiv.")
}
main()
