// optimize_milp_demo.ddk — Deklarative MILP-DSL mit Unit-Awareness (v1.13).
//
// Operations Research und Logistik mit erzwungener Dimensionssicherheit.
// `Variable(...)`, `+`, `*`, `>=`, `<=`, `optimize_milp(...)` bilden eine
// vollstaendige Constraint-DSL ueber scipy.optimize.milp — mit dem Bonus,
// dass Einheiten-Mismatches (km vs kg) zur Laufzeit als ValueError
// abgefangen werden, bevor der Solver Unsinn rechnet.

// --- Demo 1: Vehicle Routing -----------------------------------------------
fn demo_vehicle_routing() {
    print("[1] Vehicle Routing: minimiere Kosten ueber Strecke + Truck-Anzahl")

    x = Variable("strecke", lower=0[km])
    trucks = Variable("trucks", lower=1, integer=true)

    // Kosten: 2.50 EUR/km Treibstoff + 1000 EUR/Truck Tagespauschale
    cost = 2.5 * x + 1000 * trucks

    res = optimize_milp(cost, [
        x >= 500[km],                  // mindestens 500 km Strecke
        trucks * 200[km] >= x          // jeder Truck schafft 200 km
    ])

    print("   strecke = " + str(res["strecke"]) + " km")
    print("   trucks  = " + str(res["trucks"]))
    print("   kosten  = " + str(res["objective"]) + " EUR")
    print("   (erwartet: 500 km, 3 trucks (ceil(500/200)), 2.5*500 + 1000*3 = 4250 EUR)")
    print("")
}

// --- Demo 2: Produktions-Mix (max Profit) ----------------------------------
fn demo_production_mix() {
    print("[2] Produktions-Mix: max Profit zweier Produkte unter Ressourcen-Constraints")

    a = Variable("produkt_A", lower=0)
    b = Variable("produkt_B", lower=0)

    // Profit: 40 EUR pro A, 30 EUR pro B
    profit = 40 * a + 30 * b

    res = optimize_milp(profit, [
        2 * a + 1 * b <= 100,       // Maschinenstunden
        1 * a + 3 * b <= 90         // Materialeinheiten
    ], sense="maximize")

    print("   A = " + str(res["produkt_A"]))
    print("   B = " + str(res["produkt_B"]))
    print("   Profit = " + str(res["objective"]) + " EUR")
    print("")
}

// --- Demo 3: Energie-Mix ---------------------------------------------------
fn demo_energy_mix() {
    print("[3] Energie-Mix: minimiere Kosten unter Bedarfs-Constraint")

    // 3 Quellen: Solar (billig, begrenzt), Wind (mittel), Gas (teuer, unbegrenzt)
    p_solar = Variable("solar", lower=0[kW], upper=300[kW])
    p_wind  = Variable("wind",  lower=0[kW], upper=500[kW])
    p_gas   = Variable("gas",   lower=0[kW])

    cost = 20 * p_solar + 40 * p_wind + 80 * p_gas
    res = optimize_milp(cost, [
        p_solar + p_wind + p_gas >= 1000[kW]       // Bedarf 1 MW
    ])
    print("   solar = " + str(res["solar"]) + " kW (max 300)")
    print("   wind  = " + str(res["wind"])  + " kW (max 500)")
    print("   gas   = " + str(res["gas"])   + " kW")
    print("   total kosten = " + str(res["objective"]) + " EUR/h")
    print("")
}

// --- Demo 4: Unit-Check als Sicherheitsnetz --------------------------------
fn demo_unit_safety() {
    print("[4] Unit-Safety-Demo: ein km-vs-kg-Mismatch wird gefangen")
    print("    (auskommentiert; wuerde optimize_milp() mit ValueError abbrechen)")
    print("")
    print("    // x = Variable(name=x, lower=0[km])")
    print("    // res = optimize_milp(2*x, [x >= 100[kg]])")
    print("    // -> ValueError: MILP-Einheiten passen nicht in Constraint: [km] vs [kg]")
}

fn main() {
    print("=== Operations Research DSL (v1.13) ===")
    print("")
    demo_vehicle_routing()
    demo_production_mix()
    demo_energy_mix()
    demo_unit_safety()
}

main()
