// quantum_grover.ddk — Grover-Suchalgorithmus in Dedekind (v1.21)
// Demonstriert: grover_circuit(), statevec_probs(), statevec_sim()

// Suche nach |5⟩ = |101⟩ in einem 3-Qubit-Raum (8 Zustaende)
n_qubits = 3
target = 5

grover = grover_circuit(n_qubits, target)
print("Grover-Schaltkreis:")
print(grover)

// Wahrscheinlichkeiten nach Grover-Suche
probs = statevec_probs(grover)
print("Wahrscheinlichkeiten nach Grover (Index 5 sollte dominant sein):")
print(probs)

// Sampling: 500 Messungen — Zielzustand sollte haeufig auftreten
counts = statevec_sim(grover, 500)
print("Sampling (500 Shots):")
print(counts)

// Entropie: sollte niedrig sein (konzentrierte Verteilung)
s = entropy_von_neumann(probs)
print("Entropie nach Grover (Bits):", s)

// Vergleich: Gleichverteilung hat Entropie = log2(8) = 3.0 Bits
print("Entropie Gleichverteilung 8 Zustaende:", 3.0)
