// Binomialkoeffizient und t-Test
fn main() {
    print("--- Dedekind: binom, ttest_one_sample, ttest_two_sample ---")

    // Binomialkoeffizient: n über k
    print("binom(5, 2) = 10:")
    print(binom(5, 2))
    print("binom(10, 3) = 120:")
    print(binom(10, 3))
    print("binom(6, 0) = 1:")
    print(binom(6, 0))
    print("binom(4, 5) = 0 (k > n):")
    print(binom(4, 5))

    // Ein-Stichproben-t-Test: Mittelwert von x vs. mu0
    x = [1.2, 1.5, 1.4, 1.3, 1.6]
    res = ttest_one_sample(x, 1.0)
    print("ttest_one_sample([1.2,1.5,1.4,1.3,1.6], mu0=1.0):")
    print(res[0])
    print(res[1])

    // Zwei-Stichproben-t-Test (Welch)
    y = [2.1, 2.3, 2.0, 2.2, 2.4]
    res2 = ttest_two_sample(x, y)
    print("ttest_two_sample(x, y):")
    print(res2[0])
    print(res2[1])

    print("binom und t-Test aktiv.")
}
main()
