fn main() {
    print("--- Fourier: Logistisches Wachstum (Biologie) ---")

    // dN/dt = r * N * (1 - N/K);  N(0) = N0
    // r = Wachstumsrate, K = Kapazität
    N0 = 10.0
    r = 0.5
    K = 500.0

    fn rhs(t, y) {
        N = y[0]
        return [r * N * (1.0 - N / K)]
    }

    t = linspace(0, 15, 151)
    y0 = [N0]
    traj = ode_solve(rhs, y0, t)

    print("Anfangsbestand N0:")
    print(N0)
    print("Wachstumsrate r, Kapazität K:")
    print(r)
    print(K)
    print("Bestand N(t) an t=0, t=5, t=10, t=15:")
    print(traj[0])
    print(traj[50])
    print(traj[100])
    print(traj[150])

    print("\nLogistisches Wachstum aktiv.")
}
main()
