fn main() {
    print("--- Fourier: Extended Distributions (Exponential, Gamma, Beta, Poisson) ---")
    
    // Exponential(rate): Wartezeiten, Zerfall
    exp_dist = Exponential(1.0)
    x_exp = sample(exp_dist)
    print("Sample from Exponential(1):")
    print(x_exp)
    x_exp_5 = sample(exp_dist, 5)
    print("5 samples from Exponential(1):")
    print(x_exp_5)
    
    // Gamma(concentration, rate): Summen von Exponentialen
    gamma_dist = Gamma(2.0, 1.0)
    x_gamma = sample(gamma_dist)
    print("Sample from Gamma(2, 1):")
    print(x_gamma)
    
    // Beta(alpha, beta): Anteile, Konfidenzintervalle
    beta_dist = Beta(2.0, 5.0)
    x_beta = sample(beta_dist)
    print("Sample from Beta(2, 5):")
    print(x_beta)
    lp_beta = log_prob(beta_dist, x_beta)
    print("log_prob(Beta(2,5), sample):")
    print(lp_beta)
    
    // Poisson(rate): Zaehlexperimente, Ereigniszahlen
    poisson_dist = Poisson(3.0)
    x_poisson = sample(poisson_dist)
    print("Sample from Poisson(3):")
    print(x_poisson)
    x_poisson_10 = sample(poisson_dist, 10)
    print("10 samples from Poisson(3):")
    print(x_poisson_10)
    
    print("\nExtended distributions aktiv.")
}
main()
