fn main() {
    print("--- Fourier: Lineare Regression (Quick-Win) ---")

    // y = 2*x + 1 mit etwas Rauschen
    x_data = [1.0, 2.0, 3.0, 4.0, 5.0]
    y_data = [2.8, 5.1, 7.2, 9.0, 11.3]

    params = linear_regression(x_data, y_data)
    slope = params[0]
    intercept = params[1]

    print("Lineare Regression: y = slope*x + intercept")
    print("Steigung (slope):")
    print(slope)
    print("Achsenabschnitt (intercept):")
    print(intercept)

    print("\nLinear regression aktiv.")
}
main()
