fn main() {
    print("--- Fourier: Grundlegende Math-Funktionen ---")

    // Trigonometrie
    print("sin(0):")
    print(sin(0))
    print("cos(0):")
    print(cos(0))
    print("tan(0):")
    print(tan(0))

    // Exp und Log
    print("exp(1) (soll ~e):")
    print(exp(1))
    print("log(e) (soll ~1):")
    print(log(e))
    print("log10(100):")
    print(log10(100))

    // Wurzel und Betrag
    print("sqrt(2):")
    print(sqrt(2))
    print("abs(-3):")
    print(abs(-3))

    // Arkusfunktionen (Bogenmaß)
    print("asin(0), acos(1), atan(0):")
    print(asin(0))
    print(acos(1))
    print(atan(0))

    // Hyperbelfunktionen
    print("sinh(0), cosh(0), tanh(0):")
    print(sinh(0))
    print(cosh(0))
    print(tanh(0))

    // atan2(y, x) — Winkel
    print("atan2(1, 1) (soll pi/4):")
    print(atan2(1, 1))

    // Differenzierbar: exp(-x^2) integrieren (Gauß-Näherung)
    fn gauss(x) {
        return exp(-x * x)
    }
    I = integrate(gauss, -3, 3, 200)
    print("int_{-3}^{3} exp(-x^2) dx (Näherung sqrt(pi)):")
    print(I)

    print("\nMath-Funktionen aktiv.")
}
main()
