fn main() {
    print("--- Fourier: Universal Constants Showcase ---")

    // 1. Einstein's Energy-Mass Equivalence
    m = 1.0 // 1 kg
    E = m * c^2
    print("1. Energy of 1kg mass (E = mc^2):")
    print(E)
    print("Joules")

    // 2. Quantum Mechanics: Photon Energy
    // E = h * f
    f = 5.0e14 // Frequency in Hz (Visible light approx)
    E_photon = h * f
    print("2. Energy of a photon (f = 5e14 Hz):")
    print(E_photon)
    print("Joules")

    // 3. Newton's Law of Gravitation
    m1 = 5.972e24 // Mass of Earth
    m2 = 7.348e22 // Mass of Moon
    r = 3.844e8   // Distance Earth-Moon
    F_gravity = G * m1 * m2 / r^2
    print("3. Gravitational Force (Earth-Moon):")
    print(F_gravity)
    print("Newtons")

    // 4. Coulomb's Law
    q1 = 1.602e-19 // Charge of proton
    q2 = -1.602e-19 // Charge of electron
    r_atom = 5.29e-11 // Bohr radius
    F_coulomb = k_e * q1 * q2 / r_atom^2
    print("4. Electrostatic Force (Hydrogen Atom):")
    print(F_coulomb)
    print("Newtons")

    print("--- Results verified with high-precision CODATA values. ---")
}
main()
