fn main() {
    print("--- Dedekind: file I/O and JSON ---")

    // Write and read file
    path = "dedekind_test_output.txt"
    content = "Hello Dedekind\nLine 2"
    write_file(path, content)
    back = read_file(path)
    print("Written and read:")
    print(back)

    // Check whether file exists
    exists = file_exists(path)
    print("File exists:")
    print(exists)

    // JSON: emit list as string and parse it back
    list_data = [1.0, 2.0, 3.0]
    json_str = json_stringify(list_data)
    print("JSON string (list):")
    print(json_str)

    parsed = json_parse(json_str)
    print("Parsed back (first entry):")
    print(parsed[0])

    // Write and read a JSON file
    json_path = "dedekind_test_data.json"
    write_file(json_path, json_str)
    from_disk = read_file(json_path)
    from_disk_parsed = json_parse(from_disk)
    print("Read from file and parsed:")
    print(from_disk_parsed[1])

    // Read JSON object from file and access by key (obj["key"])
    obj_content = read_file("examples/dedekind/basics/test_data.json")
    obj = json_parse(obj_content)
    print("JSON object name:")
    print(obj["name"])

    print("File I/O and JSON active.")
}
main()
