// try_catch_slicing_demo.ddk — Language maturity: Error handling + Python-style slicing (v1.17)
//
// Two small but long-overdue features that elevate Dedekind from a
// notebook DSL to a real scripting language for scientific applications.

// --- try / catch ----------------------------------------------------------
fn safe_divide(a, b) {
    try {
        return a / b
    } catch e {
        print("  Error caught:", e)
        return 0.0
    }
}

// Read file with fallback
fn read_or_default(path, default) {
    try {
        return read_file(path)
    } catch e {
        print("  File not readable, using default:", e)
        return default
    }
}

// --- Slicing syntax -------------------------------------------------------
fn diff_first_last(data) {
    // Slice uses the first 5 and last 5 values, compares their means.
    head_mean = data[:5].mean()
    tail_mean = data[-5:].mean()
    return tail_mean - head_mean
}

fn main() {
    print("=== try/catch + Slicing (v1.17) ===")
    print("")

    // --- 1. Slicing variety ---
    print("[1] Slicing syntax")
    x = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
    print("  x         =", x)
    print("  x[3:7]    =", x[3:7])         // Standard range
    print("  x[:5]     =", x[:5])          // Start to 5
    print("  x[5:]     =", x[5:])          // From 5 to end
    print("  x[::2]    =", x[::2])         // Every 2nd
    print("  x[1::2]   =", x[1::2])        // Every 2nd, starting at index 1
    print("  x[2:8:2]  =", x[2:8:2])       // Range with step
    // Note: PyTorch does not allow a negative step; for reverse use `torch.flip`.
    print("")

    // --- 2. Practical application: Head vs. tail comparison ---
    print("[2] Trend over 10 data points (mean tail - mean head)")
    series = [1.0, 1.2, 1.5, 2.0, 2.3, 2.8, 3.1, 3.4, 3.9, 4.5]
    print("  diff:", diff_first_last(series))
    print("")

    // --- 3. try/catch: controlled error ---
    print("[3] safe_divide")
    print("  10 / 2 =", safe_divide(10.0, 2.0))
    print("  10 / 0:")
    r = safe_divide(10.0, 0.0)
    print("    -> fallback yields:", r)
    print("")

    // --- 4. try/catch: I/O with fallback ---
    print("[4] File reading with fallback")
    content = read_or_default("/nicht/existent.txt", "DEFAULT_CONTENT")
    print("  Content:", content)
    print("")

    // --- 5. Nested try blocks ---
    print("[5] Nested try blocks")
    data = [100, 200, 300]
    try {
        slice = data[1:5]                  // OK: returns [200, 300]
        print("  Slice:", slice)
        try {
            element = slice[10]            // Error in inner block
        } catch inner {
            print("  Inner error:", inner)
        }
    } catch outer {
        print("  Outer error:", outer)
    }
}
main()
