fn main() {
    print("--- Dedekind: Advanced Signal & Image Processing ---")
    print_latex(r"(f * g)(t) = \int f(\tau) g(t - \tau) \, d\tau \quad \mathrm{FFT}")
    // 1. Convolution (Faltung) Demonstration
    // Erstelle ein einfaches "Bild" (4x4 Matrix)
    image = [
        [1.0, 1.0, 1.0, 1.0],
        [1.0, 2.0, 2.0, 1.0],
        [1.0, 2.0, 2.0, 1.0],
        [1.0, 1.0, 1.0, 1.0]
    ]
    
    // Erstelle einen 2x2 Edge-Detection Kernel
    kernel = [
        [-1.0, 1.0],
        [-1.0, 1.0]
    ]
    
    print("Starte Faltung...")
    conv_result = convolution(image, kernel)
    print("Ergebnis der Faltung:")
    print(conv_result)

    // 2. FFT & Filterung
    // Erstelle ein verrauschtes Signal
    signal = [1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0]
    print("Original Signal:")
    print(signal)
    
    // Transformiere in den Frequenzbereich
    frequencies = fft(signal)
    print("Frequenzen (FFT):")
    print(frequencies)
    
    // Rücktransformation
    reconstructed = ifft(frequencies)
    print("Rekonstruiertes Signal (IFFT):")
    print(reconstructed)

    // 3. Matrix Inversion & Transposition
    M = [[4.0, 7.0], [2.0, 6.0]]
    print("Matrix M:")
    print(M)
    
    M_inv = inverse(M)
    print("Inverse von M:")
    print(M_inv)
    
    print("Transponierte von M:")
    print(transpose(M))

    print("--- Programm beendet ---")
}

main()
