fn main() {
    print("--- Dedekind: Native Autograd Showcase ---")
    
    // 1. Definiere eine mathematische Funktion (Parabel)
    fn parabola(x) {
        return x * x + 5.0
    }
    
    // 2. Erzeuge einen Eingabewert mit Gradienten-Unterstützung
    // Wir nutzen den .with_grad() Modifier
    x = [3.0].with_grad()
    
    print("Eingabewert x:")
    print(x)
    
    // 3. Berechne die Ableitung an der Stelle x=3.0
    // Die theoretische Ableitung von x^2 + 5 ist 2*x. Bei x=3 also 6.
    dx = grad(parabola, x)
    
    print("Berechnete Ableitung (grad) an x=3:")
    print(dx)
    
    // 4. Komplexeres Beispiel: Optimierungsschritt
    print("\n--- Optimierung eines quadratischen Fehlers ---")
    
    target = 100.0
    weight = [2.0].with_grad()
    learning_rate = 0.1
    
    fn error_fn(w) {
        prediction = w * w
        return (prediction - 100.0) * (prediction - 100.0)
    }
    
    print("Start-Gewicht:")
    print(weight)
    
    // Ein einfacher manueller Optimierungsschritt
    g_w = grad(error_fn, weight)
    weight = weight - learning_rate * g_w
    
    print("Gewicht nach einem Optimierungsschritt:")
    print(weight)
    
    print("\nErfolgreich ausgeführt! Dedekind versteht jetzt Analysis. 🦅📈")
}
main()
