fn main() {
    print("--- Dedekind: Numerical Integration (integrate) ---")
    print_latex(r"\int_0^1 x^2 \, dx = \frac{1}{3} \quad \int_0^\pi \sin(x) \, dx = 2")
    
    // int_0^1 x^2 dx = 1/3
    fn f_sq(x) {
        return x * x
    }
    I_sq = integrate(f_sq, 0, 1)
    print("int_0^1 x^2 dx (expect 1/3):")
    print(I_sq)
    
    // int_0^1 x dx = 1/2
    fn f_lin(x) {
        return x
    }
    I_lin = integrate(f_lin, 0, 1)
    print("int_0^1 x dx (expect 0.5):")
    print(I_lin)
    
    // int_0^pi sin(x) dx = 2 (mit nativer Konstante pi)
    fn f_sin(x) {
        return sin(x)
    }
    I_sin = integrate(f_sin, 0, pi)
    print("int_0^pi sin(x) dx (expect 2):")
    print(I_sin)
    
    print("Numerical integration aktiv.")
}
main()
