fn main() {
    print("--- Dedekind: MNIST-Klassifikator ---")
    print_latex(r"y = \mathrm{softmax}(W_n (\cdots \mathrm{relu}(W_1 x)))")
    // Ein einfaches neuronales Netz für Klassifizierung
    model = Sequential([
        Dense(128, activation="relu"),
        Dense(64, activation="relu"),
        Dense(10, activation="softmax")
    ])

    // Beispiel-Eingabe (Batch von 1 mit 784 Features)
    input = [random_vector(784)].gpu()
    
    print("Starte Inferenz...")
    prediction = model.forward(input)
    
    print("Vorhersage (Softmax):")
    print(prediction)
}
main()
