// FFT-Spektrum: Ueberlagerung von Sinuswellen, dann Betrag des Spektrums
// Dedekind-Features: fft(), komplexe Zahlen (Quaternion 1+0i), sin(), abs(), plot()
// In Python muesste man numpy.fft und explizit komplexe Arrays bauen.

fn main() {
    print("--- Dedekind: FFT-Spektrum (Signal -> Frequenzbereich) ---")
    print_latex(r"F(\omega) = \int f(t) e^{-i \omega t} \, dt \quad |F(\omega)|")

    // Zeitachse: 256 Punkte, 0 bis 2*pi (eine Periode der Grundfrequenz)
    n = 256
    t = linspace(0, 2 * pi, n)

    // Signal = Summe zweier Sinuswellen: f1=5, f2=13 (in Einheiten von 1/(2*pi))
    f1 = 5.0
    f2 = 13.0
    signal = sin(f1 * t) + 0.4 * sin(f2 * t)

    // FFT (Runtime wandelt reelle Werte in komplexe um)
    spectrum = fft(signal)
    magnitude = abs(spectrum)

    plot(magnitude, title="FFT-Betrag |F(w)|", xlabel="Frequenz-Index", ylabel="|F|")

    // Zeitbereich zum Vergleich
    plot(t, signal, title="Zeitsignal: sin(5t) + 0.4*sin(13t)", xlabel="t [rad]", ylabel="Amplitude")

    print("FFT- und Zeitsignal-Plot. Dedekind: fft(), sin(), abs() auf Tensoren nativ.")
}
main()
