// Wissenschaftliches Beispiel: Superposition zweier Sinuswellen
// Dedekind-Features: pi als native Konstante, sin(), linspace(), plot()
// In Python müsste man numpy/matplotlib importieren und np.pi nutzen.

fn main() {
    print("--- Dedekind: Wellen-Superposition (mit Plot) ---")
    print_latex(r"f(x) = \sin(x) + \frac{1}{2} \sin(2x)")

    // Ort x von 0 bis 4*pi (zwei Wellenlängen), 200 Punkte
    x = linspace(0, 4 * pi, 200)

    // Zwei harmonische Wellen: f(x) = sin(k1*x) + 0.5*sin(k2*x)
    // k1=1, k2=2 -> Grundwelle + zweite Harmonische
    wave1 = sin(x)
    wave2 = 0.5 * sin(2 * x)
    superposition = wave1 + wave2

    plot(x, superposition, title="Wellen-Superposition: sin(x) + 0.5·sin(2x)", xlabel="x [rad]", ylabel="Amplitude")

    // Einzelwellen zum Vergleich (optional: zweiter Plot)
    plot(x, wave1, title="Grundwelle sin(x)", xlabel="x [rad]", ylabel="Amplitude")

    print("Plots: Superposition und Grundwelle. Dedekind nutzt pi und sin() nativ.")
}
main()
