fn main() {
    print("--- Dedekind: Uncertainty Propagation (value ± std) ---")
    print_latex(r"x \pm \sigma_x \quad \sigma_{x+y}^2 = \sigma_x^2 + \sigma_y^2")
    
    // Messwerte mit Unsicherheit: Gauß'sche Fehlerfortpflanzung
    x = uncertain(10.0, 0.5)
    y = uncertain(3.0, 0.2)
    print("x = 10 ± 0.5, y = 3 ± 0.2")
    
    sum_xy = x + y
    print("x + y:")
    print(sum_xy)
    
    diff_xy = x - y
    print("x - y:")
    print(diff_xy)
    
    product_xy = x * y
    print("x * y:")
    print(product_xy)
    
    quotient_xy = x / y
    print("x / y:")
    print(quotient_xy)
    
    x_sq = x^2
    print("x^2:")
    print(x_sq)
    
    // Mit Einheit (optional)
    L1 = uncertain(1.0, 0.01, "m")
    L2 = uncertain(2.0, 0.02, "m")
    L_sum = L1 + L2
    print("L1 = 1 ± 0.01 [m], L2 = 2 ± 0.02 [m], L1+L2:")
    print(L_sum)
    
    print("Uncertainty propagation aktiv.")
}
main()
