// Differenzierbare Kristallstruktur-Verfeinerung gegen Strukturfaktoren
//
// Aufgabe: Ein Atom auf der "halben" Wyckoff-Position (0.5, 0.5, 0.5) wird
// aus seiner idealen Lage ausgelenkt; wir nutzen das Modul `crystallography`,
// um den Strukturfaktor F(hkl) zu berechnen, und finden die Verschiebung
// per Autograd + Adam zurück — exakt das Vorgehen einer Rietveld-/SF-Refinement-
// Schleife, nur dass die Gradienten direkt durch den Dedekind-Compiler fließen.
//
// Killer-Feature: kein FD-Sweep, kein manueller Adjoint — `cryst_structure_factor_atoms`
// ist nativ differenzierbar.

use crystallography

// Ziel-Strukturfaktor (Atom exakt auf 0.5, 0.5, 0.5)
fn target_F() {
    coords = [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]
    sf     = [1.0, 1.0]
    hkl    = [[1.0, 0.0, 0.0], [1.0, 1.0, 0.0], [1.1, 1.1, 1.1]]
    return cryst_structure_factor_atoms(coords, sf, hkl)
}

// Verlust: |F_model - F_target|^2, summiert über alle Reflexe
fn sf_loss(p) {
    F_target = target_F()
    coords   = [[0.0, 0.0, 0.0], [p[0], p[1], p[2]]]
    sf       = [1.0, 1.0]
    hkl      = [[1.0, 0.0, 0.0], [1.0, 1.0, 0.0], [1.1, 1.1, 1.1]]
    F_model  = cryst_structure_factor_atoms(coords, sf, hkl)

    L = 0.0
    i = 0
    while i < 3 {
        d = abs(F_model[i] - F_target[i])
        L = L + d * d
        i = i + 1
    }
    return [L]
}

fn main() {
    print("===============================================================")
    print("  Differenzierbare Strukturfaktor-Verfeinerung                  ")
    print("===============================================================")

    // Startpunkt: ausgelenkte Position
    p0 = [0.42, 0.55, 0.48]
    L0 = sf_loss(p0)[0]
    print("Start-Position:", p0)
    print("Start-Loss:    ", L0)

    // Adam differenziert durch FFT-artige komplexe Summe hindurch
    result = minimize(sf_loss, p0, "adam", 0.05, 80)
    p_opt  = result[0]
    L_opt  = sf_loss([p_opt[0], p_opt[1], p_opt[2]])[0]

    print("")
    print("Refined Position:", p_opt[0], p_opt[1], p_opt[2])
    print("Final Loss:      ", L_opt)

    // Plausibilität: deutlich näher an (0.5, 0.5, 0.5) als Startwert
    dx = abs(p_opt[0] - 0.5)
    dy = abs(p_opt[1] - 0.5)
    dz = abs(p_opt[2] - 0.5)
    assert(dx < 0.02)
    assert(dy < 0.02)
    assert(dz < 0.02)
    assert(L_opt < 1e-3)

    print("")
    print("===============================================================")
    print("  Autograd durch komplexe Strukturfaktoren -> Atomkoordinaten   ")
    print("  konvergieren zur Wyckoff-Position (0.5, 0.5, 0.5).            ")
    print("===============================================================")
}

main()
