// Differentiable crystal structure refinement against structure factors.
//
// Task: an atom at the "half" Wyckoff position (0.5, 0.5, 0.5) is
// displaced from its ideal position; we use the `atomic` module to
// compute the structure factor F(hkl) and recover the displacement
// via autograd + Adam — exactly the procedure of a Rietveld/SF refinement
// loop, except the gradients flow directly through the Dedekind compiler.
//
// Killer feature: no FD sweep, no hand-written adjoint —
// `cryst_structure_factor_atoms` is natively differentiable.

use atomic

// Target structure factor (atom exactly at 0.5, 0.5, 0.5)
fn target_F() {
    coords = [[0.0, 0.0, 0.0], [0.5, 0.5, 0.5]]
    sf     = [1.0, 1.0]
    hkl    = [[1.0, 0.0, 0.0], [1.0, 1.0, 0.0], [1.1, 1.1, 1.1]]
    return cryst_structure_factor_atoms(coords, sf, hkl)
}

// Loss: |F_model - F_target|^2, summed over all reflections
fn sf_loss(p) {
    F_target = target_F()
    coords   = [[0.0, 0.0, 0.0], [p[0], p[1], p[2]]]
    sf       = [1.0, 1.0]
    hkl      = [[1.0, 0.0, 0.0], [1.0, 1.0, 0.0], [1.1, 1.1, 1.1]]
    F_model  = cryst_structure_factor_atoms(coords, sf, hkl)

    L = 0.0
    i = 0
    while i < 3 {
        d = abs(F_model[i] - F_target[i])
        L = L + d * d
        i = i + 1
    }
    return [L]
}

fn main() {
    print("===============================================================")
    print("Differentiable structure factor refinement")
    print("===============================================================")

    // Starting point: displaced position
    p0 = [0.42, 0.55, 0.48]
    L0 = sf_loss(p0)[0]
    print("Start position:", p0)
    print("Start loss:    ", L0)

    // Adam differentiates through the FFT-like complex sum
    result = minimize(sf_loss, p0, "adam", 0.05, 80)
    p_opt  = result[0]
    L_opt  = sf_loss([p_opt[0], p_opt[1], p_opt[2]])[0]

    print("")
    print("Refined position:", p_opt[0], p_opt[1], p_opt[2])
    print("Final loss:      ", L_opt)

    // Plausibility: significantly closer to (0.5, 0.5, 0.5) than the start
    dx = abs(p_opt[0] - 0.5)
    dy = abs(p_opt[1] - 0.5)
    dz = abs(p_opt[2] - 0.5)
    assert(dx < 0.02)
    assert(dy < 0.02)
    assert(dz < 0.02)
    assert(L_opt < 1e-3)

    print("")
    print("===============================================================")
    print("Autograd through complex structure factors -> atomic coordinates")
    print("converge to the Wyckoff position (0.5, 0.5, 0.5).")
    print("===============================================================")
}

main()
