fn main() {
    print("--- Dedekind: Differentiable ODE Solver ---")
    
    //dy/dt = -0.1 * y (exponential decay); solution y(t) = y0 * exp(-0.1*t)
    fn rhs(t, y) {
        return -0.1 * y
    }
    
    y0 = [1.0].with_grad()
    t = linspace(0, 10, 101)
    traj = ode_solve(rhs, y0, t)
    
    print("Initial condition y0:")
    print(y0)
    print("Time grid t (first 5):")
    print(t[0])
    print(t[1])
    print("Solution y(t) at t=0, t=5, t=10:")
    print(traj[0])
    print(traj[50])
    print(traj[100])

    //Gradient of the final state y(T) w.r.t. y0 (theoretically exp(-1) = 0.368)
    fn final_state(y0) {
        tr = ode_solve(rhs, y0, t)
        return tr[100]
    }
    dydy0 = grad(final_state, y0)
    print("d y(10) / d y0 (should be approx. exp(-1) = 0.368):")
    print(dydy0)
    
    print("Differentiable ODE solver active.")
}
main()
