//Automatic conversion for addition/subtraction: SI base + derived units
fn main() {
    print("--- Dedekind: Automatic unit conversion (SI + derived) ---")

    //=== Length ===
    print("1[m] + 100[cm]:")
    print(1[m] + 100[cm])
    //=== Mass ===
    print("1[kg] + 500[g]:")
    print(1[kg] + 500[g])
    // === Time ===
    print("1[h] + 30[min]:")
    print(1[h] + 30[min])
    // === Pressure ===
    print("1[bar] + 100000[Pa]:")
    print(1[bar] + 100000[Pa])

    // === Current (A, mA, kA) ===
    print("1[A] + 500[mA]:")
    print(1[A] + 500[mA])
    //=== Temperature (K, mK) ===
    print("300[K] + 1000[mK]:")
    print(300[K] + 1000[mK])
    // === Amount of substance (mol, mmol, kmol) ===
    print("1[mol] + 500[mmol]:")
    print(1[mol] + 500[mmol])
    //=== Luminous intensity (cd, mcd) ===
    print("1[cd] + 500[mcd]:")
    print(1[cd] + 500[mcd])

    //=== Volume (L, mL) ===
    print("1[L] + 250[mL]:")
    print(1[L] + 250[mL])
    //=== Energy (J, kJ, Wh) ===
    print("1[kJ] + 500[J]:")
    print(1[kJ] + 500[J])
    // === Voltage (V, mV, kV) ===
    print("1[kV] + 300[V]:")
    print(1[kV] + 300[V])
    // === Frequency (Hz, kHz, MHz) ===
    print("1[MHz] + 500[kHz]:")
    print(1[MHz] + 500[kHz])
    // === Charge (C, mC) ===
    print("1[C] + 100[mC]:")
    print(1[C] + 100[mC])
    // === Resistance (ohm, kohm) ===
    print("1[kohm] + 500[ohm]:")
    print(1[kohm] + 500[ohm])
    //=== Power (W, kW) ===
    print("1[kW] + 200[W]:")
    print(1[kW] + 200[W])

    print("Automatic conversion (SI + derived) active.")
}
main()
