// Automatische Umrechnung bei Addition/Subtraktion: SI-Basis + abgeleitete Einheiten
fn main() {
    print("--- Dedekind: Automatische Einheiten-Umrechnung (SI + abgeleitet) ---")

    // === Länge ===
    print("1[m] + 100[cm]:")
    print(1[m] + 100[cm])
    // === Masse ===
    print("1[kg] + 500[g]:")
    print(1[kg] + 500[g])
    // === Zeit ===
    print("1[h] + 30[min]:")
    print(1[h] + 30[min])
    // === Druck ===
    print("1[bar] + 100000[Pa]:")
    print(1[bar] + 100000[Pa])

    // === Strom (A, mA, kA) ===
    print("1[A] + 500[mA]:")
    print(1[A] + 500[mA])
    // === Temperatur (K, mK) ===
    print("300[K] + 1000[mK]:")
    print(300[K] + 1000[mK])
    // === Stoffmenge (mol, mmol, kmol) ===
    print("1[mol] + 500[mmol]:")
    print(1[mol] + 500[mmol])
    // === Lichtstärke (cd, mcd) ===
    print("1[cd] + 500[mcd]:")
    print(1[cd] + 500[mcd])

    // === Volumen (L, mL) ===
    print("1[L] + 250[mL]:")
    print(1[L] + 250[mL])
    // === Energie (J, kJ, Wh) ===
    print("1[kJ] + 500[J]:")
    print(1[kJ] + 500[J])
    // === Spannung (V, mV, kV) ===
    print("1[kV] + 300[V]:")
    print(1[kV] + 300[V])
    // === Frequenz (Hz, kHz, MHz) ===
    print("1[MHz] + 500[kHz]:")
    print(1[MHz] + 500[kHz])
    // === Ladung (C, mC) ===
    print("1[C] + 100[mC]:")
    print(1[C] + 100[mC])
    // === Widerstand (ohm, kohm) ===
    print("1[kohm] + 500[ohm]:")
    print(1[kohm] + 500[ohm])
    // === Leistung (W, kW) ===
    print("1[kW] + 200[W]:")
    print(1[kW] + 200[W])

    print("Automatische Umrechnung (SI + abgeleitet) aktiv.")
}
main()
