//Quick Wins: Materials — Johnson-Mehl-Avrami-Kolmogorov phase transformation
fn main() {
    print("--- Dedekind: Werkstoffe JMAK Quick Wins ---")

    //f(t) = 1 - exp(-(k*t)^n)
    k = 0.1
    n = 2.5
    t = 5.0

    f = johnson_mehl_avrami(t, k, n)
    print("JMAK conversion proportion f(t=5, k=0.1, n=2.5):")
    print(f)

    // Zeitableitung df/dt
    dfdt = avrami_rate(t, k, n)
    print("JMAK rate df/dt at t=5:")
    print(dfdt)

    //Curve over time
    print("f(t) for t = 0, 2, 5, 10:")
    times = [0.0, 2.0, 5.0, 10.0]
    for ti in times {
        fi = johnson_mehl_avrami(ti, k, n)
        print(ti)
        print(" -> ")
        print(fi)
    }

    print("JMAK Quick Wins aktiv.")
}
main()
