fn main() {
    print("--- Dedekind: Burgers equation (u_t + u*u_x = nu*u_xx) ---")
    print_latex(r"u_t + u \, u_x = \nu \, u_{xx} \quad \mathrm{Burgers}")
    
    //1D: Viscous burgers, periodic edges
    n = 101
    x = linspace(0, 1, n)
    t = linspace(0, 0.5, 101)
    nu = 0.01
    
    //Initial condition: Gaussian pulse (becomes shock-like form)
    u0_1d = exp(-100.0 * (x - 0.5) * (x - 0.5))
    
    sol_1d = pde_burgers_1d(u0_1d, x, t, nu)
    print("1D Burgers: u(t=0) pulse in the middle")
    print("1D Burgers: u(t=0.5) advection + diffusion")
    print("Shape (Time, Space):")
    print(sol_1d.shape)
    
    //Plot: beginning and end
    plot(x, sol_1d[0], title="1D t=0 (initial)")
    plot(x, sol_1d[100], title="1D t=0.5 (after Burgers)")
    
    // 2D: u_t + u*u_x + u*u_y = nu*(u_xx + u_yy)
    nx = 51
    ny = 51
    x2 = linspace(0, 1, nx)
    y2 = linspace(0, 1, ny)
    t2 = linspace(0, 0.3, 31)
    gx = exp(-80.0 * (x2 - 0.5) * (x2 - 0.5))
    gy = exp(-80.0 * (y2 - 0.5) * (y2 - 0.5))
    u0_2d = outer(gx, gy)
    
    sol_2d = pde_burgers_2d(u0_2d, x2, y2, t2, nu)
    print("2D Burgers: u(t=0) Gaussian hump in the middle")
    print("2D Burgers: u(t=0.3) advection + diffusion")
    print("Shape (Time, nx, ny):")
    print(sol_2d.shape)
    
    contour(x2, y2, sol_2d[0], title="2D t=0 (initial)", levels=8)
    contour(x2, y2, sol_2d[30], title="2D t=0.3 (after Burgers)", levels=8)
    
    print("Burgers solver (1D + 2D) active.")
}
main()
