fn main() {
    print("--- Dedekind: Wave Equation (u_tt = c² u_xx) ---")
    print_latex(r"u_{tt} = c^2 \nabla^2 u \quad \mathrm{Welle}")
    
    //1D: Excited string, periodic edges
    n = 101
    x = linspace(0, 1, n)
    t = linspace(0, 2.0, 201)
    c = 1.0
    
    //Initial condition: Gaussian pulse (deflection), v0=0 (resting)
    u0 = exp(-200.0 * (x - 0.5) * (x - 0.5))
    
    sol = pde_wave_1d(u0, x, t, c)
    print("1D Wave: u(t=0) pulse in the middle")
    print("1D Wave: u(t=2) pulse has spread (periodic)")
    print("Shape (Time, Space):")
    print(sol.shape)
    
    // Plot: initial, middle, final
    plot(x, sol[0], title="t=0 (initial)")
    plot(x, sol[100], title="t=1 (propagation)")
    plot(x, sol[200], title="t=2 (returned)")
    
    print("Wave solver active.")
}
main()
