//Dedekind: 2D Navier-Stokes (incompressible) — Chorin projection method
// u_t + (u·∇)u = -∇p + ν∇²u, ∇·u = 0

fn main() {
    print("--- Dedekind: Navier-Stokes 2D (incompressible) ---")
    print_latex(r"u_t + (u \cdot \nabla) u = -\nabla p + \nu \nabla^2 u, \quad \nabla \cdot u = 0")
    
    nx = 41
    ny = 41
    x = linspace(0, 1, nx)
    y = linspace(0, 1, ny)
    t = linspace(0, 0.2, 41)
    nu = 0.01
    
    //Taylor-Green-like initial condition: vortex
    X = outer(x, 1.0 + 0.0 * y)
    Y = outer(1.0 + 0.0 * x, y)
    gx = 2.0 * pi * (X - 0.5)
    gy = 2.0 * pi * (Y - 0.5)
    u0 = -cos(gx) * sin(gy)
    v0 = sin(gx) * cos(gy)
    
    result = pde_navier_stokes_2d(u0, v0, x, y, t, nu)
    u_sol = result[0]
    v_sol = result[1]
    
    print("Navier-Stokes: Taylor-Green-like initial condition")
    print("Shape u_sol (Zeit, nx, ny):")
    print(u_sol.shape)
    
    //Speed amount for visualization
    speed0 = sqrt(u_sol[0] * u_sol[0] + v_sol[0] * v_sol[0])
    speed_end = sqrt(u_sol[40] * u_sol[40] + v_sol[40] * v_sol[40])
    
    contour(x, y, speed0, title="|u| t=0 (Anfang)", levels=8)
    contour(x, y, speed_end, title="|u| t=0.2 (nach NS)", levels=8)
    
    print("Navier-Stokes solver (Chorin projection) active.")
}
main()
