fn main() {
    //Physical units: number[unit]
    print("---Physical units ---")

    dist = 10[m]
    time = 2[s]
    print("Distance:")
    print(dist)
    print("Time:")
    print(time)

    //Speed = distance / time
    speed = dist / time
    print("Speed (distance/time):")
    print(speed)

    //Addition only with the same unit
    total_dist = 10[m] + 20[m]
    print("Distance 10[m] + 20[m]:")
    print(total_dist)

    //Multiplication: Units are carried along
    area = 3[m] * 4[m]
    print("Area 3[m] * 4[m]:")
    print(area)

    //SI base: Candela (cd); derived units simplified (Pa, W, Hz, lm, lx, Gy, kat, ...)
    luminous = 1.0[cd]
    pressure = 100000[Pa]
    power = 60[W]
    freq = 50[Hz]
    illuminance = 100[lx]
    print("Candela, pressure, power, frequency, illuminance:")
    print(luminous)
    print(pressure)
    print(power)
    print(freq)
    print(illuminance)

    print("--- End ---")
}
main()
