fn main() {
    // Physikalische Einheiten: Zahl[Einheit]
    print("--- Physikalische Einheiten ---")

    dist = 10[m]
    time = 2[s]
    print("Strecke:")
    print(dist)
    print("Zeit:")
    print(time)

    // Geschwindigkeit = Weg / Zeit
    speed = dist / time
    print("Geschwindigkeit (Weg/Zeit):")
    print(speed)

    // Addition nur bei gleicher Einheit
    total_dist = 10[m] + 20[m]
    print("Strecke 10[m] + 20[m]:")
    print(total_dist)

    // Multiplikation: Einheiten werden mitgeführt
    area = 3[m] * 4[m]
    print("Fläche 3[m] * 4[m]:")
    print(area)

    // SI-Basis: Candela (cd); abgeleitete Einheiten vereinfacht (Pa, W, Hz, lm, lx, Gy, kat, ...)
    luminous = 1.0[cd]
    pressure = 100000[Pa]
    power = 60[W]
    freq = 50[Hz]
    illuminance = 100[lx]
    print("Candela, Druck, Leistung, Frequenz, Beleuchtungsstärke:")
    print(luminous)
    print(pressure)
    print(power)
    print(freq)
    print(illuminance)

    print("--- Ende ---")
}
main()
