// Ricci notation: matrix-vector product A^ij * v^j and visualization.
// Dedekind feature: Einstein summation natively (A^ij * B_jk) — in Python you would need einsum by hand.

fn main() {
    print("--- Dedekind: apply Ricci tensor and plot the result ---")

    // Symmetric 2x2 matrix (e.g. covariance or inertia)
    A = [[1.0, 0.3], [0.3, 0.8]]
    // Unit vector in the x direction
    v = [1.0, 0.0]

    // Matrix-vector product in Ricci notation: w^i = A^ij * v^j
    w = A^ij * v^j

    print("Matrix A (2x2):")
    print(A)
    print("Vector v:")
    print(v)
    print("Result w = A^ij * v^j:")
    print(w)

    // Plot: components of w (index 0 and 1)
    indices = [0.0, 1.0]
    plot(indices, w, title="Components of w = A*v (Ricci notation)", xlabel="Index i", ylabel="w^i")

    // Second example: contraction A^ij * B_ij -> scalar (inner product of the matrices)
    B = [[0.5, 0.2], [0.2, 0.6]]
    scalar = A^ij * B_ij
    print("Contraction A^ij * B_ij (scalar):")
    print(scalar)

    print("Ricci notation and plot. Dedekind: Einstein indices native.")
}
main()
