//Damped harmonic oscillator: x(t) = A exp(-ζ ω t) cos(ω t)
//Dedekind features: exp(), cos(), linspace(), plot() – all without external libraries.
//In Python you would need numpy for exp/cos on arrays.

fn main() {
    print("--- Dedekind: Damped Oscillator ---")

    //Damping ζ (dimensionless), angular frequency ω = 1 [1/s]
    zeta = 0.1
    omega = 1.0
    t = linspace(0, 20, 300)

    //Deflection: exponential envelope × cosine
    envelope = exp(-zeta * omega * t)
    oscillation = cos(omega * t)
    x = envelope * oscillation

    plot(t, x, title="Damped Oscillator: x(t) = exp(-ζωt)·cos(ωt)", xlabel="t [s]", ylabel="x(t)")

    //Envelope ±exp(-ζωt) as reference (second plot)
    plot(t, envelope, title="Envelope exp(-ζωt)", xlabel="t [s]", ylabel="Amplitude")

    print("Oscillator and envelope plot. Dedekind: exp/cos native to tensors.")
}
main()
