// Ricci-Notation: Matrix-Vektor-Produkt A^ij * v^j und Visualisierung
// Dedekind-Feature: Einstein-Summation nativ (A^ij * B_jk) – in Python bräuchte man einsum von Hand.

fn main() {
    print("--- Dedekind: Ricci-Tensor anwenden und Ergebnis plotten ---")

    // Symmetrische 2×2-Matrix (z. B. Kovarianz oder Trägheit)
    A = [[1.0, 0.3], [0.3, 0.8]]
    // Einheitsvektor in x-Richtung
    v = [1.0, 0.0]

    // Matrix-Vektor-Produkt in Ricci-Notation: w^i = A^ij * v^j
    w = A^ij * v^j

    print("Matrix A (2×2):")
    print(A)
    print("Vektor v:")
    print(v)
    print("Ergebnis w = A^ij * v^j:")
    print(w)

    // Plot: Komponenten von w (Index 0 und 1)
    indices = [0.0, 1.0]
    plot(indices, w, title="Komponenten von w = A·v (Ricci-Notation)", xlabel="Index i", ylabel="w^i")

    // Zweites Beispiel: Kontraktion A^ij * B_ij -> Skalar (inneres Produkt der Matrizen)
    B = [[0.5, 0.2], [0.2, 0.6]]
    scalar = A^ij * B_ij
    print("Kontraktion A^ij * B_ij (Skalar):")
    print(scalar)

    print("Ricci-Notation und Plot. Dedekind: Einstein-Indizes nativ.")
}
main()
