fn main() {
    print("--- Dedekind: Signal Physics (Complex Numbers) Showcase ---")
    
    //1. Definition of a complex oscillation (phasor)
    // z = real + imag * i
    //In Dedekind we simply write: 1.0 + 2.0i
    z1 = 1.0 + 2.0i
    z2 = 3.0 - 1.5i
    
    print("Complex number z1:")
    print(z1)
    print("Complex number z2:")
    print(z2)
    
    // 2. Grundrechenarten
    sum = z1 + z2
    prod = z1 * z2
    
    print("Addition (z1 + z2):")
    print(sum)
    print("Multiplikation (z1 * z2):")
    print(prod)
    
    //3. Signal processing: Fourier transform (FFT)
    //We create a signal from complex numbers
    signal = [1.0 + 0i, 0.0 + 1.0i, -1.0 + 0i, 0.0 - 1.0i]
    
    print("Signal (Zeitbereich):")
    print(signal)
    
    //Calculate the FFT
    spectrum = fft(signal)
    
    print("Spectrum (frequency range according to FFT):")
    print(spectrum)
    
    //4. Euler's formula test (simplified)
    // e^(i*pi) = -1
    //Since we don't have an 'exp' keyword yet, we'll use the literals
    print("Rotationstest:")
    rotation = 0.0 + 1.0i //Imaginary unit i
    vector = [1.0, 0.0]   //A vector (which can later be interpreted in complex ways)
    
    print("Dedekind has now mastered the mathematics of waves! 🦅🌀")
}
main()
