//user_defined_units.ddk — `unit NAME = NUMBER[base]` registers custom units.
//
//Prerequisite: the basic unit (right side) is already known to Dedekind
//(Length m/cm/km, mass kg/g/t, time s/min/h, energy J/kJ, pressure Pa/bar/MPa,
//Volume L/mL/m^3, concentration M/mol, permeability m^2/D/mD, ...).
//Mixed invoices with built-in units are automatically converted.

//--- Lengths from the Anglo-American system --------------------------------
unit Foot = 0.3048[m]
unit Inch = 0.0254[m]
unit Mile = 1609.344[m]
unit Yard = 0.9144[m]

// --- Astronomie & Atomphysik -------------------------------------------------
unit AU       = 1.495978707e11[m]      //astronomical unit
unit ly       = 9.4607304725808e15[m]  // Lichtjahr
unit Bohr     = 5.29177210903e-11[m]   //Drill radius

//--- Energy / Physics --------------------------------------------------------
unit eV       = 1.602176634e-19[J]     // Elektronenvolt
unit calorie  = 4.184[J]               // thermochemische Kalorie

//--- Chaining: new unit can be based on a user-defined unit
unit MicroInch = 1.0e-6[Inch]
unit kcal      = 1000.0[calorie]
unit uDarcy    = 1.0e-6[D]            //Micro-Darcy (permeability)

fn main() {
    print("=== Custom Units (v1.7) ===")

    //1) Lengths with mix units
    height = 6[Foot] + 2[Inch]
    print("Hoehe 6ft 2in = " + str(height))

    //Mile + m: Result remains in the unit of the LEFT side
    route = 1[Mile] + 1500[m]
    print("Route 1 Mile + 1500 m =" + str(route))

    distance_m = 1[Mile] - 100[Foot]
    print("1 Mile - 100 ft = " + str(distance_m))

    // 2) Astronomische Distanzen
    sun_neptune = 30.07[AU]
    print("Sonne-Neptun ~ " + str(sun_neptune))

    proxima = 4.246[ly]
    print("Proxima Centauri = " + str(proxima))

    // 3) Energien
    ionisation_H = 13.6[eV]
    print("H-Ionisation = " + str(ionisation_H))

    food = 250[kcal]
    print("Mahlzeit = " + str(food))

    //4) Chained units
    micron = 100[MicroInch]
    print("100 microinch = " + str(micron))

    //5) Mix drilling radius with SI request
    atom_box = 5[Bohr] + 1e-10[m]
    print("5 Bohr + 1 Aengstrom = " + str(atom_box))

    //6) Permeability: D and mD are built-in, uDarcy is user-defined
    perm = 50[mD] + 1[D]
    print("50 mD + 1 D = " + str(perm))

    fine_perm = 2000[uDarcy] + 1[mD]
    print("2000 uDarcy + 1 mD = " + str(fine_perm))
}

main()
