// ============================================================================
// Dedekind v1.6.2: comprehensive scientific units
// ============================================================================
// Dedekind now understands an enormous range of units natively across
// all disciplines. Additions with different units of the same dimension
// are automatically scaled.

print("--- 1. Quantum physics ---")
// Energy in electronvolts
E_photon = 2.5[eV]
E_thermal = 1.0[meV]

// Automatic addition and conversion
E_diff = E_photon - E_thermal
print("Energy difference:", E_diff)

// Conversion to joules (the first unit dominates the result)
E_joule = 0[J] + E_photon
print("In joules (SI):         ", E_joule)

// And another practical example:
W_battery = 0[kWh] + 3.6[MJ]
print("3.6 MJ as battery energy:", W_battery)


print("\n--- 2. Magnetism ---")
B_earth_field = 0.5[G]       // Gauss
B_mri         = 3.0[T]       // Tesla

B_total = B_mri + B_earth_field
print("Magnetic field (MRI + Earth):", B_total)


print("\n--- 3. Astronomy ---")
dist_alpha_centauri = 1.34[pc] // parsec
dist_sirius         = 8.6[ly]  // light-years

dist_total = dist_alpha_centauri + dist_sirius
print("Distance (parsec + ly):  ", dist_total)
// Back in SI (meters)
dist_m = dist_total + 0[m]
print("Distance in meters:      ", dist_m)


print("\n--- 4. Biology & thermodynamics ---")
// Convert calories to joules
snack_energy = 250[kcal]
snack_joule  = 0[MJ] + snack_energy
print("250 kcal in megajoules:  ", snack_joule)

// Molar concentrations
c_blood_sugar = 5.5[mM] // millimolar
c_si          = 0[M] + c_blood_sugar // mol per liter
print("Blood sugar in M (mol/L):", c_si)
