// quantum_units.ddk — Physical units for quantum hardware (v1.21)
// Demonstrates: [GHz], [eV], [meV], [us], [mK], [THz] unit checks

// Qubit frequency of a superconducting transmon qubit
qubit_freq = 5.1[GHz]
print("Transmon frequency:", qubit_freq)

// Energy gap in eV
energy_gap = 10.5[meV]
print("Energy gap:", energy_gap)

// Coherence times T1 and T2
T1 = 100.0[us]
T2 = 80.0[us]
print("T1 time:", T1)
print("T2 time:", T2)

// Operating temperature (millikelvin)
temp = 15.0[mK]
print("Operating temperature:", temp)

// Frequency conversion: 5 GHz <-> Hz
freq_hz = 5.0[GHz] + 0.1[GHz]
print("Total frequency:", freq_hz)

// Unit check for qubit frequency
freq_checked = qubit_frequency_check(qubit_freq)
print("Frequency normalized to GHz:", freq_checked)

// Coherence time check
t1_checked = coherence_time_check(T1)
print("Coherence time checked:", t1_checked)

// Energy gap check
e_checked = energy_gap_check(energy_gap)
print("Energy gap checked:", e_checked)

// Photon energy from frequency (E = h*f)
// h = 6.626e-34 J*s, 5 GHz = 5e9 Hz
E_photon = h * 5.0e9
print("Photon energy at 5 GHz:", E_photon)

// Convert energy to eV (1 eV = 1.602e-19 J)
print("Expected energy: ~2.07e-5 eV")
