//quantum_bell.ddk — Bell states and quantum entanglement in Dedekind (v1.21)
//Demonstrated: quantum_circuit(), .h(), .cx(), statevec_sim(), statevec_probs()

//1. Bell state |Φ+⟩ = (|00⟩ + |11⟩)/√2
qc = quantum_circuit(2)
qc.h(0)
qc.cx(0, 1)

sv = statevec_sim(qc)
print("Statevector |Φ+⟩:")
print(sv)

probs = statevec_probs(qc)
print("Probabilities [|00⟩, |01⟩, |10⟩, |11⟩]:")
print(probs)

// 2. Sampling: 1000 measurements
counts = statevec_sim(qc, 1000)
print("Measurement results (1000 shots):")
print(counts)

//3. All four Bell states via helper
phi_plus  = bell_state(0)
phi_minus = bell_state(1)
psi_plus  = bell_state(2)
psi_minus = bell_state(3)

sv0 = statevec_sim(phi_plus)
sv1 = statevec_sim(phi_minus)

//Fidelity: |Φ+⟩ and |Φ-⟩ should be orthogonal (fidelity = 0)
f = fidelity(sv0, sv1)
print("Fidelity |Φ+⟩ vs |Φ-⟩ (expected: ~0):")
print(f)

// 4. Circuit info
print("Gates in circuit:", qc.n_gates())
print("Depth:", qc.depth())

//5. GHZ state for 3 qubits
ghz = ghz_state(3)
sv_ghz = statevec_sim(ghz)
p_ghz = statevec_probs(ghz)
print("GHZ probabilities (expected: |000⟩ and |111⟩ 0.5 each):")
print(p_ghz)

//6. Von Neumann entropy of the probability distribution
s = entropy_von_neumann(p_ghz)
print("Von Neumann entropy (GHZ):", s)
