//quantum_grover.ddk — Grover search algorithm in Dedekind (v1.21)
//Demonstrated: grover_circuit(), statevec_probs(), statevec_sim()

//Search for |5⟩ = |101⟩ in a 3-qubit space (8 states)
n_qubits = 3
target = 5

grover = grover_circuit(n_qubits, target)
print("Grover circuit:")
print(grover)

//Grover search probabilities
probs = statevec_probs(grover)
print("Probabilities according to Grover (index 5 should be dominant):")
print(probs)

// Sampling: 500 measurements — target state should appear most often
counts = statevec_sim(grover, 500)
print("Sampling (500 shots):")
print(counts)

//Entropy: should be low (concentrated distribution)
s = entropy_von_neumann(probs)
print("Entropy after Grover (bits):", s)

// Comparison: uniform distribution has entropy = log2(8) = 3.0 bits
print("Entropy of uniform distribution over 8 states:", 3.0)
