//quantum_shapes.ddk — Shape Annotations for Quantum Computing (v1.21)
//Demonstrates: Qubit[N], StateVec[N] annotations in function signatures

//Function with Qubit[N] annotation: expects QuantumCircuit with N qubits
fn apply_hadamard_all(qc: Qubit[2]) -> Qubit[2] {
    qc.h(0)
    qc.h(1)
    return qc
}

//Function that processes StateVec[N].
fn compute_fidelity(sv1: StateVec[2], sv2: StateVec[2]) {
    return fidelity(sv1, sv2)
}

//Prepare bell state and test shape checks
qc = quantum_circuit(2)
qc_h = apply_hadamard_all(qc)
print("Circuit after Hadamard application:", qc_h.n_gates(), "gates")

// State vectors
sv_bell = statevec_sim(bell_state(0))
sv_psi  = statevec_sim(bell_state(2))

//Fidelity with shape check
f = compute_fidelity(sv_bell, sv_psi)
print("Fidelity |Φ+⟩ vs |Ψ+⟩:", f)

//Symbolic dimension: Function for any number of qubits
fn entangle_chain(qc: Qubit[N]) {
    n = qc.n_qubits
    i = 0
    while i < n - 1 {
        qc.cx(i, i + 1)
        i = i + 1
    }
    return qc
}

qc3 = quantum_circuit(3)
qc3.h(0)
entangle_chain(qc3)
sv3 = statevec_sim(qc3)
print("3-Qubit GHZ-like state - probabilities:")
print(statevec_probs(qc3))
