fn main() {
    print("--- Dedekind: Quantum & Robotics (Quaternions) ---")

    // 1. Define a rotation quaternion
    // Rotate 90 degrees (pi/2) around the Z axis
    // q = cos(theta/2) + sin(theta/2)*(0i + 0j + 1k)
    // theta = pi/2 => theta/2 = pi/4
    // cos(pi/4) = 0.707, sin(pi/4) = 0.707
    
    q_rot = 0.707106 + 0.0i + 0.0j + 0.707106k
    print("Rotation Quaternion (90 deg around Z):")
    print(q_rot)

    // 2. Define a vector to rotate
    v = [1.0, 0.0, 0.0] // Vector along X axis
    print("Initial Vector (X-axis):")
    print(v)

    // 3. Perform rotation using the native .rotate() method
    //In Dedekind, Quaternions support Hamilton product and specialized rotation
    v_new = q_rot.rotate(v)
    
    print("Rotated Vector (Should be along Y-axis):")
    print(v_new)

    //4. Verify Hamilton Product Property
    // i*j = k
    qi = 1.0i
    qj = 1.0j
    qk = qi * qj
    print("Hamilton Property: i * j =")
    print(qk)
    
    // i*i = -1
    qi2 = qi * qi
    print("Hamilton Property: i^2 =")
    print(qi2)

    print("--- 4D Rotational Math Verified ---")
}
main()
