//Differentiable aerodynamics & CFD via LBM (use fluid_dynamics)
//
//This example shows how Dedekind's differentiable lattice Boltzmann solver
// can be used to autonomously optimize the geometric shape of an airfoil
//(thickness t and camber c) so that the aerodynamic drag in the flow
// channel is minimized.
//
// The full flow simulation and force computation are represented as a
// PyTorch graph, so the compiler computes exact derivatives with respect to
// the wing shape.

use fluid_dynamics

fn main() {
    print("==================================================================")
    print("Differentiable CFD: airfoil shape optimization via Autograd LBM")
    print("==================================================================")

    nx = 80    // channel length
    ny = 40    // channel width

    //1. Definition of the optimization loss
    //Parameter vector p = [t, c]
    //t: relative thickness
    // c: relative camber

    fn airfoil_loss(p) {
        t = p[0]
        c = p[1]

        // Soft constraints to bound the physical geometry
        penalty = 0.0
        if t < 0.05 {
            penalty = penalty + 10.0 * (0.05 - t)^2
        }
        if t > 0.25 {
            penalty = penalty + 10.0 * (t - 0.25)^2
        }
        if c < -0.10 {
            penalty = penalty + 10.0 * (-0.10 - c)^2
        }
        if c > 0.15 {
            penalty = penalty + 10.0 * (c - 0.15)^2
        }

        //We require a target wing thickness of about 0.12 (prevents t -> 0)
        penalty = penalty + 5.0 * (t - 0.12)^2

        // Generate a continuous airfoil mask
        // Chord from x=20 to x=55, y-center at 20
        mask = soft_airfoil_mask(nx, ny, t, c, 0.0, 20.0, 55.0, 20.0, 0.8)

        // Add top and bottom walls for the flow channel (wind tunnel)
        sim_mask = add_wind_tunnel_walls(mask)

        // Initialize the simulation with grid and mask
        sim = lbm_simulation_with_mask(nx, ny, 1.0, sim_mask)

        // Simulate 25 time steps at inflow velocity u = 0.06
        simulation_run(sim, 25, 0.06)

        //Compute the drag force specifically on the airfoil (mask)
        forces = simulation_get_drag_lift_for_mask(sim, mask)
        drag = forces[0]

        return drag + penalty
    }

    //2. Initial values (thicker, strongly cambered airfoil -> much drag)
    p_init = [0.18, 0.08]

    print("Initial airfoil design:")
    print("- thickness (t):", p_init[0])
    print("- camber (c):       ", p_init[1])

    //Compute initial drag
    loss_init = airfoil_loss(p_init)
    print("- initial drag loss (including penalty):", loss_init)
    print("")

    // 3. Start the optimization
    print("Optimizing airfoil shape via L-BFGS (autograd through LBM iterations)...")
    res_opt = minimize(airfoil_loss, p_init, "lbfgs")
    p_opt = res_opt[0]
    loss_opt = res_opt[1]

    print("")
    print("Optimization complete!")
    print("Optimized airfoil design:")
    print("- thickness (t_opt):    ", p_opt[0], "  (expected: close to target thickness 0.12)")
    print("- camber (c_opt):       ", p_opt[1], "(expected: minimized camber for drag reduction)")
    print("- final drag loss:", loss_opt)

    //4. Verify the drag reduction
    reduction = 100.0 * (loss_init - loss_opt) / loss_init
    print("")
    print("Optimization result:")
    print("- drag reduction:", reduction, " %")

    assert(loss_opt < loss_init)
}

main()
