// -------------------------------------------------------------
// Dedekind v2.1 Example: Linear Time-Invariant (LTI) Systems
// -------------------------------------------------------------
// Simulation of a PT1 system (e.g. RC low-pass or 
// motor model) in state space.

use signals

fn main() {
    print("Starting LTI system simulation...")
    
    // PT1 system: 
    //T * dx/dt + x = K * u
    //=> dx/dt = -(1/T)*x + (K/T)*u
    // 
    //Parameters: K = 1.0 (gain), T = 2.0s (time constant)
    K = 1.0
    T = 2.0
    
    A = [[-1.0 / T]]
    B = [[K / T]]
    C = [[1.0]]
    D = [[0.0]]
    
    // Create StateSpace model
    sys = state_space(A, B, C, D)
    
    // Generate time vector from 0 to 10 seconds (50 points)
    time_pts = linspace(0.0, 10.0, 50)
    
    // Simulate step response
    //u(t) = 1 for t >= 0
    res = sys.step_response(time_pts)
    
    t_out = res[0]
    y_out = res[1]
    
    print("Step response at t=10s:" + str(y_out[49][0]))
    print("Expected asymptotic value: " + str(K))
    
    // Info for the user
    print("")
    print("Since Dedekind uses 'ode_solve', the parameters A, B, C, D are differentiable.")
    print("You can plug this system into a loss function and, for example, train a ")
    print("PID controller via Reinforcement Learning or Backpropagation!")
    
    // Plot Bode diagram
    print("")
    print("Generating Bode diagram for frequencies 10^-2 to 10^2 rad/s...")
    omega = logspace(-2.0, 2.0, 100)
    bode_plot(sys, omega)
}

main()
