// -------------------------------------------------------------
//Dedekind v2.1 Example: Differentiable Circuit Simulation
// -------------------------------------------------------------
//This example shows how Dedekind's SPICE replacement plays
//nicely with PyTorch's autograd.
//
// We have a Wheatstone bridge or voltage divider, and we want to
// tune (optimize) the value of an unknown resistor R_x so that a
// given target voltage is reached.

use signals

fn main() {
    print("Starting differentiable circuit simulation...")

    // Target: we want the voltage at node 2 to be exactly 5.0 V.
    target_v = 5.0

    // The loss function (mean squared error)
    fn circuit_loss(R_x) {
        c = circuit()
        c.add_voltage_source("V1", 1, 0, 10.0) // 10V source
        c.add_resistor("R1", 1, 2, 100.0)      // fixed resistor 100 ohm

        // Our adjustable resistor R_x
        c.add_resistor("R_x", 2, 0, R_x[0])

        res = c.solve_dc()
        v2 = res["v_2"].value

        error = v2 - target_v
        return error^2
    }

    // Initial guess: R_x = 10.0 ohm
    initial_guess = [10.0]

    print("Initial loss at R_x = 10 ohm: " + str(circuit_loss(initial_guess)))

    //Gradient descent (optimization)
    //We use Dedekind's built-in differentiable optimizer
    print("Optimizing R_x with gradient descent...")
    opt_result = minimize(circuit_loss, initial_guess, method="adam", lr=1.0, steps=200)

    R_opt = opt_result.x[0]
    print("Optimized resistor R_x: " + str(R_opt) + " ohm")

    // Check
    c_final = circuit()
    c_final.add_voltage_source("V1", 1, 0, 10.0)
    c_final.add_resistor("R1", 1, 2, 100.0)
    c_final.add_resistor("R_x", 2, 0, R_opt)
    res_final = c_final.solve_dc()

    print("Achieved voltage v_2: " + str(res_final["v_2"].value) + " V")
    print("Expected: 5.0 V")
}

main()
