//Inverse Kinematics (IK) via gradient descent with joint limits
//Compares two approaches in Dedekind v2.1:
//1. Soft Constraints (Penalty Terms in the Loss Function) via L-BFGS (minimize)
// 2. Hard Constraints via SLSQP (minimize_constrained)

use robotics

fn main() {
    print("==================================================================")
    print("Differentiable Robotics: Inverse Kinematics (IK) with joint limits")
    print("==================================================================")
    
    //1. Definition of the robot arm (3-joint planar)
    arm = kinematic_chain()
    arm.add_revolute_joint(0.0[m], 1.0[m], 0.0[rad])
    arm.add_revolute_joint(0.0[m], 1.0[m], 0.0[rad])
    arm.add_revolute_joint(0.0[m], 1.0[m], 0.0[rad])
    
    //2. Definition of the target (where the gripper should go)
    target_pos = [1.5, 1.5, 0.0]
    print("Zielkoordinate (x, y, z):", target_pos)
    
    // Start-Pose (initiale Gelenkwinkel)
    q_init = [0.1, 0.2, 0.3]
    print("Start-Pose (q_init):", q_init)
    
    //Set joint limits: We choose very tight limits of -0.5 to 0.5 rad (approx. -28.6° to 28.6°),
    //to dramatically demonstrate the impact of the restrictions.
    //(Without limits, the unbounded IK would find angles of approximately [-0.13, 0.85, 1.10])
    q_min_val = -0.5
    q_max_val = 0.5
    print("Joint limits: [", q_min_val, ", ", q_max_val, "] wheel for all joints.")
    print("")

    // ==================================================================
    // ANSATZ 1: Soft Constraints (Penalty Terms / Weiche Schranken)
    // ==================================================================
    print("--- Ansatz 1: Soft Constraints via Penalty Term (L-BFGS / minimize) ---")
    
    fn ik_loss_soft(q) {
        T = arm.forward_kinematics(q)
        pos = end_effector_pos(T)
        
        err_x = pos[0] - target_pos[0]
        err_y = pos[1] - target_pos[1]
        err_z = pos[2] - target_pos[2]
        pos_err = err_x^2 + err_y^2 + err_z^2
        
        //Penalty if joint angles are outside [q_min_val, q_max_val].
        p0 = relu(q[0] - q_max_val)^2 + relu(q_min_val - q[0])^2
        p1 = relu(q[1] - q_max_val)^2 + relu(q_min_val - q[1])^2
        p2 = relu(q[2] - q_max_val)^2 + relu(q_min_val - q[2])^2
        
        return pos_err + 1000.0 * (p0 + p1 + p2)
    }
    
    res_soft = minimize(ik_loss_soft, q_init)
    q_opt_soft = res_soft[0]
    
    T_soft = arm.forward_kinematics(q_opt_soft)
    pos_soft = end_effector_pos(T_soft)
    
    print("Gefundene Gelenkwinkel (Soft):", q_opt_soft)
    print("Erreichte Position (Soft):    ", pos_soft)
    print("Maximum limit exceeded:", max(abs(q_opt_soft) - q_max_val))
    print("")

    // ==================================================================
    // ANSATZ 2: Hard Constraints (Harte Schranken via SLSQP)
    // ==================================================================
    print("--- Ansatz 2: Hard Constraints via SLSQP (minimize_constrained) ---")
    
    //Standard loss without penalty term
    fn ik_loss_pure(q) {
        T = arm.forward_kinematics(q)
        pos = end_effector_pos(T)
        
        err_x = pos[0] - target_pos[0]
        err_y = pos[1] - target_pos[1]
        err_z = pos[2] - target_pos[2]
        return err_x^2 + err_y^2 + err_z^2
    }
    
    //Bounds format for scipy.optimize: [[low, high], [low, high], ...]
    bnds = [[q_min_val, q_max_val], [q_min_val, q_max_val], [q_min_val, q_max_val]]
    
    res_hard = minimize_constrained(ik_loss_pure, q_init, bounds=bnds)
    print("Full minimize_constrained result:", res_hard)
    q_opt_hard = res_hard["x"]
    
    T_hard = arm.forward_kinematics(q_opt_hard)
    pos_hard = end_effector_pos(T_hard)
    
    print("Gefundene Gelenkwinkel (Hard):", q_opt_hard)
    print("Erreichte Position (Hard):    ", pos_hard)
    print("Maximum limit exceeded:", max(abs(q_opt_hard) - q_max_val))
    print("")
    
    print("Fazit:")
    print("- Soft Constraints erlauben minimale Verletzungen (z.B. im Mikrorad-Bereich),")
    print("But they are extremely fast and use pure PyTorch gradient descent.")
    print("- Hard constraints guarantee exact adherence to the limits required")
    print("however, a constrained solver (SLSQP via SciPy).")
}

main()
