// 3D LBM (D3Q19): flow around a sphere with a soft mask and autograd drag.
//
// Task: a sphere in a 3D channel — we simulate with the new D3Q19 solver
// and differentiate the drag w.r.t. the sphere radius. Exactly that
// gradient is the basis for 3D shape optimization (e.g. bionic design).
//
// Killer feature: D3Q19 + soft_sphere_mask are end-to-end differentiable;
// Adam then drives a target-drag error to zero without adjoint code.

use fluid_dynamics

// Drag of the sphere at radius r
fn drag_for_radius(r_arr) {
    r = r_arr[0]
    nx = 12
    ny = 8
    nz = 8
    mask = soft_sphere_mask(nx, ny, nz, 6.0, 4.0, 4.0, r, 0.5)
    sim  = lbm3d_simulation_with_mask(nx, ny, nz, 0.7, mask)
    lbm3d_run(sim, 8, 0.05)
    F = lbm3d_drag_lift(sim)
    return [F[0]]
}

// Target-drag loss for shape optimization
fn loss_target_drag(r_arr) {
    drag   = drag_for_radius(r_arr)[0]
    target = 0.015
    diff   = drag - target
    return [diff * diff]
}

fn main() {
    print("===============================================================")
    print("3D LBM (D3Q19): drag sensitivity w.r.t. sphere radius")
    print("===============================================================")

    // 1) Forward: drag at three radii
    r_small  = drag_for_radius([1.0])[0]
    r_medium = drag_for_radius([1.5])[0]
    r_large  = drag_for_radius([2.0])[0]
    print("Drag(r=1.0):", r_small)
    print("Drag(r=1.5):", r_medium)
    print("Drag(r=2.0):", r_large)

    // Monotonicity: larger radius -> more drag
    assert(r_large > r_small)

    // 2) Autograd: dDrag/dr at r=1.5 (Jacobian row)
    j       = jacobian(drag_for_radius, [1.5])
    grad_ag = j[0][0]
    print("")
    print("dDrag/dr (autograd) @ r=1.5:", grad_ag)
    assert(abs(grad_ag) > 1e-10)

    // 3) Shape optimization: Adam finds the radius that hits a target drag
    print("")
    print("Adam optimization towards target drag 0.015 ...")
    r0           = [1.5]
    initial_loss = loss_target_drag(r0)[0]
    result       = minimize(loss_target_drag, r0, "adam", 0.1, 6)
    r_opt        = result[0]
    final_loss   = loss_target_drag([r_opt[0]])[0]

    print("Initial loss:", initial_loss)
    print("Final loss:  ", final_loss)
    print("Optimal r:   ", r_opt[0])
    assert(final_loss < initial_loss)

    print("")
    print("===============================================================")
    print("Fully differentiable 3D CFD: D3Q19 + soft_sphere_mask provide")
    print("gradients for real shape-optimization loops.")
    print("===============================================================")
}

main()
