//Fourier-based aerodynamic shape optimization
// =============================================
//
//Industrial application: profile design for wings, car bodies, ships,
//Wind turbines. Instead of a classic NACA profile, we parameterize it
//Contour through K Fourier harmonics per Cos/Sin (8 parameters total for K=4):
//
//     r(θ) = r0 · (1 + Σ_{k=1..K} a_k·cos(k·θ) + b_k·sin(k·θ))
//
//Advantages over NACA:
//   - Glatte, beliebig komplexe Topologien darstellbar
//- Volume can be controlled separately (r0 fixed, coefficients free)
//- Standard in the industry's "Class Shape Transformation" (CST).
//
//Differentiability: Dedekind compiler propagates the gradient over
//PyTorch autograde through the ENTIRE LBM pipeline (D2Q9, 150 steps) up to
//the Fourier coefficient. Adam optimizes all 8 parameters simultaneously.
//
//Scientific meaning: same methodology as adjoint-based
//Shape optimization in OpenFOAM/SU2, but without a separate adjoint solver —
//the gradients automatically fall out of the forward pass.
//
//Expectation: ~15-25% drag reduction over circle with fixed base radius.

use fluid_dynamics

//Domain constants (visible in the module scope for the closure)
fn nx_lat() { return 80 }
fn ny_lat() { return 40 }
fn cx_obj() { return 25.0 }
fn cy_obj() { return 20.0 }
fn r_base() { return 4.0 }       //Base radius in grid units
fn u_inlet_lat() { return 0.06 } //Inlet speed (lattice)

//Drag function: accepts 8-parameter vector [a_1..a_4, b_1..b_4].
fn drag_of_shape(coeffs) {
    a = [coeffs[0], coeffs[1], coeffs[2], coeffs[3]]
    b = [coeffs[4], coeffs[5], coeffs[6], coeffs[7]]
    M = fourier_shape_mask(nx_lat(), ny_lat(),
                            cx_obj(), cy_obj(),
                            r_base(), a, b, 0.4)
    sim = lbm_simulation_full(nx_lat(), ny_lat(), 0.7, M, u_inlet_lat())
    simulation_run(sim, 150, u_inlet_lat())
    F = simulation_get_drag_lift(sim)
    return [F[0]]
}

fn main() {
    print("=========================================================================")
    print("Fourier shape optimization: aerodynamic profile design with 8 parameters")
    print("=========================================================================")
    print("")
    print("Methodology: Shape contour through r(θ) = r0 (1 + Σ a_k cos(kθ) + b_k sin(kθ))")
    print("K=4 harmonics → 8 parameters, Adam optimization via Autograd.")
    print("")

    // Startpunkt: Kreis (alle Koeffizienten = 0)
    x0 = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    d_circle = drag_of_shape(x0)[0]
    print("Reference (circle, all coefficients = 0): drag =", d_circle)
    print("")

    //Adam optimization: lr=0.05, 20 steps
    print("--- Adam optimization (lr=0.05, 20 steps) ---")
    result = minimize(drag_of_shape, x0, "adam", 0.05, 20)
    x_opt = result[0]
    d_opt = drag_of_shape([x_opt[0], x_opt[1], x_opt[2], x_opt[3],
                            x_opt[4], x_opt[5], x_opt[6], x_opt[7]])[0]
    print("")
    print("Optimierte Koeffizienten (a_1..a_4):", x_opt[0], x_opt[1], x_opt[2], x_opt[3])
    print("Optimierte Koeffizienten (b_1..b_4):", x_opt[4], x_opt[5], x_opt[6], x_opt[7])
    print("")
    print("Drag after optimization: drag =", d_opt)

    reduction = (d_circle - d_opt) / d_circle * 100.0
    print("")
    print(">>> Drag reduction versus circle:", reduction, "%")

    //Plausibility checks
    assert(d_opt < d_circle)        //Optimization improves drag
    assert(reduction > 10.0)        // Mindestens 10 % Reduktion

    //a_1 > 0 (positive Cos coefficient) corresponds to a drop shape
    //Peak downstream: r(θ=0) > r(θ=π), i.e. the shape fills the wake.
    //This is the classic “streamlining” solution.
    assert(x_opt[1] > 0.2)          // a_2 (zweite Harmonische) wird stark genutzt

    print("")
    print("=========================================================================")
    print("Meaning: Adam differentiates through 150 D2Q9 LBM steps")
    print("and finds the optimal Fourier coefficients. No adjoint code")
    print("necessary — Dedekind inherits differentiability from the compiler.")
    print("=========================================================================")
}

main()
