//Heat exchanger geometry study and Adam optimization with Thermal LBM
// ===================================================================
//
//Setup: Rayleigh-Bénard cell (hot bottom wall, cold top wall) with one
//additional rod (Dirichlet temperature = T_cold, simulates a
//cooling pipe). We vary the height of the rod and measure it
//global Nusselt number.
//
//Optimization workflow: Because soft_cylinder_mask is differentiable in cy,
//Adam can find the optimal height directly from the gradient — without
//Brute force sweep, without a separate adjoint module.

use fluid_dynamics

fn nu_for_rod_height(cy_pos, steps) {
    nx = 100
    ny = 50
    M  = soft_cylinder_mask(nx, ny, 25.0, cy_pos, 3.0, 0.5)
    sim = lbm_thermal_with_obstacle(nx, ny, 0.6, 0.6, 1.0, 0.0, 8e-5, M, 0.0)

    //Initial: linear T with small perturbation for symmetry breaking
    T_init = thermal_temperature(sim)
    rows = linspace(0.0, nx - 1.0, nx)
    cols = linspace(0.0, ny - 1.0, ny)
    IX = outer(rows, 1.0 + 0.0 * cols)
    IY = outer(1.0 + 0.0 * rows, cols)
    pert = 0.05 * sin(2.0 * pi * IX / 25.0) * sin(pi * IY / 49.0)
    thermal_set_temperature(sim, T_init + pert)

    thermal_run(sim, steps)
    return thermal_nusselt(sim)
}

fn neg_nusselt(x) {
    cy_pos = x[0]
    nx = 100
    ny = 50
    M  = soft_cylinder_mask(nx, ny, 25.0, cy_pos, 3.0, 0.5)
    sim = lbm_thermal_with_obstacle(nx, ny, 0.6, 0.6, 1.0, 0.0, 8e-5, M, 0.0)

    T_init = thermal_temperature(sim)
    rows = linspace(0.0, nx - 1.0, nx)
    cols = linspace(0.0, ny - 1.0, ny)
    IX = outer(rows, 1.0 + 0.0 * cols)
    IY = outer(1.0 + 0.0 * rows, cols)
    pert = 0.05 * sin(2.0 * pi * IX / 25.0) * sin(pi * IY / 49.0)
    thermal_set_temperature(sim, T_init + pert)

    thermal_run(sim, 700)
    Nu = thermal_nusselt(sim)
    return [-Nu]
}

fn main() {
    print("=================================================================")
    print("Heat exchanger: global Nusselt number vs. cooling rod height")
    print("=================================================================")
    print("")

    //Baseline without rod (2000 steps for fully developed convection)
    print("--- Baseline: Bénard convection without rod ---")
    sim_base = lbm_thermal_simulation(100, 50, 0.6, 0.6, 1.0, 0.0, 8e-5)
    T_init = thermal_temperature(sim_base)
    rows = linspace(0.0, 99.0, 100)
    cols = linspace(0.0, 49.0, 50)
    IX = outer(rows, 1.0 + 0.0 * cols)
    IY = outer(1.0 + 0.0 * rows, cols)
    pert = 0.05 * sin(2.0 * pi * IX / 25.0) * sin(pi * IY / 49.0)
    thermal_set_temperature(sim_base, T_init + pert)
    thermal_run(sim_base, 2000)
    nu_base = thermal_nusselt(sim_base)
    print("Baseline Nu (without rod):", nu_base)
    print("")

    //Sweep: Rod at different heights
    print("--- Study: Cooling rod (T=T_cold) at different heights ---")
    nu_low    = nu_for_rod_height(10.0, 2000)
    nu_mid    = nu_for_rod_height(25.0, 2000)
    nu_high   = nu_for_rod_height(40.0, 2000)

    print("  cy=10 (near hot floor):    Nu =", nu_low,
          "  delta vs baseline =", nu_low - nu_base)
    print("  cy=25 (middle):            Nu =", nu_mid,
          "  delta vs baseline =", nu_mid - nu_base)
    print("  cy=40 (near cold ceiling): Nu =", nu_high,
          "  delta vs baseline =", nu_high - nu_base)
    print("")

    // Active Adam Optimization
    print("--- Active Adam Optimization of Rod Height cy ---")
    x0 = [25.0]
    print("  Initial rod height:", x0[0])

    opt_res = minimize(neg_nusselt, x0, "adam", 0.5, 5)
    x_opt = opt_res[0]
    cy_opt = x_opt[0]
    nu_opt = nu_for_rod_height(cy_opt, 2000)

    print("  Optimized rod height cy after 5 steps:", cy_opt)
    print("Optimized Nusselt number:", nu_opt)
    print("")

    // Plausibility checks
    assert(nu_base > 1.1)                       // convection is sustained
    assert(nu_low < nu_base)                    // a low rod reduces Nu
    assert(nu_high < nu_base)                   // a high rod reduces Nu too
    assert(nu_low < nu_high)                    // but a low rod reduces it more

    // Assert that the optimized rod height converges towards the top wall
    assert(cy_opt > 25.0)
    print("[OK] Optimization pushed the rod towards the top wall.")

    print("=================================================================")
    print("Optimization successfully completed!")
    print("=================================================================")
}

main()
