//Unit-aware CFD: Flow around cylinders in physical units.
//
//Setup: Water (20°C) flows through a 20 cm long, 5 cm high channel
//a 1 cm thick cylinder as an obstacle. Inlet 4 mm/s → Re ≈ 40 am
//Cylinder (steady-flow area, no vortex shedding).
//
//All inputs are quantities with real SI units. Drag/Lift come
//in [N/m] (2D, force per unit depth), speed in [m/s], pressure
//in [Pa]. The LBM solver automatically selects lattice scaling (dx, dt,
//tau) such that the Mach and BGK stability conditions are met.

use fluid_dynamics

fn main() {
    print("==================================================================")
    print("Unit-aware LBM flow around cylinders (water, Re ≈ 40)")
    print("==================================================================")

    //1. Physical setup in SI units
    sim = lbm_physical(
        0.20[m],          //Channel length
        0.05[m],          //Channel height
        200,              //Resolution in x (→ dx = 1 mm)
        0.004[m/s],       //Inflow velocity
        1.0e-6[m^2/s],    //kinematic viscosity water at 20°C
        1000.0[kg/m^3]    //Dense water
    )

    //2nd obstacle: cylinder in the middle of the channel
    lbm_set_cylinder(sim, 0.04[m], 0.025[m], 0.005[m])
    lbm_add_walls(sim)

    print("")
    print("Setup:")
    s = lbm_summary(sim)
    print("  Lattice-Spacing dx       =", s["dx_m"], "m")
    print("  Lattice-Step    dt       =", s["dt_s"], "s")
    print("  BGK Relaxation  tau      =", s["tau"])
    print("Lattice viscosity =", s["nu_lattice"])
    print("Reynolds (channel height) =", s["Reynolds_Ly"])
    print("")

    //3. Allow the flow to settle physically for 100 s
    print("Simulation: 100 s physical time (~22 s wall clock)...")
    lbm_run_time(sim, 100.0[s])

    //4. Evaluation in SI units
    F = lbm_drag_lift(sim)
    print("")
    print("Ergebnis:")
    print("Drag force per depth =", F)
    print("  Lift-Kraft pro Tiefe     =", F[1])

    p = lbm_pressure(sim)
    print("Pressure (Range) is Quantity in [Pa]")

    u = lbm_velocity(sim)
    print("Speed is Quantity in [m/s]")

    //5. Sanity check: Drag positive (obstacle slows down flow)
    F_drag_x = F[0]
    print("")
    assert(F_drag_x.value > 0.0)
    print("Validation: Drag > 0 — Obstacle creates resistance as expected.")
}

main()
