// MRT-Collision: Stabilität bei hohem Reynolds.
//
// BGK (Single-Relaxation-Time) wird bei Re > ~300 numerisch instabil und
// divergiert. MRT (Multiple-Relaxation-Time, Lallemand & Luo 2000) relaxiert
// jedes Moment separat — die "Ghost-Modes" (Wärmestrom qx, qy) und die
// Bulk-Viskosität (e, eps) bekommen eigene Relaxationsraten, was höhere
// Re stabil hält.
//
// Dieses Beispiel zeigt eine Strömung bei effektivem Re ≈ 1000 (Wasser
// um kleinen Zylinder), einmal mit BGK und einmal mit MRT, und vergleicht
// das Drag-Resultat. BGK divergiert üblicherweise; MRT bleibt stabil.

use fluid_dynamics

fn main() {
    print("====================================================================")
    print("  MRT vs BGK Stabilitäts-Demo (Wasser, Re ≈ 1000 am Zylinder)       ")
    print("====================================================================")

    // Wasser, 5 cm × 1.5 cm Domain, 5 mm Zylinder
    // Re_D = U * D / nu = 0.2 * 0.005 / 1e-6 = 1000
    domain_x = 0.05[m]
    domain_y = 0.015[m]
    inlet    = 0.2[m/s]
    nu_water = 1.0e-6[m^2/s]
    rho      = 1000.0[kg/m^3]

    print("Setup: 5 cm Kanal, D=5 mm Zylinder, U=0.2 m/s, Wasser bei 20°C")
    print("Erwartetes Reynolds am Zylinder: 1000")
    print("")

    // --- BGK Versuch ---
    print("--- BGK (Single-Relaxation-Time) ---")
    sim_bgk = lbm_physical(domain_x, domain_y, 200, inlet, nu_water, rho)
    lbm_set_cylinder(sim_bgk, 0.01[m], 0.0075[m], 0.0025[m])
    lbm_add_walls(sim_bgk)
    lbm_run_steps(sim_bgk, 1500)
    F_bgk = lbm_drag_lift(sim_bgk)
    drag_bgk = F_bgk[0].value
    print("  BGK Drag = ", drag_bgk, " N/m")
    bgk_stable = (drag_bgk > -1e6 and drag_bgk < 1e6)
    print("  BGK stabil:", bgk_stable)

    print("")

    // --- MRT Versuch (selbes Setup, andere Collision) ---
    print("--- MRT (Multiple-Relaxation-Time, Lallemand & Luo 2000) ---")
    sim_mrt = lbm_physical_mrt(domain_x, domain_y, 200, inlet, nu_water, rho)
    lbm_set_cylinder(sim_mrt, 0.01[m], 0.0075[m], 0.0025[m])
    lbm_add_walls(sim_mrt)
    lbm_run_steps(sim_mrt, 1500)
    F_mrt = lbm_drag_lift(sim_mrt)
    drag_mrt = F_mrt[0].value
    print("  MRT Drag = ", drag_mrt, " N/m")
    mrt_stable = (drag_mrt > -1e6 and drag_mrt < 1e6)
    print("  MRT stabil:", mrt_stable)

    print("")
    print("Ergebnis:")
    print("  - MRT muss bei Re=1000 stabil bleiben")
    assert(mrt_stable)
    print("  - MRT-Drag muss endlich und positiv sein")
    assert(drag_mrt > 0.0)
    print("")
    print("Hinweis: BGK kann bei dieser Re-Zahl divergieren (Drag→∞);")
    print("MRT relaxiert Ghost-Moden separat und bleibt stabil bis Re~2000.")
}

main()
