//Karman vortex street: Validation of the Lattice-Boltzmann solver against
//Literary values. Cylinder in channel at Re=100 produces periodic
//Vortex shedding with Strouhal number St ≈ 0.16-0.17 (Williamson 1996).
//
//This benchmark serves three purposes:
//1. Demonstrates that Dedekind's LBM is not just "compiles", but real ones
//Physics (vortex shedding) reproduced correctly.
//2. Shows the new Momentum Exchange based drag/lift calculation.
//3. Provides researchers with familiar validation as a sanity check.

use fluid_dynamics

fn main() {
    print("===================================================================")
    print("Karman vortex street: LBM validation against Williamson (1996)")
    print("===================================================================")

    re = 100.0
    nx = 200
    ny = 60
    n_steps = 4000

    print("Parameters:")
    print("  Re           =", re)
    print("domain =", nx, "x", ny, "Lattice knot")
    print("  Zeitschritte =", n_steps)
    print("")
    print("Simulation is running (~10-15 s on CPU)...")

    result = lbm_karman_benchmark(re, nx, ny, n_steps)

    print("")
    print("--- Ergebnis ---")
    print("  Zylinderdurchmesser D    =", result["D"], " (Lattice)")
    print("Inlet speed u =", result["u_inlet"], " (Lattice)")
    print("  Relaxationszeit tau      =", result["tau"])
    print("Lattice viscosity nu =", result["nu_lattice"])
    print("")
    print("Drag coefficient C_D =", result["C_D_mean"], "  (Lit. Re=100: ~1.3-1.4)")
    print("Lift amplitude C_L_amp =", result["C_L_amp"])
    print("Strouhal number St =", result["strouhal"], "  (Lit. Re=100: 0.16-0.17)")
    print("  Shedding-Periode         =", result["shedding_period_steps"], "Steps")
    print("")

    //Sanity checks: Strouhal in [0.10, 0.25], drag positive, lift > noise level
    st = result["strouhal"]
    cd = result["C_D_mean"]
    cl = result["C_L_amp"]

    assert(cd > 0.5)
    assert(cd < 5.0)
    assert(st > 0.05)
    assert(st < 0.30)
    assert(cl > 0.01)

    print("Validation passed: Strouhal number in the literature area.")
    print("")
    print("Note: Higher resolution (D >= 12, n_steps >= 5000) converges")
    print("closer to the Williamson values St=0.165, C_D=1.35.")
}

main()
