//MRI collision: stability at high Reynolds.
//
//BGK (Single Relaxation Time) becomes numerically unstable at Re > ~300
// and diverges. MRT (Multiple-Relaxation-Time, Lallemand & Luo 2000) relaxes
//each moment separately — the “ghost modes” (heat flow qx, qy) and the
//Bulk viscosity (e, eps) get their own relaxation rates, which are higher
//Re keeps stable.
//
//This example shows a flow with effective Re ≈ 1000 (water
//around small cylinder), once with BGK and once with MRT, and compares
//the drag result. BGK usually diverges; MRI remains stable.

use fluid_dynamics

fn main() {
    print("====================================================================")
    print("MRT vs BGK stability demo (water, Re ≈ 1000 on the cylinder)")
    print("====================================================================")

    //Water, 5 cm × 1.5 cm domain, 5 mm cylinder
    // Re_D = U * D / nu = 0.2 * 0.005 / 1e-6 = 1000
    domain_x = 0.05[m]
    domain_y = 0.015[m]
    inlet    = 0.2[m/s]
    nu_water = 1.0e-6[m^2/s]
    rho      = 1000.0[kg/m^3]

    print("Setup: 5 cm channel, D=5 mm cylinder, U=0.2 m/s, water at 20°C")
    print("Expected Reynolds on cylinder: 1000")
    print("")

    // --- BGK Attempt ---
    print("--- BGK (Single-Relaxation-Time) ---")
    sim_bgk = lbm_physical(domain_x, domain_y, 200, inlet, nu_water, rho)
    lbm_set_cylinder(sim_bgk, 0.01[m], 0.0075[m], 0.0025[m])
    lbm_add_walls(sim_bgk)
    lbm_run_steps(sim_bgk, 1500)
    F_bgk = lbm_drag_lift(sim_bgk)
    drag_bgk = F_bgk[0].value
    print("BGK Drag =", drag_bgk, "N/m")
    bgk_stable = (drag_bgk > -1e6 and drag_bgk < 1e6)
    print("  BGK stable:", bgk_stable)

    print("")

    // --- MRT Attempt (same setup, different collision) ---
    print("--- MRT (Multiple-Relaxation-Time, Lallemand & Luo 2000) ---")
    sim_mrt = lbm_physical_mrt(domain_x, domain_y, 200, inlet, nu_water, rho)
    lbm_set_cylinder(sim_mrt, 0.01[m], 0.0075[m], 0.0025[m])
    lbm_add_walls(sim_mrt)
    lbm_run_steps(sim_mrt, 1500)
    F_mrt = lbm_drag_lift(sim_mrt)
    drag_mrt = F_mrt[0].value
    print("MRT Drag =", drag_mrt, "N/m")
    mrt_stable = (drag_mrt > -1e6 and drag_mrt < 1e6)
    print("  MRT stable:", mrt_stable)

    print("")
    print("Result:")
    print("- MRT must remain stable at Re=1000")
    assert(mrt_stable)
    print("- MRT drag must be finite and positive")
    assert(drag_mrt > 0.0)
    print("")
    print("Note: BGK can diverge at this Re number (Drag→∞);")
    print("MRT relaxes ghost modes separately and remains stable until Re~2000.")
}

main()
