// Karman vortex street: validation of the Lattice-Boltzmann solver against
// literature values. A cylinder in a channel at Re=100 produces periodic
// vortex shedding with Strouhal number St ~ 0.16-0.17 (Williamson 1996).
//
// This benchmark serves three purposes:
// 1. Shows that Dedekind's LBM does not just "compile" but reproduces real
//    physics (vortex shedding) correctly.
// 2. Demonstrates the new momentum-exchange drag/lift calculation.
// 3. Gives researchers a familiar validation as a sanity check.

use fluid_dynamics

fn main() {
    print("===================================================================")
    print("Karman vortex street: LBM validation against Williamson (1996)")
    print("===================================================================")

    re = 100.0
    nx = 200
    ny = 60
    n_steps = 4000

    print("Parameters:")
    print("  Re             =", re)
    print("  Domain         =", nx, "x", ny, "lattice nodes")
    print("  Time steps     =", n_steps)
    print("")
    print("Simulation running (~10-15 s on CPU)...")

    result = lbm_karman_benchmark(re, nx, ny, n_steps)

    print("")
    print("--- Result ---")
    print("  Cylinder diameter D      =", result["D"], " (lattice)")
    print("  Inlet velocity    u      =", result["u_inlet"], " (lattice)")
    print("  Relaxation time   tau    =", result["tau"])
    print("  Lattice viscosity nu     =", result["nu_lattice"])
    print("")
    print("  Drag coefficient C_D     =", result["C_D_mean"], "  (lit. Re=100: ~1.3-1.4)")
    print("  Lift amplitude   C_L_amp =", result["C_L_amp"])
    print("  Strouhal number  St      =", result["strouhal"], "  (lit. Re=100: 0.16-0.17)")
    print("  Shedding period          =", result["shedding_period_steps"], "steps")
    print("")

    // Sanity checks: Strouhal in [0.10, 0.25], drag positive, lift > noise floor
    st = result["strouhal"]
    cd = result["C_D_mean"]
    cl = result["C_L_amp"]

    assert(cd > 0.5)
    assert(cd < 5.0)
    assert(st > 0.05)
    assert(st < 0.30)
    assert(cl > 0.01)

    print("Validation passed: Strouhal number within the literature range.")
    print("")
    print("Note: higher resolution (D >= 12, n_steps >= 5000) converges")
    print("closer to the Williamson values St=0.165, C_D=1.35.")
}

main()
