// LES-LBM: calibrate the Smagorinsky constant via autograd.
//
// Task: at high Reynolds numbers the BGK-LBM model is unstable — the
// Smagorinsky eddy viscosity provides a sub-grid model. The central
// knob is C_s (typically 0.1 ... 0.2). We use Dedekind's autograd to
// choose C_s so that the drag around a cylinder matches a desired
// reference value — a typical LES calibration problem.
//
// Killer feature: the gradient of drag w.r.t. C_s flows through the full
// LBM solver including the Smagorinsky term and the soft mask.

use fluid_dynamics

// Drag of a cylinder under Smagorinsky-LES for a given C_s
fn drag_for_Cs(Cs_arr) {
    Cs = Cs_arr[0]
    nx = 24
    ny = 12
    mask = soft_cylinder_mask(nx, ny, 8.0, 6.0, 2.0, 0.5)
    sim  = lbm_simulation_les_with_mask(nx, ny, 0.6, mask, Cs)
    simulation_run(sim, 20, 0.06)
    F = simulation_get_drag_lift(sim)
    return [F[0]]
}

// Target-drag loss for C_s calibration
fn calibration_loss(Cs_arr) {
    drag       = drag_for_Cs(Cs_arr)[0]
    target     = 0.05
    diff       = drag - target
    return [diff * diff]
}

fn main() {
    print("===============================================================")
    print("LES-LBM: calibrate Smagorinsky constant C_s via autograd")
    print("===============================================================")

    // 1) Sanity check: Cs=0 must behave like standard LBM
    sim_std = lbm_simulation(24, 12, 0.6)
    sim_les = lbm_simulation_les(24, 12, 0.6, 0.0)
    simulation_run(sim_std, 10, 0.05)
    simulation_run(sim_les, 10, 0.05)
    diff0 = (abs(simulation_get_velocity(sim_std) - simulation_get_velocity(sim_les))).sum()
    print("Velocity deviation standard vs LES(Cs=0):", diff0)
    assert(diff0 < 1e-10)

    // 2) Physics check: LES damps small-scale eddies -> drag changes
    d_cs_off = drag_for_Cs([0.00])[0]
    d_cs_lo  = drag_for_Cs([0.10])[0]
    d_cs_hi  = drag_for_Cs([0.20])[0]
    print("Drag(Cs=0.00):", d_cs_off)
    print("Drag(Cs=0.10):", d_cs_lo)
    print("Drag(Cs=0.20):", d_cs_hi)

    // 3) Autograd: dDrag/dCs at C_s=0.16
    j       = jacobian(drag_for_Cs, [0.16])
    grad_ag = j[0][0]
    print("")
    print("dDrag/dCs (autograd) @ Cs=0.16:", grad_ag)
    assert(abs(grad_ag) > 1e-10)

    // 4) Calibration: Adam finds the C_s that hits the target drag
    print("")
    print("Adam calibration towards target drag 0.05...")
    Cs0          = [0.16]
    initial_loss = calibration_loss(Cs0)[0]
    result       = minimize(calibration_loss, Cs0, "adam", 0.02, 8)
    Cs_opt       = result[0]
    final_loss   = calibration_loss([Cs_opt[0]])[0]

    print("Initial loss:", initial_loss)
    print("Final loss:  ", final_loss)
    print("Calibrated C_s:", Cs_opt[0])
    assert(final_loss <= initial_loss)
    assert(Cs_opt[0] > 0.0)
    assert(Cs_opt[0] < 0.5)

    print("")
    print("===============================================================")
    print("Smagorinsky-LES + autograd: one-parameter sub-grid tuning")
    print("without FD sweep, without an external adjoint implementation.")
    print("===============================================================")
}

main()
