// Einheiten-bewusste CFD: Strömung um Zylinder in physikalischen Einheiten.
//
// Setup: Wasser (20°C) durchströmt einen 20 cm langen, 5 cm hohen Kanal mit
// einem 1 cm dicken Zylinder als Hindernis. Inlet 4 mm/s → Re ≈ 40 am
// Zylinder (steady-flow Bereich, kein Vortex-Shedding).
//
// Alle Eingaben sind Quantities mit echten SI-Einheiten. Drag/Lift kommen
// in [N/m] (2D, Kraft pro Tiefeneinheit), Geschwindigkeit in [m/s], Druck
// in [Pa]. Der LBM-Solver wählt automatisch Lattice-Skalierung (dx, dt,
// tau) so, dass die Mach- und BGK-Stabilitätsbedingungen erfüllt sind.

use fluid_dynamics

fn main() {
    print("==================================================================")
    print("  Einheiten-bewusste LBM-Strömung um Zylinder (Wasser, Re ≈ 40)   ")
    print("==================================================================")

    // 1. Physikalisches Setup in SI-Einheiten
    sim = lbm_physical(
        0.20[m],          // Kanal-Länge
        0.05[m],          // Kanal-Höhe
        200,              // Auflösung in x (→ dx = 1 mm)
        0.004[m/s],       // Einström-Geschwindigkeit
        1.0e-6[m^2/s],    // kinematische Viskosität Wasser bei 20°C
        1000.0[kg/m^3]    // Dichte Wasser
    )

    // 2. Hindernis: Zylinder mittig im Kanal
    lbm_set_cylinder(sim, 0.04[m], 0.025[m], 0.005[m])
    lbm_add_walls(sim)

    print("")
    print("Setup:")
    s = lbm_summary(sim)
    print("  Lattice-Spacing dx       =", s["dx_m"], " m")
    print("  Lattice-Step    dt       =", s["dt_s"], " s")
    print("  BGK Relaxation  tau      =", s["tau"])
    print("  Lattice-Viskosität       =", s["nu_lattice"])
    print("  Reynolds (Kanalhöhe)     =", s["Reynolds_Ly"])
    print("")

    // 3. Lass die Strömung 100 s physikalisch einschwingen
    print("Simulation: 100 s physikalische Zeit (~22 s Wall-Clock)...")
    lbm_run_time(sim, 100.0[s])

    // 4. Auswertung in SI-Einheiten
    F = lbm_drag_lift(sim)
    print("")
    print("Ergebnis:")
    print("  Drag-Kraft pro Tiefe     =", F)
    print("  Lift-Kraft pro Tiefe     =", F[1])

    p = lbm_pressure(sim)
    print("  Druck (Range)            ist Quantity in [Pa]")

    u = lbm_velocity(sim)
    print("  Geschwindigkeit          ist Quantity in [m/s]")

    // 5. Sanity-Check: Drag positiv (Hindernis bremst Strömung)
    F_drag_x = F[0]
    print("")
    assert(F_drag_x.value > 0.0)
    print("Validierung: Drag > 0 — Hindernis erzeugt Widerstand wie erwartet.")
}

main()
