//Shape optimization: Adam finds the optimal ellipse for minimal drag
//
//Problem: How slim does an ellipse have to be in order to reach a fixed volume?
//to have the lowest flow resistance? (Volume constraint: a b = const.)
//
//Methodologically: We parameterize the form by x = log(a/b). volume is
//fixed → b = V/a → 1 free parameter remains. Adam differentiates through
//the ENTIRE LBM simulation (200 steps D2Q9) via PyTorch-Autograd.
//
// Killer feature: no adjoint codes, no finite differences — Dedekind
//inherits differentiability directly from the compiler.
//
//Expectation: Adam reduces the drag by ~15-20% compared to the circle (a/b=1).

use fluid_dynamics

//Drag an ellipse with a fixed volume V=a b
fn drag_for_aspect(x_arr) {
    aspect_log = x_arr[0]
    aspect     = exp(aspect_log)          // a/b
    V          = 12.0                     //constant "volume"
    a          = sqrt(V * aspect)         //x semi-axis (parallel to the flow)
    b          = V / a                    // y semi-axis (transverse)

    nx = 80
    ny = 40
    mask = soft_ellipse_mask(nx, ny, 25.0, 20.0, a, b, 0.3)
    sim  = lbm_simulation_full(nx, ny, 0.7, mask, 0.05)
    simulation_run(sim, 200, 0.05)
    F = simulation_get_drag_lift(sim)
    return [F[0]]
}

fn main() {
    print("===============================================================")
    print("Shape optimization: Adam finds the optimal ellipse shape")
    print("===============================================================")

    // Starting point: circle (a/b = 1 → log(a/b) = 0)
    x0       = [0.0]
    d0       = drag_for_aspect(x0)[0]
    aspect_0 = exp(x0[0])
    print("Start (circle a/b=1): drag =", d0)

    //Adam optimization
    result   = minimize(drag_for_aspect, x0, "adam", 0.2, 15)
    x_opt    = result[0]
    aspect_opt = exp(x_opt[0])
    d_opt      = drag_for_aspect([x_opt[0]])[0]

    print("")
    print("Optimum after 15 Adam steps:")
    print("  a/b  =", aspect_opt)
    print("drag =", d_opt)

    // Comparison
    reduction = (d0 - d_opt) / d0 * 100.0
    print("")
    print("Drag reduction versus circle:", reduction, " %")

    //Plausibility checks
    assert(aspect_opt > 1.5)      //Optimum is significantly slimmer than circle
    assert(d_opt < d0)            //Drag has actually been reduced
    assert(reduction > 5.0)       // At least 5% reduction

    print("")
    print("===============================================================")
    print("End-to-end differentiable CFD: Autodegree through 200")
    print("LBM steps → shape gradient → Adam → optimal geometry.")
    print("===============================================================")
}

main()
