// Wärmetauscher-Geometrie-Studie und Adam-Optimierung mit Thermal LBM
// ===================================================================
//
// Setup: Rayleigh-Bénard-Zelle (heiße Bodenwand, kalte Deckenwand) mit einem
//        zusätzlichen Stab (Dirichlet-Temperatur = T_cold, simuliert ein
//        Kühlrohr). Wir variieren die Höhe des Stabes und messen die
//        globale Nusselt-Zahl.
//
// Optimierungs-Workflow: Weil soft_cylinder_mask in cy differenzierbar ist,
// kann Adam die optimale Höhe direkt aus dem Gradienten finden — ohne
// Brute-Force-Sweep, ohne separates Adjoint-Modul.

use fluid_dynamics

fn nu_for_rod_height(cy_pos, steps) {
    nx = 100
    ny = 50
    M  = soft_cylinder_mask(nx, ny, 25.0, cy_pos, 3.0, 0.5)
    sim = lbm_thermal_with_obstacle(nx, ny, 0.6, 0.6, 1.0, 0.0, 8e-5, M, 0.0)

    // Initial: lineares T mit kleiner Perturbation für Symmetriebrechung
    T_init = thermal_temperature(sim)
    rows = linspace(0.0, nx - 1.0, nx)
    cols = linspace(0.0, ny - 1.0, ny)
    IX = outer(rows, 1.0 + 0.0 * cols)
    IY = outer(1.0 + 0.0 * rows, cols)
    pert = 0.05 * sin(2.0 * pi * IX / 25.0) * sin(pi * IY / 49.0)
    thermal_set_temperature(sim, T_init + pert)

    thermal_run(sim, steps)
    return thermal_nusselt(sim)
}

fn neg_nusselt(x) {
    cy_pos = x[0]
    nx = 100
    ny = 50
    M  = soft_cylinder_mask(nx, ny, 25.0, cy_pos, 3.0, 0.5)
    sim = lbm_thermal_with_obstacle(nx, ny, 0.6, 0.6, 1.0, 0.0, 8e-5, M, 0.0)

    T_init = thermal_temperature(sim)
    rows = linspace(0.0, nx - 1.0, nx)
    cols = linspace(0.0, ny - 1.0, ny)
    IX = outer(rows, 1.0 + 0.0 * cols)
    IY = outer(1.0 + 0.0 * rows, cols)
    pert = 0.05 * sin(2.0 * pi * IX / 25.0) * sin(pi * IY / 49.0)
    thermal_set_temperature(sim, T_init + pert)

    thermal_run(sim, 700)
    Nu = thermal_nusselt(sim)
    return [-Nu]
}

fn main() {
    print("=================================================================")
    print("  Wärmetauscher: globale Nusselt-Zahl vs. Höhe des Kühlstabs       ")
    print("=================================================================")
    print("")

    // Baseline ohne Stab (2000 Schritte für voll entwickelte Konvektion)
    print("--- Baseline: Bénard-Konvektion ohne Stab ---")
    sim_base = lbm_thermal_simulation(100, 50, 0.6, 0.6, 1.0, 0.0, 8e-5)
    T_init = thermal_temperature(sim_base)
    rows = linspace(0.0, 99.0, 100)
    cols = linspace(0.0, 49.0, 50)
    IX = outer(rows, 1.0 + 0.0 * cols)
    IY = outer(1.0 + 0.0 * rows, cols)
    pert = 0.05 * sin(2.0 * pi * IX / 25.0) * sin(pi * IY / 49.0)
    thermal_set_temperature(sim_base, T_init + pert)
    thermal_run(sim_base, 2000)
    nu_base = thermal_nusselt(sim_base)
    print("  Baseline Nu (ohne Stab):", nu_base)
    print("")

    // Sweep: Stab in verschiedenen Höhen
    print("--- Studie: Kühlstab (T=T_cold) in verschiedenen Höhen ---")
    nu_low    = nu_for_rod_height(10.0, 2000)
    nu_mid    = nu_for_rod_height(25.0, 2000)
    nu_high   = nu_for_rod_height(40.0, 2000)

    print("  cy=10 (nahe heißer Boden): Nu =", nu_low,
          "  Delta vs Baseline =", nu_low - nu_base)
    print("  cy=25 (Mitte):             Nu =", nu_mid,
          "  Delta vs Baseline =", nu_mid - nu_base)
    print("  cy=40 (nahe kalter Decke): Nu =", nu_high,
          "  Delta vs Baseline =", nu_high - nu_base)
    print("")

    // Active Adam Optimization
    print("--- Active Adam Optimization of Rod Height cy ---")
    x0 = [25.0]
    print("  Initial rod height:", x0[0])

    opt_res = minimize(neg_nusselt, x0, "adam", 0.5, 5)
    x_opt = opt_res[0]
    cy_opt = x_opt[0]
    nu_opt = nu_for_rod_height(cy_opt, 2000)

    print("  Optimized rod height cy after 5 steps:", cy_opt)
    print("  Optimized Nusselt number:            ", nu_opt)
    print("")

    // Plausibilitätsprüfungen
    assert(nu_base > 1.1)                       // Konvektion läuft
    assert(nu_low < nu_base)                    // Stab unten reduziert Nu
    assert(nu_high < nu_base)                   // Stab oben reduziert Nu auch
    assert(nu_low < nu_high)                    // Aber unten reduziert mehr
    
    // Assert that the optimized rod height converges towards the top wall
    assert(cy_opt > 25.0)
    print("[OK] Optimization successfully pushed rod towards the top wall")

    print("=================================================================")
    print("  Optimierung erfolgreich abgeschlossen!                        ")
    print("=================================================================")
}

main()
