//Rayleigh-Bénard convection with Thermal LBM
// ==========================================
//
//Physics: Classic multiphysics problem in fluid mechanics
//- Fluid layer between hot base plate (T_hot) and cold cover plate (T_cold)
//- At Ra > Ra_c ≈ 1708 natural convection sets in (Hopf bifurcation)
//- Convection rollers transport heat in addition to conduction
//
//Method: Double-Distribution Lattice Boltzmann
//- D2Q9 for flow (BGK collision)
//- D2Q5 for temperature (passive scalar)
//- Boussinesq-Buoyancy coupling: F_y ∝ -g·β·(T - T_ref) (buoyancy)
//
//Scientific validation:
//- Pure conduction (g β = 0): linear T-curve, Nu = 1
//- Convection (Ra > Ra_c): Nu > 1 (heat transport accelerated)
//
// Industrial applications:
//- Climate research (atmosphere, oceans, mantle convection)
//   - Solar pond design, thermal energy storage
//- Reactor cooling, crystal growth in semiconductor production

use fluid_dynamics

fn main() {
    print("=================================================================")
    print("Rayleigh-Bénard convection: hot plate → convection rolling")
    print("=================================================================")

    //Lattice and material parameters (all in lattice units)
    nx = 120
    ny = 60
    tau_u = 0.6     //ν = (τ_u - 0.5)/3 ≈ 0.033 (lattice viscosity)
    tau_T = 0.6     //α = (τ_T - 0.5)/3 ≈ 0.033 (thermal diffusivity, Pr ≈ 1)
    T_hot = 1.0
    T_cold = 0.0
    g_beta = 1.0e-4 // product g·β; controls Ra

    delta_T = T_hot - T_cold
    H = ny - 1.0

    //Rayleigh number: Ra = g β ΔT H³ / (ν α)
    Ra = rayleigh_number(tau_u, tau_T, delta_T, g_beta, H)
    print("Setup:")
    print("Grid:", nx, "x", ny)
    print("  τ_u, τ_T:          ", tau_u, tau_T)
    print("  ΔT:                ", delta_T)
    print("  g·β:               ", g_beta)
    print("Rayleigh number Ra:", Ra)
    print("  Critical Ra_c ≈ 1708 →",
          "Convection expected")
    print("")

    //--- Test 1: Pure conduction (g β = 0) ---
    print("--- Test 1: Pure conduction (g β=0) → Nu must be ≈ 1 ---")
    sim_cond = lbm_thermal_simulation(nx, ny, tau_u, tau_T, T_hot, T_cold, 0.0)
    thermal_run(sim_cond, 1000)
    Nu_cond = thermal_nusselt(sim_cond)
    print("Nusselt (conduction):", Nu_cond)
    assert(abs(Nu_cond - 1.0) < 0.05)
    print("✓ Pure heat conduction: Nu = 1 as expected.")
    print("")

    //--- Test 2: Rayleigh-Bénard with convection ---
    print("--- Test 2: Rayleigh-Bénard with Buoyancy (Ra >> Ra_c) ---")
    sim = lbm_thermal_simulation(nx, ny, tau_u, tau_T, T_hot, T_cold, g_beta)

    //Small T perturbation to break symmetry and start convection
    //(Float64 rounding noise is often not enough)
    T_init = thermal_temperature(sim)
    rows = linspace(0.0, nx - 1.0, nx)
    cols = linspace(0.0, ny - 1.0, ny)
    IX = outer(rows, 1.0 + 0.0 * cols)
    IY = outer(1.0 + 0.0 * rows, cols)
    pert = 0.05 * sin(2.0 * pi * IX / 30.0) * sin(pi * IY / H)
    thermal_set_temperature(sim, T_init + pert)

    // Run
    thermal_run(sim, 3000)

    Nu_conv = thermal_nusselt(sim)
    u_field = thermal_velocity(sim)
    u_max = max(abs(u_field[1]))
    print("Nusselt (convection):", Nu_conv)
    print("  max|u_y|:              ", u_max)

    //Plausibility checks
    assert(Nu_conv > 1.2)                  //Convection is set in
    assert(u_max > 1e-3)                   //Visible current
    assert(Nu_conv < 50.0)                 //But not unphysically high

    enhancement = (Nu_conv - 1.0) * 100.0
    print("")
    print("Heat transport enhancement by convection: +", enhancement, "%")
    print("=================================================================")
    print("Bénard convection successfully simulated.")
    print("Differentiable: g·β, T_hot, τ_u and the mask can be optimized")
    print("(e.g. for heat exchanger design via Adam).")
    print("=================================================================")
}

main()
