//Navier-Stokes + Immersed Boundary Method (IBM) — cylinder in channel
//
//Method: Chorin projection (predictor → pressure Poisson via FFT → projection)
//IBM: Brinkman penalty — implicit penalty “-η·M·u” in the predictor
//drives u in the solid (M=1) to zero without changing the lattice structure.
//
//Force on the cylinder: F = ρ η ∫ M u* dV (Newton III, penalty reaction)
//The integral is evaluated per time step → F_history (nt, 2) = [Fx, Fy].

fn make_mask(nx, ny, cx, cy, r) {
    //Soft circular disk mask: 1 inside, 0 outside, linear transition.
    rows  = linspace(0.0, nx - 1.0, nx)
    cols  = linspace(0.0, ny - 1.0, ny)
    IX    = outer(rows, 1.0 + 0.0 * cols)
    IY    = outer(1.0 + 0.0 * rows, cols)
    dist  = sqrt((IX - cx) * (IX - cx) + (IY - cy) * (IY - cy))
    raw   = 1.0 - (dist - r)
    return clip(raw, 0.0, 1.0)
}

fn main() {
    print("=== NS Chorin + IBM: Cylinder in the periodic channel ===")

    //Grid: 2m × 1m, 48 × 24 points
    nx = 48
    ny = 24
    x  = linspace(0.0, 2.0, nx)
    y  = linspace(0.0, 1.0, ny)
    t  = linspace(0.0, 0.4, 81)   //80 steps, dt = 0.005 s

    nu  = 0.01   //kinematic viscosity m²/s (Re = U H/ν = 0.1 1/0.01 = 10)
    rho = 1.0    //Density kg/m³
    U   = 0.1    //Inflow velocity m/s

    //Initial condition: homogeneous profile
    ones2d = outer(1.0 + 0.0 * x, 1.0 + 0.0 * y)
    u0 = U * ones2d
    v0 = 0.0 * ones2d

    //Cylinder mask: soft circular disk at (nx/3, ny/2), R≈2.5 grid units
    cx_g = 16.0
    cy_g = 12.0
    r_g  = 2.5
    M = make_mask(nx, ny, cx_g, cy_g, r_g)
    print("Solid cells (M>0.5):", sum(M > 0.5))

    //Solving Navier-Stokes with IBM
    result  = pde_navier_stokes_2d(u0, v0, x, y, t, nu,
                                    obstacle_mask=M, rho=rho)
    u_sol   = result[0]   // (nt, nx, ny)
    v_sol   = result[1]
    p_sol   = result[2]
    F_hist  = result[3]   // (nt, 2)  [Fx, Fy] pro Zeitschritt

    //Evaluation at the last step
    drag = F_hist[80][0]
    lift = F_hist[80][1]
    print("Drag Fx at the end:", drag, "N/m")
    print("Lift Fy am Ende:", lift, "N/m")

    //Speed inside and outside the cylinder
    ux = 16
    uy = 12
    u_in  = u_sol[80][ux][uy]
    u_out = u_sol[80][ux][0]
    print("u in the cylinder center (should be ~0):", u_in)
    print("u outside cylinder:", u_out)

    //Plausibility checks
    assert(drag > 0.0)                   //Drag has to be positive
    assert(abs(u_in) < 1e-6)            // No-slip im Solid
    assert(u_out > abs(u_in))           // Fluid bewegt sich

    print("Chorin + IBM: PASSED — Brinkman Penalization Forces No-Slip.")
}

main()
