fn main() {
    print("--- Dedekind: Advanced Signal & Image Processing ---")

    // 1. Convolution demonstration
    // Build a simple "image" (4x4 matrix)
    image = [
        [1.0, 1.0, 1.0, 1.0],
        [1.0, 2.0, 2.0, 1.0],
        [1.0, 2.0, 2.0, 1.0],
        [1.0, 1.0, 1.0, 1.0]
    ]

    // Build a 2x2 edge-detection kernel
    kernel = [
        [-1.0, 1.0],
        [-1.0, 1.0]
    ]

    print("Starting convolution...")
    conv_result = convolution(image, kernel)
    print("Convolution result:")
    print(conv_result)

    // 2. FFT & filtering
    // Build a noisy signal
    signal = [1.0, -1.0, 1.0, -1.0, 1.0, -1.0, 1.0, -1.0]
    print("Original signal:")
    print(signal)

    // Transform into the frequency domain
    frequencies = fft(signal)
    print("Frequencies (FFT):")
    print(frequencies)

    // Inverse transform
    reconstructed = ifft(frequencies)
    print("Reconstructed signal (IFFT):")
    print(reconstructed)

    // 3. Matrix inversion & transposition
    M = [[4.0, 7.0], [2.0, 6.0]]
    print("Matrix M:")
    print(M)

    M_inv = inverse(M)
    print("Inverse of M:")
    print(M_inv)

    print("Transpose of M:")
    print(transpose(M))

    print("--- Program finished ---")
}

main()
