// generics_demo.ddk — Generics / Typ-Parameter (v1.20)
//
// `fn name<T, U, ...>(args)` deklariert polymorphe Typ-Parameter, die zur
// Compile-Zeit Konsistenz erzwingen. Im Gegensatz zu Python's typing.TypeVar
// ist die Pruefung in Dedekind *durchsetzungsfaehig*, nicht nur dokumentarisch.
//
// Was Typ-Parameter aktuell koennen:
//   - polymorphe Einheits-Variablen: `<U>` mit Annotation `: [U]` erzwingt,
//     dass mehrere Argumente DIESELBE Einheit (oder kompatible Dimension)
//     haben. Erstes Argument bindet U, alle folgenden Args/Return werden
//     gegen U geprueft, ggf. dimensional umgerechnet.
//   - Shape-Parameter wie `<N>` mit `Vector[N]` arbeiten bereits seit v1.9
//     (symbolische Dimensionen) — die explizite Deklaration <N> macht den
//     Vertrag jetzt sichtbar.

// --- 1. Polymorphe Einheit ----------------------------------------------------
fn add_same_unit<U>(a: [U], b: [U]) -> [U] {
    return a + b
}

// --- 2. Mehrere Einheits-Parameter -------------------------------------------
fn convert_between<From, To>(value: [From], target: [To]) -> [To] {
    // value wird auf To umgerechnet (falls dimensional kompatibel)
    return target + (value - target) + value - value
    // einfacher: gibt value in der Einheit "To" zurueck via Coerce.
    // (Hier explizit konstruktiv; in der Praxis nutzt man Quantity-Auto-Conversion.)
}

// --- 3. Shape-Parameter (existierende Mechanik, jetzt mit <N> dokumentiert) --
fn weighted_sum<N>(x: Vector[N], w: Vector[N]) -> Scalar {
    return x[0]*w[0] + x[1]*w[1] + x[2]*w[2]
}

// --- 4. Kombiniert: Shape + Einheit ------------------------------------------
fn pure_scale<N>(x: Vector[N]) -> Vector[N] {
    return x * 2.0
}

fn main() {
    print("=== Generics / Typ-Parameter (v1.20) ===")
    print("")

    // 1) Polymorphe Einheit: gleiche Einheit erzwungen
    print("[1] add_same_unit<U>")
    print("  add(2[m], 3[m])    =", add_same_unit(2[m], 3[m]))
    print("  add(10[kg], 5[kg]) =", add_same_unit(10[kg], 5[kg]))
    print("  add(2[m], 100[cm]) =", add_same_unit(2[m], 100[cm]),
          "  (auto-Konvertierung)")
    try {
        bad = add_same_unit(2[m], 3[kg])
        print("  UNERWARTET ok")
    } catch e {
        print("  add(2[m], 3[kg]):  Dimensions-Mismatch -> ValueError")
    }
    print("")

    // 2) Shape-Parameter
    print("[2] weighted_sum<N>")
    a = [1.0, 2.0, 3.0]
    w = [0.5, 0.3, 0.2]
    print("  sum =", weighted_sum(a, w))
    try {
        bad2 = weighted_sum([1.0, 2.0, 3.0], [0.5, 0.5])
        print("  UNERWARTET ok")
    } catch e {
        print("  Vector[3] x Vector[2]: Shape-Mismatch -> ValueError")
    }
    print("")

    // 3) Kombinierter Parameter
    print("[3] pure_scale<N>")
    print("  pure_scale([1, 2, 3]) =", pure_scale([1.0, 2.0, 3.0]))
    print("")

    print("USP: Python's typing.TypeVar ist rein dokumentarisch — der")
    print("     Interpreter ignoriert sie. Dedekinds <T>-Parameter werden")
    print("     vom Compiler aktiv durchgesetzt — sowohl fuer Einheiten")
    print("     als auch fuer Shapes — mit Auto-Konvertierung wo moeglich.")
}
main()
