// Quick Wins: Musik — cents, equal temperament, Frequenzverhältnisse
fn main() {
    print("--- Dedekind: Musik Quick Wins ---")

    // Cent zu Verhältnis: 100 cent = Halbton = 2^(1/12)
    print("100 cent (Halbton) als Frequenzverhältnis:")
    print(cents_to_ratio(100))

    // Quinte = 700 cent = 3/2
    print("700 cent (Quinte) als Verhältnis:")
    print(cents_to_ratio(700))

    // Verhältnis zu Cent
    print("Quinte 3/2 in Cent:")
    print(ratio_to_cents(1.5))

    // Gleichstufige Stimmung: A4 = 440 Hz
    print("A4 (n=0):")
    print(equal_temperament(0))
    print("A5 (n=12):")
    print(equal_temperament(12))
    print("C4 (n=-9, 9 Halbtöne unter A4):")
    print(equal_temperament(-9))

    print("Musik Quick Wins aktiv.")
}
main()
