// Quick wins: music - cents, equal temperament, frequency ratios
fn main() {
    print("--- Dedekind: music quick wins ---")

    // Cents to ratio: 100 cents = semitone = 2^(1/12)
    print("100 cents (semitone) as frequency ratio:")
    print(cents_to_ratio(100))

    // Fifth = 700 cents = 3/2
    print("700 cents (fifth) as ratio:")
    print(cents_to_ratio(700))

    // Ratio to cents
    print("Fifth 3/2 in cents:")
    print(ratio_to_cents(1.5))

    // Equal temperament: A4 = 440 Hz
    print("A4 (n=0):")
    print(equal_temperament(0))
    print("A5 (n=12):")
    print(equal_temperament(12))
    print("C4 (n=-9, 9 semitones below A4):")
    print(equal_temperament(-9))

    print("Music quick wins active.")
}
main()
