fn main() {
    print("--- Dedekind: Native Performance Benchmark ---")

    // Define a large model for the benchmark
    model = Sequential([
        Dense(1024, activation="relu"),
        Dense(1024, activation="relu"),
        Dense(512, activation="relu"),
        Dense(10, activation="softmax")
    ])

    // Build an optimized model with the new .fast() modifier
    // This triggers torch.compile (MLIR/Inductor) internally
    print("Compiling model for native performance...")
    fast_model = model.fast()

    // Sample input (large batch)
    input = random_matrix(128, 1024)

    print("Starting inference (compiled or interpreted mode)...")
    // First call: the model is built, then torch.compile if available; on Inductor error: interpreted mode
    prediction = fast_model.forward(input)

    print("Inference finished.")
    print("Input shape:")
    print(input.shape)
    print("Output shape:")
    print(prediction.shape)
    print("--- Benchmark finished ---")
}

main()
