// Feature 13: notebook export - bundles code, output, plots and SHA-256 into HTML/Markdown.
//
// This demo produces a small measurement series, plots it, and writes the entire .ddk script
// as a reproducible HTML notebook plus a Markdown notebook.

fn main() {
    print("--- Feature 13: notebook export ---")

    // Example analysis: damped oscillator (sampling the analytical solution)
    t = linspace(0.0, 10.0, 201)
    omega = 2.0
    gamma = 0.2
    x = exp(-gamma * t) * cos(omega * t)
    plot(t, x, title="Damped oscillator", xlabel="t [s]", ylabel="x(t)")

    // Quick analysis
    print("Maximum value |x(t)|:")
    print(max(abs(x)))

    // Data hash (reproducibility)
    print("Data hash (SHA-256):")
    print(data_hash(x))

    // Export the .ddk file itself as a standalone HTML and Markdown notebook.
    src = "examples/dedekind/compiler_features/notebook_export_demo.ddk"
    html_path = export_notebook(src, output_path="./notebook_export_demo.html", format="html",
                                title="Damped oscillator - measurement notes")
    md_path = export_notebook(src, output_path="./notebook_export_demo.md", format="md",
                              title="Damped oscillator - measurement notes")
    print("HTML notebook written:")
    print(html_path)
    print("Markdown notebook written:")
    print(md_path)

    print("Notebook export active.")
}
main()
