// Feature 14: paper-mode tables - print_table with LaTeX/Markdown/CSV/plain
// and automatic +/- notation for UncertainQuantity.

fn main() {
    print("--- Feature 14: paper-mode tables ---")

    // 1) Measurement series as DataFrame with units
    df = DataFrame({
        "t":  [0.0, 1.0, 2.0, 3.0, 4.0],
        "T":  [20.1, 22.3, 24.6, 27.0, 29.1],
        "p":  [1013.2, 1012.8, 1011.9, 1011.4, 1010.7]
    }, units={"t": "s", "T": "C", "p": "hPa"})

    print("Markdown (for GitHub issues, Notion):")
    print_table(df, format="markdown")
    print("")

    print("Plain ASCII (for console output):")
    print_table(df, format="plain")
    print("")

    print("CSV (e.g. for further processing):")
    print_table(df, format="csv")
    print("")

    print("LaTeX (booktabs, ready to paste into papers):")
    print_table(df, format="latex",
                caption="Temperature measurement over 4 s, with air pressure.",
                label="tab:messung")
    print("")

    // 2) UncertainQuantity: automatic "val +/- std [unit]" notation
    rows = [
        ["a", uncertain(2.34, 0.05, unit="V")],
        ["b", uncertain(1.78, 0.12, unit="V")],
        ["c", uncertain(0.98, 0.03, unit="V")]
    ]
    headers = ["Measurement", "Voltage"]
    print("Tables with uncertainty (Markdown):")
    print_table(rows, headers=headers, format="markdown")
    print("")

    print("Same table as LaTeX (for manuscript):")
    print_table(rows, headers=headers, format="latex",
                caption="Voltage measurements with 1-sigma uncertainty.",
                label="tab:spannung")

    print("Paper tables active.")
}
main()
