// Reproducibility-Report-Demo
//
//This file is intentionally kept small and contains typical components
//a scientific methods section: deterministic seed, constants
//with units, a Lagrangian function and an ODE integration call.
//
//Call for the reproducibility appendix:
//python -m src.compiler.compiler \
//       examples/dedekind/compiler_features/reproducibility_demo.ddk \
//       --reproducibility-report repro.md
//
//The written `repro.md` contains:
//- SHA-256 of the source and Git commit (dirty flag)
//   - Python-/torch-/numpy-/scipy-Versionen, CUDA-Verfuegbarkeit
//- the seed(...) calls recognized in the source (here: 42)
//- the Methods section as LaTeX, generated from the AST
//
//The LaTeX block is *single source of truth*: the same AST drives it
//Simulation and provides the formulas for the manuscript. Drift impossible.

seed(42)

//Spring stiffness and mass (dimensionless, see unit demo
//physical_units.ddk; here the focus is on the reproducibility report)
m = 1.0
k = 4.0

// Lagrangian eines harmonischen Oszillators
fn L(q, v) {
    return 0.5 * m * v[0] * v[0] - 0.5 * k * q[0] * q[0]
}

//Euler-Lagrange gives q-ddot = -k/m * q -> ode_solve integrated
rhs    = lagrange_ode_rhs(L)
t_grid = linspace(0, 2 * pi, 51)
y0     = [1.0, 0.0]
traj   = ode_solve(rhs, y0, t_grid)

print("Reproducibility demo: trajectory at t=pi:", traj[25][0])
