//source_mapping_demo.ddk — Demonstrates source mapping for runtime errors.
//
//This example runs ALL THE WAY THROUGH (no crash). Anyone simulating a runtime error
//If you want, you can activate the commented lines below. Dedekind catches it
//Error and provides a traceback that points directly to the `.ddk` file and the
//points to the incorrect line instead of the generated intermediate Python code.
//
//Example traceback (this is what it would look like):
//
//   Traceback (most recent call last):
//File "examples/dedekind/source_mapping_demo.ddk", line 23, in <module>
//       main()
//File "examples/dedekind/source_mapping_demo.ddk", line 18, in main
//       y = x[10]
//IndexError: index 10 is out of bounds for dimension 0 with size 3

fn risky(x) {
    //This line would throw an IndexError if `x[10]` was active,
    //which is mapped directly back to this .ddk line.
    return x[0] + x[1]
}

fn main() {
    print("=== Source-Mapping-Demo (v1.8) ===")
    arr = [10.0, 20.0, 30.0]
    s = risky(arr)
    print("sum first two = " + str(s))

    //Activate for error demo:
    //y = arr[42] // → IndexError with .ddk line number
    //z = 1.0 / 0.0 // → ZeroDivisionError with .ddk line
    //bad = "hello" + 5 // → TypeError with .ddk line

    print("alles ok")
}

main()
