// stdlib_modules_demo.ddk - demonstration of the Dedekind standard library.
//
// All built-ins (sin, ode_solve, fit, michaelis_menten, ...) remain globally
// available - `use` is optional and adds convenience modules on top.

use physics
use stats
use chemistry
use biology
use math
use ml

fn main() {
    print("=== Dedekind standard library (v1.7) ===")
    print("")

    // --- Physics ---
    print("[physics]")
    m = 2.0
    v = 3.0
    Ek = kinetic_energy(m, v)
    print("E_kin(2kg, 3m/s) =" + str(Ek) + " J")

    T_pend = pendulum_period(1.0, 9.81)
    print("T_pendulum(1m) =" + str(T_pend) + "s")

    gamma_val = relativistic_gamma(0.5 * C_NUM)
    print("gamma(0.5c) = " + str(gamma_val))

    v_esc = escape_velocity(5.972e24, 6.371e6)
    print("v_escape(Earth) = " + str(v_esc) + "m/s")

    P = ideal_gas_pressure(1.0, 300.0, 0.0245)
    print("P(1 mol, 300 K, 24.5 L) = " + str(P) + " Pa")
    print("")

    // --- Statistics ---
    print("[stats]")
    z = z_score(115.0, 100.0, 15.0)
    print("z-score(115, mu=100, sigma=15) = " + str(z))

    sp = pooled_std(2.0, 2.5, 30, 30)
    d = cohens_d(105.0, 100.0, sp)
    print("Cohen's d =" + str(d))

    y_true = [3.0, 5.0, 7.0, 9.0, 11.0]
    y_pred = [2.9, 5.1, 7.2, 8.8, 11.0]
    print("R^2 = " + str(r_squared(y_true, y_pred)))
    print("RMSE = " + str(rmse(y_true, y_pred)))
    print("")

    // --- Chemistry ---
    print("[chemistry]")
    pH = pH_from_concentration(1e-3)
    print("pH(1e-3M) =" + str(pH))

    pBuffer = henderson_hasselbalch(4.76, 0.2, 0.1)
    print("HH-pH(pKa=4.76, [A-]=0.2, [HA]=0.1) = " + str(pBuffer))

    v2 = dilution_volume(1.0, 0.025, 0.1)
    print("Dilution 1M*25mL -> 0.1M: V2 = " + str(v2) + " L")

    P_gas = boyle_volume(101325.0, 0.01, 50000.0)
    print("Boyle V2 = " + str(P_gas) + "m^3")

    E_cell = nernst_potential_25C(1.10, 2, 0.5)
    print("Nernst E(Cu/Zn, Q=0.5) = " + str(E_cell) + " V")
    print("")

    // --- Biology ---
    print("[biology]")
    N5 = exponential_growth(100.0, 0.2, 5.0)
    print("Exp.Growth(100, r=0.2, t=5) =" + str(N5))

    td = doubling_time(0.05)
    print("Doubling time(r=0.05) = " + str(td))

    R0 = r_naught_sir(0.6, 0.1)
    p_c = herd_immunity_threshold(R0)
    print("R_0 = " + str(R0) + ", herd immunity = " + str(p_c))

    hw = hardy_weinberg_freq(0.7)
    print("Hardy-Weinberg(p=0.7): " + str(hw))

    bmi_val = bmi(72.0, 1.78)
    print("BMI(72 kg, 1.78 m) =" + str(bmi_val))
    print("")

    // --- Mathematics ---
    print("[math]")
    print("PHI = " + str(PHI))
    print("TAU = " + str(TAU))
    print("fib(20) = " + str(fibonacci(20)))
    print("H_10 = " + str(harmonic_sum(10)))
    print("geom_sum(1, 0.5, 10) = " + str(geometric_sum(1.0, 0.5, 10)))
    print("Sphere V(r=2) = " + str(sphere_volume(2.0)))
    print("Hypotenuse(3, 4) = " + str(hypotenuse(3.0, 4.0)))
    print("sigmoid(1.5) = " + str(sigmoid(1.5)))
    print("digital_root(987654321) = " + str(digital_root(987654321)))
    print("")

    // --- ML ---
    print("[ml]")
    print("swish(2.0) = " + str(swish(2.0)))
    print("gelu(0.5) = " + str(gelu_approx(0.5)))
    print("leaky_relu(-1.5, 0.1) = " + str(leaky_relu(-1.5, 0.1)))

    yt = [1, 0, 1, 1, 0, 1, 0, 0, 1, 1]
    yp = [1, 0, 0, 1, 0, 1, 1, 0, 1, 1]
    print("Accuracy = " + str(accuracy(yt, yp)))
    print("Precision = " + str(precision_binary(yt, yp)))
    print("Recall = " + str(recall_binary(yt, yp)))
    print("F1 = " + str(f1_score(yt, yp)))
}

main()
