// v1.4 features showcase: modules, seed, DataFrame+CSV, unit-aware plots, @units signatures

use math  // loads modules/math.ddk -> square, cube, PHI

fn kinetic_energy(m: [kg], v: [m/s]) -> [J] {
    // Compile-time annotation: m in kg, v in m/s; return in J.
    // With 2000[g] it is automatically converted to 2[kg].
    return 0.5 * m * v * v
}

fn main() {
    print("--- v1.4 showcase ---")

    // Reproducibility
    seed(42)
    s1 = sample(Normal(0.0, 1.0))
    seed(42)
    s2 = sample(Normal(0.0, 1.0))
    print("Reproducible:")
    print(s1 == s2)

    // Modules
    print("square(7) =")
    print(square(7))
    print("PHI =")
    print(PHI)

    // @units signature with automatic unit conversion
    E1 = kinetic_energy(2.0[kg], 3.0[m/s])
    E2 = kinetic_energy(2000.0[g], 3.0[m/s])
    print("E(2 kg, 3 m/s) =")
    print(E1)
    print("E(2000 g, 3 m/s) (auto-converted) =")
    print(E2)

    // DataFrame with units + CSV roundtrip
    df = DataFrame({"t": [0.0, 1.0, 2.0, 3.0], "T": [20.0, 21.5, 23.0, 25.0]},
                   units={"t": "s", "T": "K"})
    write_csv("./temp_messung.csv", df)
    df2 = read_csv("./temp_messung.csv")
    print("CSV header carries units:")
    print(df2)
    print("Data integrity hash:")
    print(data_hash(df2))

    // Unit-aware plot: axis labels are derived automatically from quantity lists
    xs = [0.0[s], 1.0[s], 2.0[s], 3.0[s]]
    ys = [20.0[K], 21.5[K], 23.0[K], 25.0[K]]
    plot(xs, ys, title="Temperature curve", xlabel="Time", ylabel="Temperature")
    print("Plot with automatic unit axes created.")
}
main()
