//Dedekind: Biostatistics Quick Wins — Confidence Interval, Odds Ratio, Sensitivity/Specificity

print("=== Biostatistics Quick Wins ===")

//Confidence Interval for Mean (95%)
x = [12.3, 11.8, 13.1, 12.5, 12.9, 11.7, 12.4]
ci = confidence_interval(x, 0.05)
lo = ci[0]
hi = ci[1]
print("Data:", x)
print("95% confidence interval: [", lo, ",", hi, "]")

//Odds ratio from 2x2 table: | TP FN |
//                               | FP  TN |
TP = 80
FN = 20
FP = 10
TN = 90
OR = odds_ratio(TP, FN, FP, TN)
print("Odds Ratio (80,20,10,90):")
print(OR)

//Sensitivity, specificity, PPV, NPV
ss = sensitivity_specificity(TP, FN, FP, TN)
sens = ss[0]
spec = ss[1]
ppv = ss[2]
npv = ss[3]
print("Sensitivity:", sens)
print("Specificity:", spec)
print("PPV (positive predictive value):", ppv)
print("NPV (negative predictive value):", npv)

print("Biostatistics Quick Wins active.")
