// Dedekind: Biostatistik Quick Wins — Konfidenzintervall, Odds Ratio, Sensitivität/Spezifität

print("=== Biostatistik Quick Wins ===")

// Konfidenzintervall für Mittelwert (95%)
x = [12.3, 11.8, 13.1, 12.5, 12.9, 11.7, 12.4]
ci = confidence_interval(x, 0.05)
lo = ci[0]
hi = ci[1]
print("Daten:", x)
print("95% Konfidenzintervall: [", lo, ",", hi, "]")

// Odds Ratio aus 2x2-Tabelle:  | TP  FN |
//                               | FP  TN |
TP = 80
FN = 20
FP = 10
TN = 90
OR = odds_ratio(TP, FN, FP, TN)
print("Odds Ratio (80,20,10,90):")
print(OR)

// Sensitivität, Spezifität, PPV, NPV
ss = sensitivity_specificity(TP, FN, FP, TN)
sens = ss[0]
spec = ss[1]
ppv = ss[2]
npv = ss[3]
print("Sensitivität:", sens)
print("Spezifität:", spec)
print("PPV (positiver prädiktiver Wert):", ppv)
print("NPV (negativer prädiktiver Wert):", npv)

print("Biostatistik Quick Wins aktiv.")
