// Dirichlet-Verteilung und Dirichlet-Funktion (nach Lejeune Dirichlet)
// Verteilung: Multivariate auf Simplex; Funktion: D(x)=1 wenn x rational, sonst 0

fn main() {
    print("--- Dedekind: Dirichlet-Verteilung und Dirichlet-Funktion ---")
    
    // Dirichlet-Verteilung: Anteile auf dem 3-Simplex (z. B. Topic-Modeling)
    alpha = [1.0, 1.0, 1.0]
    dist = Dirichlet(alpha)
    x = sample(dist)
    print("Sample von Dirichlet(1,1,1) (Summe = 1):")
    print(x)
    s = cumsum(x)
    print("Summe (sollte 1 sein):")
    print(s[2])
    
    x5 = sample(dist, 5)
    print("5 Samples von Dirichlet(1,1,1):")
    print(x5)
    
    lp = log_prob(dist, x)
    print("log_prob(Dirichlet, sample):")
    print(lp)
    
    // Dirichlet mit ungleichen Konzentrationen
    dist2 = Dirichlet([2.0, 5.0, 3.0])
    x2 = sample(dist2)
    print("Sample von Dirichlet(2,5,3):")
    print(x2)
    
    // Dirichlet-Funktion: D(x)=1 wenn x rational (Nenner <= 10000), sonst 0
    print("Dirichlet-Funktion D(x): 1 wenn x rational, 0 sonst")
    print("D(0.5) =", dirichlet_function(0.5))
    print("D(0.25) =", dirichlet_function(0.25))
    print("D(1/3) =", dirichlet_function(1.0 / 3.0))
    print("D(pi/4) =", dirichlet_function(0.7853981633974483))
    
    vals = [0.0, 0.5, 1.0, 0.3333333333333333, 0.14159265358979312]
    result = dirichlet_function(vals)
    print("dirichlet_function([0, 0.5, 1, 1/3, pi/100]):")
    print(result)
    
    print("Dirichlet-Verteilung und Dirichlet-Funktion aktiv.")
}
main()
