//Dirichlet distribution and Dirichlet function (according to Lejeune Dirichlet)
//Distribution: Multivariate to Simplex; Function: D(x)=1 if x is rational, otherwise 0

fn main() {
    print("--- Dedekind: Dirichlet distribution and Dirichlet function ---")
    
    //Dirichlet distribution: proportions on the 3-simplex (e.g. topic modeling)
    alpha = [1.0, 1.0, 1.0]
    dist = Dirichlet(alpha)
    x = sample(dist)
    print("Sample from Dirichlet(1,1,1) (sum = 1):")
    print(x)
    s = cumsum(x)
    print("Sum (should be 1):")
    print(s[2])
    
    x5 = sample(dist, 5)
    print("5 samples from Dirichlet(1,1,1):")
    print(x5)
    
    lp = log_prob(dist, x)
    print("log_prob(Dirichlet, sample):")
    print(lp)
    
    //Dirichlet with unequal concentrations
    dist2 = Dirichlet([2.0, 5.0, 3.0])
    x2 = sample(dist2)
    print("Sample from Dirichlet(2,5,3):")
    print(x2)
    
    //Dirichlet function: D(x)=1 if x is rational (denominator <= 10000), otherwise 0
    print("Dirichlet function D(x): 1 if x is rational, 0 otherwise")
    print("D(0.5) =", dirichlet_function(0.5))
    print("D(0.25) =", dirichlet_function(0.25))
    print("D(1/3) =", dirichlet_function(1.0 / 3.0))
    print("D(pi/4) =", dirichlet_function(0.7853981633974483))
    
    vals = [0.0, 0.5, 1.0, 0.3333333333333333, 0.14159265358979312]
    result = dirichlet_function(vals)
    print("dirichlet_function([0, 0.5, 1, 1/3, pi/100]):")
    print(result)
    
    print("Dirichlet distribution and Dirichlet function active.")
}
main()
