//Numerics and statistics: mean, std, var, median, quantile, percentile, cov, corrcoef, skew, kurtosis, histogram,
// solve, eigh, svd, lstsq, cond, rank, pinv, expm, logm, interp, trapz, root_bisect
fn main() {
    print("--- Dedekind: Numerics & Statistics ---")

    // Statistics
    data = [1.0, 2.0, 3.0, 4.0, 5.0]
    print("Data:")
    print(data)
    print("mean(data):")
    print(mean(data))
    print("std(data):")
    print(std(data))
    print("var(data):")
    print(var(data))
    print("median(data):")
    print(median(data))
    print("quantile(data, 0.5):")
    print(quantile(data, 0.5))
    print("percentile(data, 50):")
    print(percentile(data, 50))

    // Additional statistics: cov, corrcoef, skew, kurtosis, histogram
    x = [1.0, 2.0, 3.0, 4.0, 5.0]
    y = [2.0, 4.0, 5.0, 4.0, 6.0]
    print("cov(x, y):")
    print(cov(x, y))
    print("corrcoef(x, y):")
    print(corrcoef(x, y))
    print("skew(data):")
    print(skew(data))
    print("kurtosis(data):")
    print(kurtosis(data))
    hist = histogram(data, 3)
    print("histogram(data, 3) counts:")
    print(hist[0])
    print("histogram(data, 3) bin_edges:")
    print(hist[1])

    //Linear system of equations: A x = b
    A = [[1.0, 2.0], [3.0, 4.0]]
    b = [1.0, 2.0]
    x = solve(A, b)
    print("solve(A, b) for A*x = b:")
    print(x)

    //Eigenvalues (symmetrical matrix)
    S = [[2.0, 1.0], [1.0, 2.0]]
    result = eigh(S)
    evals = result[0]
    evecs = result[1]
    print("eigh(S) eigenvalues:")
    print(evals)
    print("eigh(S) eigenvectors (columns):")
    print(evecs)

    // Least Squares
    A_ls = [[1.0, 1.0], [1.0, 2.0], [1.0, 3.0]]
    y_ls = [2.0, 4.0, 6.0]
    x_ls = lstsq(A_ls, y_ls)
    print("lstsq(A, y) solution:")
    print(x_ls)

    // Additional numerics: cond, rank, pinv, expm, interp, trapz, root_bisect
    print("cond(A):")
    print(cond(A))
    print("rank(A_ls):")
    print(rank(A_ls))
    print("pinv(A) (pseudo-inverse):")
    print(pinv(A))

    //Matrix exponential (small matrix)
    E = [[0.0, 1.0], [0.0, 0.0]]
    print("expm(E) (Nilpotent E):")
    print(expm(E))

    // 1D-Interpolation
    xp = [0.0, 1.0, 2.0]
    fp = [0.0, 2.0, 1.0]
    xi = [0.5, 1.5]
    print("interp([0.5, 1.5], xp, fp):")
    print(interp(xi, xp, fp))

    //Trapezoid integration discrete data
    y_trap = [1.0, 2.0, 3.0, 2.0]
    x_trap = [0.0, 1.0, 2.0, 3.0]
    print("trapz(y, x):")
    print(trapz(y_trap, x_trap))

    // Root by bisection: f(x)=x^2-2, root sqrt(2)
    fn f(x) { return x * x - 2.0 }
    root = root_bisect(f, 1.0, 2.0)
    print("root_bisect(x^2-2, 1, 2) ~ sqrt(2):")
    print(root)

    // Other algorithms: qr, cholesky, polyfit, polyval, unique, argsort, convolve1d, minimize_scalar, newton
    print("qr(A) Q[0,:]:")
    qr_res = qr(A)
    print(qr_res[0][0])
    C = [[4.0, 1.0], [1.0, 3.0]]
    L = cholesky(C)
    print("cholesky(C) L:")
    print(L)
    xx = [0.0, 1.0, 2.0, 3.0]
    yy = [1.0, 2.0, 5.0, 10.0]
    p = polyfit(xx, yy, 2)
    print("polyfit(xx, yy, 2):")
    print(p)
    print("polyval(p, 1.5):")
    print(polyval(p, 1.5))
    print("unique([1,2,2,3,1]):")
    print(unique([1.0, 2.0, 2.0, 3.0, 1.0]))
    print("argsort([3,1,2]):")
    print(argsort([3.0, 1.0, 2.0]))
    print("convolve1d([1,2,3], [1,1]):")
    print(convolve1d([1.0, 2.0, 3.0], [1.0, 1.0]))
    fn g(x) { return (x - 1.5) * (x - 1.5) }
    min_res = minimize_scalar(g, [0.0, 3.0])
    print("minimize_scalar((x-1.5)^2, [0,3]) x_min:")
    print(min_res[0])
    fn h(x) { return x * x - 2.0 }
    root_n = newton(h, 1.5)
    print("newton(x^2-2, 1.5) ~ sqrt(2):")
    print(root_n)

    // Signal & reductions: diff, cumsum, clip, shuffle, fftfreq
    v = [1.0, 2.0, 4.0, 7.0]
    print("diff([1,2,4,7]):")
    print(diff(v))
    print("cumsum([1,2,4,7]):")
    print(cumsum(v))
    print("clip([-1,2,5], 0, 4):")
    print(clip([-1.0, 2.0, 5.0], 0.0, 4.0))
    print("fftfreq(4, 0.5) (first 4 frequencies, d=0.5):")
    print(fftfreq(4, 0.5))
    s = shuffle([1.0, 2.0, 3.0, 4.0])
    print("shuffle([1,2,3,4]) (Permutation):")
    print(s)

    print("Numerics & Statistics active.")
}
main()
