//Matrix operator @ and special functions (bessel, legendre, hypergeom)
fn main() {
    print("--- Matrix operator @ ---")
    A = [[1.0, 2.0], [3.0, 4.0]]
    B = [[5.0, 6.0], [7.0, 8.0]]
    C = A @ B
    print("A @ B:")
    print(C)

    print("")
    print("--- Special functions ---")
    x = 0.5
    print("bessel_j0(0.5):")
    print(bessel_j0(x))
    print("bessel_j1(0.5):")
    print(bessel_j1(x))
    print("legendre(2, 0.5):")
    print(legendre(2, x))
    print("hypergeom(1, 1, 2, 0.5):")
    print(hypergeom(1, 1, 2, x))

    print("")
    print("@ and special functions active.")
}
main()
