fn main() {
    print("--- Dedekind: Native Autograd Showcase ---")
    
    //1. Define a mathematical function (parabola)
    fn parabola(x) {
        return x * x + 5.0
    }
    
    //2. Create an input value with gradient support
    //We use the .with_grad() modifier
    x = [3.0].with_grad()
    
    print("Input value x:")
    print(x)

    //3. Compute the derivative at x=3.0
    //The analytical derivative of x^2 + 5 is 2*x. At x=3 that is 6.
    dx = grad(parabola, x)

    print("Computed derivative (gradient) at x=3:")
    print(dx)

    //4. More complex example: optimization step
    print("--- Optimization of a squared error ---")

    target = 100.0
    weight = [2.0].with_grad()
    learning_rate = 0.1

    fn error_fn(w) {
        prediction = w * w
        return (prediction - 100.0) * (prediction - 100.0)
    }

    print("Initial weight:")
    print(weight)

    //A single manual optimization step
    g_w = grad(error_fn, weight)
    weight = weight - learning_rate * g_w

    print("Weight after one optimization step:")
    print(weight)

    print("Executed successfully! Dedekind now does calculus.")
}
main()
