// Dedekind-Schnitte und Dedekind-Ringe (nach Richard Dedekind)
// Schnitte: Konstruktion der reellen Zahlen aus Q; Ringe: Ideal-Faktorisierung in Z

fn main() {
    print("--- Dedekind: Dedekind-Schnitte und Dedekind-Ringe ---")
    
    // Dedekind-Schnitte: Repräsentation reeller Zahlen als untere Mengen A = {q in Q : q < x}
    c1 = DedekindCut(0.5)
    print("DedekindCut(0.5):")
    print(c1)
    print("0.4 in unterer Menge (0.4 < 0.5)?", c1.lower_set_contains(0.4))
    print("0.6 in unterer Menge (0.6 < 0.5)?", c1.lower_set_contains(0.6))
    print("to_float:", c1.to_float())
    
    c2 = dedekind_cut_from_rational(1, 3)
    print("dedekind_cut_from_rational(1,3) to_float:", c2.to_float())
    
    c3 = dedekind_cut_sqrt2()
    print("dedekind_cut_sqrt2() to_float:", c3.to_float())
    
    // Arithmetik mit Schnitten
    sum_c = c1 + c2
    print("DedekindCut(0.5) + dedekind_cut_from_rational(1,3):")
    print(sum_c.to_float())
    
    // Dedekind-Ringe: Z mit eindeutiger Ideal-Faktorisierung
    ring = DedekindRingZ()
    i12 = ring.ideal(12)
    print("Ideal (12) in Z:")
    print(i12)
    factors = i12.factor()
    print("Faktorisierung (12) = (2)^2 * (3)^1:", factors)
    
    i7 = ideal(7)
    print("ideal(7).factor():", i7.factor())
    
    i100 = ideal(100)
    print("ideal(100).factor():", ideal_factor(i100))
    
    // Ideal-Multiplikation: (4)(25) = (100)
    i4 = ideal(4)
    i25 = ideal(25)
    prod = i4 * i25
    print("(4) * (25) =", prod)
    print("(4).norm() =", i4.norm())
    
    print("Dedekind-Schnitte und Dedekind-Ringe aktiv.")
}
main()
