// geometric_algebra_demo.ddk — 3D Geometric (Clifford) Algebra G(3,0) (v1.18)
//
// Geometric Algebra (GA) unifies scalars, vectors, bivectors
//(oriented surfaces) and pseudoscalars (oriented volumes) in one
//single algebraic system. Rotations, reflections and projections
//become simple products — without separate quaternions, matrices
//or Lie algebra libraries.
//
// Dedekind implements G(3,0) (3D Euclidean) natively in 8 components:
//   1, e1, e2, e3, e12, e13, e23, e123

fn main() {
    print("=== 3D Geometric Algebra G(3,0) (v1.18) ===")
    print("")

    // --- 1. Basic Vectors -----------------------------------------
    e1 = vector(1, 0, 0)
    e2 = vector(0, 1, 0)
    e3 = vector(0, 0, 1)
    print("[1] Basis vectors")
    print("  e1 =", e1)
    print("  e2 =", e2)
    print("  e3 =", e3)
    print("")

    //--- 2. Geometric product = inner + outer part ------------
    a = vector(3, 0, 0)
    b = vector(0, 4, 0)
    print("[2] Geometric product a*b for a=(3,0,0), b=(0,4,0)")
    print("    a*b = a.b (skalar) + a wedge b (bivector)")
    print("  a*b =", a * b)
    print("  a.dot(b) =", a.dot(b), "  (orthogonal -> 0)")
    print("  a.wedge(b) =", a.wedge(b), "  (oriented area, 3*4=12)")
    print("")

    // --- 3. e1*e1 = 1 (Quadrat eines Einheitsvektors) ---------------------
    print("[3] e1*e1 =", e1 * e1, "  (signature (3,0): all basis vectors² = +1)")
    print("    e123*e123 =", pseudoscalar(1) * pseudoscalar(1), "  (in G(3,0): -1)")
    print("")

    // --- 4. Rotation via Rotor — replaces quaternions ---------------------
    print("[4] Rotation: 90 deg in the e1-e2 plane")
    R_xy = rotor(1.5707963, 1, 0, 0)
    print("  Rotor R =", R_xy)
    print("  rotate(e1, R) =", rotate(e1, R_xy), "  (should be e2)")
    print("  rotate(e2, R) =", rotate(e2, R_xy), "  (should be -e1)")
    print("  rotate(e3, R) =", rotate(e3, R_xy), "  (parallel to axis -> unchanged)")
    print("")

    //--- 5. Rotor composition: two 45 deg = one 90 deg ----------------
    print("[5] Composition: two 45 deg = one 90 deg")
    R_45 = rotor(0.7853982, 1, 0, 0)
    R_90 = R_45 * R_45
    print("  R_45 * R_45 =", R_90)
    print("  rotate(e1, R_45*R_45) =", rotate(e1, R_90), "  (=> e2)")
    print("")

    // --- 6. Bivector as oriented area -----------------------------
    print("[6] Bivector = oriented area")
    plane = bivector(1, 0, 0)     // e12 = xy plane
    print("  xy plane =", plane)
    flipped = -plane              // -e12 = reverse oriented xy plane
    print("  -xy plane =", flipped)
    print("")

    //--- 7. Pseudoscalar — oriented volume -------------------------
    print("[7] Pseudoscalar e123 = oriented 3D volume")
    I = pseudoscalar(1)
    print("  I =", I)
    print("  I * I =", I * I, "(in G(3,0): I^2 = -1, like i for complex numbers)")
    print("")

    //--- 8. Unification: complex numbers in the xy plane ----------
    print("[8] Complex numbers are subalgebra of G(3,0)")
    print("cos(t) + sin(t)*e12 behaves like cos(t) + i*sin(t)")
    z = scalar(0.5) + bivector(0.866, 0, 0)   // cos(60) + sin(60)*e12
    print("  z =", z)
    print("  z*z =", z * z, "  (should be cos(120) + sin(120)*e12)")
    print("")
    print("USP: GA unifies quaternions, complex numbers, cross-")
    print("and dot-product, rotations, reflections — an algebra")
    print("instead of half a dozen separate APIs.")
}
main()
