//graph_spectral_demo.ddk — Spectral graph methods using the Dedekind-Laplacian.
//
// Dedekind v1.11 fuegt `graph_laplacian(adj, normalized=False)` als Built-in
//added. Together with the iterative solvers (`cg`,
//`gmres`, `bicgstab`) results in a complete toolbox for
//spectral graph analyzes — without `pyimport`.
//
//We demonstrate two classic applications:
//1. Heat diffusion on the graph via implicit Euler method (CG).
//2. Fiedler vector (second eigenvalue) for graph partitioning.
//
//Test graph: two clusters (4 nodes each as an "almost complete" subgraph),
//connected by a single bridge edge between node 3 and node 4.

fn build_two_cluster_adj() {
    // 8x8 Adjazenz: Cluster 1 = {0,1,2,3}, Cluster 2 = {4,5,6,7}, Bruecke 3-4.
    return [
        [0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0],
        [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0],
        [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0],
        [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0]
    ]
}

fn main() {
    print("=== Spectral Graph Methods (v1.11) ===")
    print("Two-cluster graph (cluster1={0..3}, cluster2={4..7}, bridge 3-4)")
    print("")

    A = build_two_cluster_adj()
    L = graph_laplacian(A)

    //--- Application 1: Heat diffusion via implicit Euler ----------------
    //Solve (I + dt*L) u_{n+1} = u_n, n steps.
    //Starting distribution: everything concentrated in node 0.
    print("[1] Heat diffusion: Heat starts in node 0")
    I_mat = [
        [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
    ]
    dt = 0.5
    M = I_mat + dt * L           //System matrix for implicit Euler
    u = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    print("u(t=0):" + str(u))

    for step in arange(5) {
        res = cg(M, u, tol=1e-10, max_iter=200)
        u = res["x"]
    }
    print("u(t=5*dt) after 5 steps:" + str(u))
    print("-> Energy is distributed, cluster 1 warms up first,")
    print("Cluster 2 is slowly learning about the narrow bridge.")
    print("")

    //--- Application 2: Fiedler Vector / Spectral Partitioning ----------
    //Second smallest eigenvalue + associated eigenvector of L.
    //Sign of the vector separates the clusters.
    print("[2] Spectral partitioning via Fiedler vector")
    res_eig = eigh(L)
    eigvals = res_eig[0]
    eigvecs = res_eig[1]   //Columns = eigenvectors
    print("Eigenvalues (sorted):")
    print(eigvals)
    print("Fiedler-Vektor (zweiter Eigenvektor, Spalte 1):")
    fiedler = eigvecs.narrow(1, 1, 1).reshape(-1)
    print(fiedler)
    print("-> Sign split returns the two clusters:")
    print("Nodes with Fiedler[i] < 0 in one cluster, > 0 in the other.")
}

main()
