// graph_spectral_demo.ddk — Spektrale Graph-Methoden mit dem Dedekind-Laplacian.
//
// Dedekind v1.11 fuegt `graph_laplacian(adj, normalized=False)` als Built-in
// hinzu. Zusammen mit den seit v1.6 vorhandenen iterativen Solvern (`cg`,
// `gmres`, `bicgstab`) ergibt sich ein kompletter Werkzeugkasten fuer
// spektrale Graph-Analysen — ohne `pyimport`.
//
// Wir demonstrieren zwei klassische Anwendungen:
//   1. Heat-Diffusion auf dem Graphen ueber implizites Euler-Verfahren (CG).
//   2. Fiedler-Vektor (zweiter Eigenwert) fuer Graph-Partitionierung.
//
// Test-Graph: zwei Cluster (je 4 Knoten als "fast vollstaendiger" Teilgraph),
// verbunden durch eine einzige Brueckenkante zwischen Knoten 3 und Knoten 4.

fn build_two_cluster_adj() {
    // 8x8 Adjazenz: Cluster 1 = {0,1,2,3}, Cluster 2 = {4,5,6,7}, Bruecke 3-4.
    return [
        [0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0],
        [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0],
        [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0],
        [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0]
    ]
}

fn main() {
    print("=== Spektrale Graph-Methoden (v1.11) ===")
    print("Zwei-Cluster-Graph (Cluster1={0..3}, Cluster2={4..7}, Bruecke 3-4)")
    print("")

    A = build_two_cluster_adj()
    L = graph_laplacian(A)

    // --- Anwendung 1: Heat-Diffusion via implizites Euler ----------------
    // Loese (I + dt*L) u_{n+1} = u_n, n Schritte.
    // Startverteilung: alles in Knoten 0 konzentriert.
    print("[1] Heat-Diffusion: Waerme startet in Knoten 0")
    I_mat = [
        [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0],
        [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]
    ]
    dt = 0.5
    M = I_mat + dt * L           // System-Matrix fuer implizites Euler
    u = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    print("u(t=0): " + str(u))

    for step in arange(5) {
        res = cg(M, u, tol=1e-10, max_iter=200)
        u = res["x"]
    }
    print("u(t=5*dt) nach 5 Schritten: " + str(u))
    print("  -> Energie verteilt sich, Cluster 1 erwaermt sich zuerst,")
    print("     Cluster 2 lernt langsam ueber die schmale Bruecke.")
    print("")

    // --- Anwendung 2: Fiedler-Vektor / Spektrale Partitionierung ----------
    // Zweitkleinster Eigenwert + dazugehoeriger Eigenvektor von L.
    // Vorzeichen des Vektors trennt die Cluster.
    print("[2] Spektrale Partitionierung via Fiedler-Vektor")
    res_eig = eigh(L)
    eigvals = res_eig[0]
    eigvecs = res_eig[1]   // Spalten = Eigenvektoren
    print("Eigenwerte (sortiert):")
    print(eigvals)
    print("Fiedler-Vektor (zweiter Eigenvektor, Spalte 1):")
    fiedler = eigvecs.narrow(1, 1, 1).reshape(-1)
    print(fiedler)
    print("  -> Vorzeichen-Aufteilung gibt die zwei Cluster zurueck:")
    print("     Knoten mit Fiedler[i] < 0 in einem Cluster, > 0 im anderen.")
}

main()
