fn main() {
    print("--- Dedekind: Basic Math Functions ---")

    //Trigonometry
    print("sin(0):")
    print(sin(0))
    print("cos(0):")
    print(cos(0))
    print("tan(0):")
    print(tan(0))

    //Exp and Log
    print("exp(1) (should ~e):")
    print(exp(1))
    print("log(e) (should be ~1):")
    print(log(e))
    print("log10(100):")
    print(log10(100))

    //root and amount
    print("sqrt(2):")
    print(sqrt(2))
    print("abs(-3):")
    print(abs(-3))

    //Arc functions (radians)
    print("asin(0), acos(1), atan(0):")
    print(asin(0))
    print(acos(1))
    print(atan(0))

    // Hyperbolic functions
    print("sinh(0), cosh(0), tanh(0):")
    print(sinh(0))
    print(cosh(0))
    print(tanh(0))

    //atan2(y, x) — angle
    print("atan2(1, 1) (should be pi/4):")
    print(atan2(1, 1))

    //Differentiable: exp(-x^2) integrate (Gaussian approximation)
    fn gauss(x) {
        return exp(-x * x)
    }
    I = integrate(gauss, -3, 3, 200)
    print("int_{-3}^{3} exp(-x^2) dx (approximation sqrt(pi)):")
    print(I)

    // Reductions: min, max, argmin, argmax
    v = [3.0, 1.0, 4.0, 1.0, 5.0]
    print("min(v), max(v):")
    print(min(v))
    print(max(v))
    print("argmin(v), argmax(v):")
    print(argmin(v))
    print(argmax(v))

    // Rounding: round, floor, ceil
    print("round(2.7), floor(2.7), ceil(2.3):")
    print(round(2.7))
    print(floor(2.7))
    print(ceil(2.3))

    //Linear algebra: norm, det, trace
    w = [3.0, 4.0]
    print("norm([3,4]) (should be 5):")
    print(norm(w))
    M = [[1.0, 2.0], [3.0, 4.0]]
    print("det(M), trace(M):")
    print(det(M))
    print(trace(M))

    print("Math functions active.")
}
main()
