//optimize_milp_demo.ddk — Declarative MILP DSL with unit awareness (v1.13).
//
//Operations research and logistics with enforced dimensional security.
//`Variable(...)`, `+`, `*`, `>=`, `<=`, `optimize_milp(...)` form one
//complete constraint DSL via scipy.optimize.milp — with the bonus,
//that unit mismatches (km vs kg) appear as ValueError at runtime
//be caught before the solver calculates nonsense.

// --- Demo 1: Vehicle Routing -----------------------------------------------
fn demo_vehicle_routing() {
    print("[1] Vehicle routing: minimize costs over route + number of trucks")

    x = Variable("strecke", lower=0[km])
    trucks = Variable("trucks", lower=1, integer=true)

    // Costs: 2.50 EUR/km fuel + 1000 EUR/truck daily flat rate
    cost = 2.5 * x + 1000 * trucks

    res = optimize_milp(cost, [
        x >= 500[km],                  // at least 500 km route
        trucks * 200[km] >= x          // each truck can cover 200 km
    ])

    print("   route   = " + str(res["strecke"]) + " km")
    print("   trucks  = " + str(res["trucks"]))
    print("   costs   = " + str(res["objective"]) + " EUR")
    print("   (expected: 500 km, 3 trucks (ceil(500/200)), 2.5*500 + 1000*3 = 4250 EUR)")
    print("")
}

// --- Demo 2: Production Mix (max profit) ----------------------------------
fn demo_production_mix() {
    print("[2] Production mix: max profit of two products under resource constraints")

    a = Variable("produkt_A", lower=0)
    b = Variable("produkt_B", lower=0)

    // Profit: 40 EUR per A, 30 EUR per B
    profit = 40 * a + 30 * b

    res = optimize_milp(profit, [
        2 * a + 1 * b <= 100,       // machine hours
        1 * a + 3 * b <= 90         // material units
    ], sense="maximize")

    print("   A = " + str(res["produkt_A"]))
    print("   B = " + str(res["produkt_B"]))
    print("   profit = " + str(res["objective"]) + " EUR")
    print("")
}

//--- Demo 3: Energy Mix --------------------------------------------------
fn demo_energy_mix() {
    print("[3] Energy mix: minimize costs under demand constraint")

    // 3 sources: solar (cheap, limited), wind (medium), gas (expensive, unlimited)
    p_solar = Variable("solar", lower=0[kW], upper=300[kW])
    p_wind  = Variable("wind",  lower=0[kW], upper=500[kW])
    p_gas   = Variable("gas",   lower=0[kW])

    cost = 20 * p_solar + 40 * p_wind + 80 * p_gas
    res = optimize_milp(cost, [
        p_solar + p_wind + p_gas >= 1000[kW]       // demand 1 MW
    ])
    print("   solar = " + str(res["solar"]) + " kW (max 300)")
    print("   wind  = " + str(res["wind"])  + " kW (max 500)")
    print("   gas   = " + str(res["gas"])   + " kW")
    print("   total costs = " + str(res["objective"]) + " EUR/h")
    print("")
}

// --- Demo 4: Unit-Check als Sicherheitsnetz --------------------------------
fn demo_unit_safety() {
    print("[4] Unit Safety Demo: a km vs kg mismatch is caught")
    print("(commented out; would terminate optimize_milp() with ValueError)")
    print("")
    print("    // x = Variable(name=x, lower=0[km])")
    print("    // res = optimize_milp(2*x, [x >= 100[kg]])")
    print("// -> ValueError: MILP units do not fit in constraint: [km] vs [kg]")
}

fn main() {
    print("=== Operations Research DSL (v1.13) ===")
    print("")
    demo_vehicle_routing()
    demo_production_mix()
    demo_energy_mix()
    demo_unit_safety()
}

main()
