// prime_generation.ddk — Prime number generation in Dedekind (v1.22)
// Demonstrates: Sieve of Eratosthenes algorithm and built-in is_prime()

fn sieve_of_eratosthenes(limit) {
    // 1.0 means true (prime), 0.0 means false (composite)
    is_prime_list = arange(limit + 1) * 0.0 + 1.0
    is_prime_list[0] = 0.0
    is_prime_list[1] = 0.0
    
    p = 2
    while p * p <= limit {
        if is_prime_list[p] == 1.0 {
            // Mark multiples
            i = p * p
            while i <= limit {
                is_prime_list[i] = 0.0
                i = i + p
            }
        }
        p = p + 1
    }
    return is_prime_list
}

fn main() {
    print("===============================================================")
    print("Prime Number Generation & Verification in Dedekind")
    print("===============================================================")
    print("")

    limit = 50
    print("1. Generating primes up to", limit, "using Sieve of Eratosthenes:")
    is_prime_list = sieve_of_eratosthenes(limit)
    
    // Print the primes by checking the sieve array
    i = 2
    while i <= limit {
        if is_prime_list[i] == 1.0 {
            print("  Found prime:", i)
        }
        i = i + 1
    }
    print("")

    // 2. Using the built-in is_prime function
    print("2. Checking primes in range [80, 100] using built-in is_prime:")
    n = 80
    while n <= 100 {
        if is_prime(n) {
            print("  ", n, "is prime")
        }
        n = n + 1
    }
    print("")
    
    print("===============================================================")
    print("Prime number generation completed successfully.")
    print("===============================================================")
}

main()
