//Riemann zeta function ζ(s) and Riemann sums
//ζ(s) = Σ 1/n^s; Riemann sums: approximation of integrals

fn main() {
    print("--- Dedekind: Riemann zeta and Riemann sums ---")
    
    //Riemann zeta function zeta(s) = sum 1/n^s
    print("Riemann Zeta zeta(s):")
    print("zeta(2) = pi^2/6 =", zeta(2.0))
    print("zeta(4) = pi^4/90 =", zeta(4.0))
    print("zeta(3) (Apery) =", zeta(3.0))
    print("zeta(6) =", zeta(6.0))
    
    //Riemann sums: int_a^b f(x) dx ≈ Σ f(x_i) * Δx
    fn f(x) { return x * x }
    a = 0.0
    b = 1.0
    n = 1000
    left_s = riemann_sum(f, a, b, n, "left")
    right_s = riemann_sum(f, a, b, n, "right")
    mid_s = riemann_sum(f, a, b, n, "midpoint")
    print("Riemann sums for int_0^1 x^2 dx = 1/3:")
    print("  left (left):", left_s)
    print("  right (right):", right_s)
    print("  midpoint (midpoint):", mid_s)
    
    //Comparison with integrate (trapezoid)
    trapz_val = integrate(f, a, b, n)
    print("  trapezoid (integrate):", trapz_val)
    
    //sin(x) from 0 to pi = 2
    fn g(x) { return sin(x) }
    mid_sin = riemann_sum(g, 0.0, pi, 500, "midpoint")
    print("riemann_sum(sin, 0, pi, 500, midpoint) =", mid_sin)
    
    print("Riemann zeta and Riemann sums active.")
}
main()
