// Riemann-Zeta-Funktion ζ(s) und Riemann-Summen
// ζ(s) = Σ 1/n^s; Riemann-Summen: Approximation von Integralen

fn main() {
    print("--- Dedekind: Riemann-Zeta und Riemann-Summen ---")
    
    // Riemann-Zeta-Funktion zeta(s) = sum 1/n^s
    print("Riemann-Zeta zeta(s):")
    print("zeta(2) = pi^2/6 =", zeta(2.0))
    print("zeta(4) = pi^4/90 =", zeta(4.0))
    print("zeta(3) (Apery) =", zeta(3.0))
    print("zeta(6) =", zeta(6.0))
    
    // Riemann-Summen: int_a^b f(x) dx ≈ Σ f(x_i) * Δx
    fn f(x) { return x * x }
    a = 0.0
    b = 1.0
    n = 1000
    left_s = riemann_sum(f, a, b, n, "left")
    right_s = riemann_sum(f, a, b, n, "right")
    mid_s = riemann_sum(f, a, b, n, "midpoint")
    print("Riemann-Summen für int_0^1 x^2 dx = 1/3:")
    print("  links (left):", left_s)
    print("  rechts (right):", right_s)
    print("  Mittelpunkt (midpoint):", mid_s)
    
    // Vergleich mit integrate (Trapez)
    trapz_val = integrate(f, a, b, n)
    print("  Trapez (integrate):", trapz_val)
    
    // sin(x) von 0 bis pi = 2
    fn g(x) { return sin(x) }
    mid_sin = riemann_sum(g, 0.0, pi, 500, "midpoint")
    print("riemann_sum(sin, 0, pi, 500, midpoint) =", mid_sin)
    
    print("Riemann-Zeta und Riemann-Summen aktiv.")
}
main()
