//FFT spectrum: Superposition of sine waves, then magnitude of the spectrum
//Dedekind features: fft(), complex numbers (Quaternion 1+0i), sin(), abs(), plot()
//In Python you would have to use numpy.fft and explicitly build complex arrays.

fn main() {
    print("--- Dedekind: FFT spectrum (signal -> frequency range) ---")

    //Timeline: 256 points, 0 to 2*pi (one period of fundamental frequency)
    n = 256
    t = linspace(0, 2 * pi, n)

    //Signal = sum of two sine waves: f1=5, f2=13 (in units of 1/(2*pi))
    f1 = 5.0
    f2 = 13.0
    signal = sin(f1 * t) + 0.4 * sin(f2 * t)

    //FFT (Runtime converts real values into complex ones)
    spectrum = fft(signal)
    magnitude = abs(spectrum)

    plot(magnitude, title="FFT-Betrag |F(w)|", xlabel="Frequenz-Index", ylabel="|F|")

    //Time range for comparison
    plot(t, signal, title="Zeitsignal: sin(5t) + 0.4*sin(13t)", xlabel="t [rad]", ylabel="Amplitude")

    print("FFT and time signal plot. Dedekind: fft(), sin(), abs() on tensors natively.")
}
main()
