// Feature 11: Tiefere Symbolik — solve_sym, simplify_sym, series.
//Supplements the existing diff_sym / integrate_sym.

fn main() {
    print("--- Feature 11: Symbolic Mathematics (in-depth) ---")

    //1) Solve algebraic equations
    sols = solve_sym("x^2 - 5*x + 6", "x")
    print("x^2 - 5x + 6 = 0  -> ")
    print(sols)    // ["2", "3"]

    quad = solve_sym("a*x^2 + b*x + c = 0", "x")
    print("Allgemeine quadratische Formel:")
    print(quad)

    // 2) Komplexe Wurzeln
    img = solve_sym("x^2 + 1", "x")
    print("x^2 + 1 = 0  -> ")
    print(img)     // ["-I", "I"]

    //3) System of equations
    sys_sol = solve_sym(["x + y = 5", "x - y = 1"], ["x", "y"])
    print("Linear 2x2 system x+y=5, x-y=1:")
    print(sys_sol)

    // 4) Vereinfachung
    s1 = simplify_sym("sin(x)^2 + cos(x)^2")
    s2 = simplify_sym("(x^2 - 1) / (x - 1)")
    print("sin^2 + cos^2 =")
    print(s1)
    print("(x^2-1)/(x-1) =")
    print(s2)

    //5) Taylor series
    sin_series = series("sin(x)", "x", 0, 8)
    exp_series = series("exp(x)", "x", 0, 5)
    print("Taylor sin(x) around 0, order 8:")
    print(sin_series)
    print("Taylor exp(x) around 0, order 5:")
    print(exp_series)

    //6) Series development around another point
    log_series = series("log(x)", "x", 1, 5)
    print("Taylor log(x) at 1:")
    print(log_series)

    print("Symbolic mathematics active.")
}
main()
