//Symbolic derivation: diff_sym(expr, x) – expr and x as strings
fn main() {
    print("--- Symbolic derivation (diff_sym) ---")

    print("diff_sym(x^2, x):")
    print(diff_sym("x^2", "x"))

    print("diff_sym(x^2 + sin(x), x):")
    print(diff_sym("x^2 + sin(x)", "x"))

    print("diff_sym(exp(x)*log(x), x):")
    print(diff_sym("exp(x)*log(x)", "x"))

    print("diff_sym(sqrt(x), x):")
    print(diff_sym("sqrt(x)", "x"))

    print("diff_sym(tan(x), x):")
    print(diff_sym("tan(x)", "x"))

    print("Symbolic derivation active.")
}
main()
