// stdlib/control.ddk — Dedekind Standard Library: Control Theory
// Activation: `use control`
//
// Differentiable control blocks for block-diagram simulations.
// All blocks are stateful where applicable, autograd-friendly, and can
// be composed via `block_diagram()` for closed-loop optimization.

// --- Block-Diagram Primitives -----------------------------------------------

pub fn block_diagram() {
    return block_diagram_impl()
}

pub fn constant_block(value) {
    return constant_block_impl(value)
}

pub fn gain_block(inp, K) {
    return gain_block_impl(inp, K)
}

pub fn sum_block(inputs, signs) {
    return sum_block_impl(inputs, signs)
}

pub fn product_block(inputs) {
    return product_block_impl(inputs)
}

pub fn saturation_block(inp, min_val, max_val) {
    return saturation_block_impl(inp, min_val, max_val)
}

pub fn integrator_block(inp, x0) {
    return integrator_block_impl(inp, x0)
}

// --- Controllers ------------------------------------------------------------

pub fn pid_block(inp, Kp, Ki, Kd) {
    return pid_block_impl(inp, Kp, Ki, Kd)
}

pub fn pid_block_saturated(inp, Kp, Ki, Kd, min_val, max_val) {
    return pid_block_saturated_impl(inp, Kp, Ki, Kd, min_val, max_val)
}

// --- Linear Time-Invariant Plants -------------------------------------------

pub fn transfer_function_block(inp, num, den) {
    return transfer_function_block_impl(inp, num, den)
}

pub fn state_space_block(inp, A, B, C, D) {
    return state_space_block_impl(inp, A, B, C, D)
}
