// --- Computational Fluid Dynamics (CFD) Module ---
// Activation: `use fluid_dynamics`

pub fn lbm_simulation(nx, ny, tau) {
    return lbm_simulation_impl(nx, ny, tau, [0.0], 0.0)
}

pub fn lbm_simulation_with_mask(nx, ny, tau, mask) {
    return lbm_simulation_impl(nx, ny, tau, mask, 0.0)
}

pub fn lbm_simulation_full(nx, ny, tau, mask, inlet_u) {
    return lbm_simulation_impl(nx, ny, tau, mask, inlet_u)
}

pub fn lbm_simulation_les(nx, ny, tau, Cs) {
    return lbm_simulation_impl(nx, ny, tau, [0.0], 0.0, "bgk", "soft", Cs)
}

pub fn lbm_simulation_les_with_mask(nx, ny, tau, mask, Cs) {
    return lbm_simulation_impl(nx, ny, tau, mask, 0.0, "bgk", "soft", Cs)
}

pub fn simulation_get_pressure(sim) {
    return simulation_get_pressure_impl(sim)
}

pub fn lbm_reynolds(u_lattice, l_lattice, tau) {
    return lbm_reynolds_impl(u_lattice, l_lattice, tau)
}

pub fn lbm_tau_from_reynolds(re, u_lattice, l_lattice) {
    return lbm_tau_from_reynolds_impl(re, u_lattice, l_lattice)
}

pub fn lbm_karman_benchmark(re, nx, ny, n_steps) {
    return lbm_karman_benchmark_impl(re, nx, ny, n_steps, 0.4)
}

// --- Unit-Aware API ---
//
// Inputs as Quantity in SI units (m, m/s, m^2/s, kg/m^3, s),
// Outputs as Quantity in physical units ([m/s], [Pa], [N/m]).

pub fn lbm_physical(domain_x, domain_y, nx, inlet_u, nu, rho) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "bgk", "soft")
}

pub fn lbm_physical_full(domain_x, domain_y, nx, ny, inlet_u, nu, rho, u_lattice) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, ny, u_lattice, "bgk", "soft")
}

pub fn lbm_physical_mrt(domain_x, domain_y, nx, inlet_u, nu, rho) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "mrt", "soft")
}

pub fn lbm_physical_hard(domain_x, domain_y, nx, inlet_u, nu, rho) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "bgk", "hard")
}

pub fn lbm_physical_mrt_hard(domain_x, domain_y, nx, inlet_u, nu, rho) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "mrt", "hard")
}

pub fn lbm_physical_les(domain_x, domain_y, nx, inlet_u, nu, rho, Cs) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "bgk", "soft", Cs)
}

pub fn lbm_physical_les_hard(domain_x, domain_y, nx, inlet_u, nu, rho, Cs) {
    return lbm_physical_impl(domain_x, domain_y, nx, inlet_u, nu, rho, 0, 0, "bgk", "hard", Cs)
}

pub fn lbm_set_cylinder(sim, cx, cy, radius) {
    return lbm_physical_set_cylinder_impl(sim, cx, cy, radius)
}

pub fn lbm_add_walls(sim) {
    return lbm_physical_add_walls_impl(sim)
}

pub fn lbm_run_steps(sim, n_steps) {
    return lbm_physical_run_steps_impl(sim, n_steps)
}

pub fn lbm_run_time(sim, t) {
    return lbm_physical_run_time_impl(sim, t)
}

pub fn lbm_velocity(sim) {
    return lbm_physical_velocity_impl(sim)
}

pub fn lbm_pressure(sim) {
    return lbm_physical_pressure_impl(sim)
}

pub fn lbm_drag_lift(sim) {
    return lbm_physical_drag_lift_impl(sim, [0.0])
}

pub fn lbm_drag_lift_on(sim, target_mask) {
    return lbm_physical_drag_lift_impl(sim, target_mask)
}

pub fn lbm_physical_reynolds(sim) {
    return lbm_physical_reynolds_impl(sim, [0.0])
}

pub fn lbm_summary(sim) {
    return lbm_physical_summary_impl(sim)
}

pub fn simulation_step(sim, inlet_u) {
    return simulation_step_impl(sim, inlet_u)
}

pub fn simulation_run(sim, steps, inlet_u) {
    return simulation_run_impl(sim, steps, inlet_u)
}

pub fn simulation_get_velocity(sim) {
    return simulation_get_velocity_impl(sim)
}

pub fn simulation_get_density(sim) {
    return simulation_get_density_impl(sim)
}

pub fn simulation_get_drag_lift(sim) {
    return simulation_get_drag_lift_impl(sim)
}

pub fn simulation_get_drag_lift_for_mask(sim, target_mask) {
    return simulation_get_drag_lift_impl(sim, target_mask)
}

pub fn simulation_set_obstacle(sim, mask) {
    return simulation_set_obstacle_impl(sim, mask)
}

pub fn soft_cylinder_mask(nx, ny, cx, cy, r, alpha) {
    return lbm_soft_cylinder_mask_impl(nx, ny, cx, cy, r, alpha)
}

pub fn soft_ellipse_mask(nx, ny, cx, cy, a, b, alpha) {
    return lbm_soft_ellipse_mask_impl(nx, ny, cx, cy, a, b, alpha)
}

pub fn fourier_shape_mask(nx, ny, cx, cy, r0, a_coeffs, b_coeffs, alpha) {
    return lbm_fourier_shape_mask_impl(nx, ny, cx, cy, r0, a_coeffs, b_coeffs, alpha)
}

// --- Thermal LBM (Boussinesq-Konvektion) -------------------------------

pub fn lbm_thermal_simulation(nx, ny, tau_u, tau_T, T_hot, T_cold, gravity_beta) {
    return lbm_thermal_simulation_impl(nx, ny, tau_u, tau_T, T_hot, T_cold,
                                        gravity_beta)
}

pub fn lbm_thermal_with_obstacle(nx, ny, tau_u, tau_T, T_hot, T_cold,
                                  gravity_beta, mask, T_obstacle) {
    return lbm_thermal_simulation_impl(nx, ny, tau_u, tau_T, T_hot, T_cold,
                                        gravity_beta, mask, T_obstacle)
}

pub fn lbm_thermal_simulation_full(nx, ny, tau_u, tau_T, T_hot, T_cold, gravity_beta, inlet_u, T_inlet, bc_x, bc_y) {
    return lbm_thermal_simulation_impl(nx, ny, tau_u, tau_T, T_hot, T_cold,
                                        gravity_beta, [0.0], -1.0,
                                        inlet_u, T_inlet, bc_x, bc_y)
}

pub fn lbm_thermal_with_obstacle_full(nx, ny, tau_u, tau_T, T_hot, T_cold,
                                      gravity_beta, mask, T_obstacle,
                                      inlet_u, T_inlet, bc_x, bc_y) {
    return lbm_thermal_simulation_impl(nx, ny, tau_u, tau_T, T_hot, T_cold,
                                        gravity_beta, mask, T_obstacle,
                                        inlet_u, T_inlet, bc_x, bc_y)
}

pub fn thermal_set_temperature(sim, T_field) {
    return thermal_set_temperature_impl(sim, T_field)
}

pub fn thermal_step(sim) {
    return thermal_step_impl(sim)
}

pub fn thermal_step_inlet(sim, inlet_u) {
    return thermal_step_impl(sim, inlet_u)
}

pub fn thermal_run(sim, steps) {
    return thermal_run_impl(sim, steps)
}

pub fn thermal_run_inlet(sim, steps, inlet_u) {
    return thermal_run_impl(sim, steps, inlet_u)
}

pub fn thermal_temperature(sim) {
    return thermal_get_temperature_impl(sim)
}

pub fn thermal_velocity(sim) {
    return thermal_get_velocity_impl(sim)
}

pub fn thermal_nusselt(sim) {
    return thermal_nusselt_impl(sim)
}

pub fn rayleigh_number(tau_u, tau_T, delta_T, gravity_beta, height) {
    return thermal_rayleigh_impl(tau_u, tau_T, delta_T, gravity_beta, height)
}

pub fn soft_airfoil_mask(nx, ny, t, c, beta, x_start, x_end, y_center, alpha) {
    return lbm_soft_airfoil_mask_impl(nx, ny, t, c, beta, x_start, x_end, y_center, alpha)
}

pub fn add_wind_tunnel_walls(mask) {
    return add_wind_tunnel_walls_impl(mask)
}

// --- 3D LBM (D3Q19) & Voxelizer ---

pub fn lbm3d_simulation(nx, ny, nz, tau) {
    return lbm3d_simulation_impl(nx, ny, nz, tau, [0.0], 0.0)
}

pub fn lbm3d_simulation_with_mask(nx, ny, nz, tau, mask) {
    return lbm3d_simulation_impl(nx, ny, nz, tau, mask, 0.0)
}

pub fn lbm3d_simulation_full(nx, ny, nz, tau, mask, inlet_u) {
    return lbm3d_simulation_impl(nx, ny, nz, tau, mask, inlet_u)
}

pub fn lbm3d_simulation_les(nx, ny, nz, tau, Cs) {
    return lbm3d_simulation_impl(nx, ny, nz, tau, [0.0], 0.0, Cs)
}

pub fn lbm3d_simulation_les_with_mask(nx, ny, nz, tau, mask, Cs) {
    return lbm3d_simulation_impl(nx, ny, nz, tau, mask, 0.0, Cs)
}

pub fn lbm3d_step(sim, inlet_u) {
    return lbm3d_step_impl(sim, inlet_u)
}

pub fn lbm3d_run(sim, steps, inlet_u) {
    return lbm3d_run_impl(sim, steps, inlet_u)
}

pub fn lbm3d_velocity(sim) {
    return lbm3d_velocity_impl(sim)
}

pub fn lbm3d_density(sim) {
    return lbm3d_density_impl(sim)
}

pub fn lbm3d_drag_lift(sim) {
    return lbm3d_drag_lift_force_impl(sim, [0.0])
}

pub fn lbm3d_drag_lift_on(sim, target_mask) {
    return lbm3d_drag_lift_force_impl(sim, target_mask)
}

pub fn lbm3d_set_obstacle(sim, mask) {
    return lbm3d_set_obstacle_impl(sim, mask)
}

pub fn voxelize_stl(stl_path, nx, ny, nz) {
    return voxelize_stl_impl(stl_path, nx, ny, nz, true, 2.0)
}

pub fn voxelize_stl_scaled(stl_path, nx, ny, nz, scale_to_fit, padding) {
    return voxelize_stl_impl(stl_path, nx, ny, nz, scale_to_fit, padding)
}

pub fn soft_sphere_mask(nx, ny, nz, cx, cy, cz, r, alpha) {
    return lbm3d_soft_sphere_mask_impl(nx, ny, nz, cx, cy, cz, r, alpha)
}

pub fn soft_cylinder_mask_3d(nx, ny, nz, cx, cy, r, axis, alpha) {
    return lbm3d_soft_cylinder_mask_impl(nx, ny, nz, cx, cy, r, axis, alpha)
}
