//gnn_materials_demo.ddk — Material Science GNN with Unit Awareness (v1.12).
//
//Toy example: 4-atom FCC unit cell. We treat the crystal lattice as
//Graphene, every atomic nucleus is a node, every neighborhood is an edge.
//
//Demonstrates:
//- `Graph[N, E]` validates the grid structure at runtime.
//   - Unit-Annotationen: Bindungslaengen in [pm], Energien in [eV].
//- `pyimport torch_geometric` for the GNN layer (GraphConv).

pyimport torch
pyimport torch_geometric.data as pyg_data
pyimport torch_geometric.nn as pyg_nn

//Unit-aware conversion: pm <-> Angstrom (1 A = 100 pm)
fn pm_to_angstrom(d: [pm]) -> [pm] {
    return d
}

//Energy summation in eV
fn total_binding_energy(bond_energies: [eV]) -> [eV] {
    return bond_energies
}

// Zaehle Nachbarschaften in einem Kristall-Graph
fn coordination_number(g: Graph[N, E]) -> Scalar {
    //Average number of neighbors = num_edges / num_nodes
    avg = g.num_edges / g.num_nodes
    return avg
}

//GraphConv layer over the crystal lattice
fn graph_conv(g: Graph[N, E]) {
    conv = pyg_nn.GraphConv(3, 8)
    return conv.forward(g.x, g.edge_index)
}

fn main() {
    print("=== GNN on FCC Unit Cell (v1.12) ===")
    seed(42)

    //4-atom FCC: corner atom + 3 face center atoms
    //Node features: [x, y, z] position in pm (grid constant a=400 pm)
    x = torch.tensor([
        0.0,   0.0,   0.0,      // Atom 0: Ecke
        200.0, 200.0, 0.0,      // Atom 1: Flaeche xy
        200.0, 0.0,   200.0,    // Atom 2: Flaeche xz
        0.0,   200.0, 200.0     // Atom 3: Flaeche yz
    ]).reshape(4, 3)

    //Nearest Neighbor Connections (complete graph for this
    //small 4-atom clusters): 4*3 = 12 directed edges
    edge_index = torch.tensor([
        0, 1, 0, 2, 0, 3,    // Atom 0 -> 1, 2, 3
        1, 0, 1, 2, 1, 3,    // Atom 1 -> 0, 2, 3
        2, 0, 2, 1, 2, 3,    // Atom 2 -> 0, 1, 3
        3, 0, 3, 1, 3, 2,    // Atom 3 -> 0, 1, 2
        // dst row
        1, 0, 2, 0, 3, 0,
        0, 1, 2, 1, 3, 1,
        0, 2, 1, 2, 3, 2,
        0, 3, 1, 3, 2, 3
    ]).reshape(2, 24).narrow(1, 0, 12)
    //narrow only takes the first 12 edges — the above construction was
    //already 12 entries per row; reshape (2,24) + narrow(1,0,12)
    // korrigiert versehentlich doppelte Eintraege.

    cell = pyg_data.Data(x=x, edge_index=edge_index)
    print("FCC cell:" + str(cell.num_nodes) + "atoms," + str(cell.num_edges) + "directed bonds")

    //1) Shape annotation Graph[N, E] validates the structure
    Z = coordination_number(cell)
    print("Koordinationszahl (avg): " + str(Z))

    //2) Unit annotation [pm]: purely dimensional, no value change
    bond = 282.8[pm]                          // sqrt(2)/2 * 400 pm
    print("Bond length nearest neighbors:" + str(pm_to_angstrom(bond)))

    // 3) Unit-Annotation [eV]: Bindungsenergie
    E_b = total_binding_energy(3.2[eV])
    print("Bindungsenergie pro Bond: " + str(E_b))

    //4) GraphConv on crystal structure (pyimport PyG does the math)
    h = graph_conv(cell)
    print("GraphConv output (4 atoms x 8 features):")
    print(h)

    print("")
    print("USP: Unit-Annotationen [pm], [eV] verhindern dimensionale Bugs,")
    print("which happen silently in pure PyG (no unit system).")
}
main()
