// labeled_tensors_demo.ddk — Klima-/Geo-/Earth-Science-Workflows mit
// dimensions-namens-bewussten Tensoren (Dedekind v1.15).
//
// Das Problem: gross-skalige Klimadaten sind 4-D-Tensoren (lat, lon, time,
// level), oft im NetCDF-Format. In nacktem NumPy verwechselt man leicht
// 'mean ueber lat' mit 'mean ueber time' — der Tensor weiss seine Achsen-
// Namen nicht. xarray.DataArray loest das, hat aber kein Typsystem.
//
// Dedekinds USP: LabeledTensor[lat, lon, time]-Shape-Annotation prueft zur
// Laufzeit, dass die uebergebenen Daten genau diese Achsen-Namen tragen.
// Kombiniert mit attrs={units: ...} ergibt sich eine echte typsichere
// Geo-Pipeline.

pyimport numpy as np

// Helper: einfacher monatlicher Mittelwert ueber die Zeit-Achse
fn temporal_mean(t: LabeledTensor[lat, lon, time]) -> LabeledTensor[lat, lon] {
    return t.mean(dim="time")
}

// Helper: zonal mean (mittelt ueber Laenge)
fn zonal_mean(t: LabeledTensor[lat, lon, time]) -> LabeledTensor[lat, time] {
    return t.mean(dim="lon")
}

// Anomalie = Wert minus Zeit-Mittelwert
fn temperature_anomaly(t: LabeledTensor[lat, lon, time]) -> LabeledTensor[lat, lon, time] {
    return t - t.mean(dim="time")
}

fn main() {
    print("=== Labeled Tensors fuer Earth Science (v1.15) ===")
    seed(42)

    // 1) Synthetischer Datensatz: 4 Breitengrade x 8 Laengengrade x 12 Monate
    n_lat = 4
    n_lon = 8
    n_time = 12

    // Realistische Temperaturen: kuehler an Polen, waermer am Aequator,
    // jahreszeitliche Variation
    lats = np.linspace(-60.0, 60.0, n_lat)
    lons = np.linspace(-180.0, 180.0, n_lon)
    times = np.linspace(2020.0, 2020.917, n_time)   // 12 Monate in 2020
    raw = np.random.rand(n_lat, n_lon, n_time) * 5.0 + 283.0   // ~283-288 K

    T = labeled_tensor(raw,
        dims=["lat", "lon", "time"],
        coords={"lat": lats, "lon": lons, "time": times},
        name="surface_temperature",
        attrs={"units": "K", "crs": "EPSG:4326"}
    )

    print("Datensatz: " + str(T.shape) + " mit dims " + str(T.dims))
    print("Attribute: " + str(T.attrs))
    print("")

    // 2) Zeitliches Mittel: shape kollabiert von (4,8,12) zu (4,8)
    T_mean = temporal_mean(T)
    print("[temporal_mean] dims=" + str(T_mean.dims) + " shape=" + str(T_mean.shape))

    // 3) Zonal mean: shape (4, 8, 12) -> (4, 12)
    T_zonal = zonal_mean(T)
    print("[zonal_mean] dims=" + str(T_zonal.dims) + " shape=" + str(T_zonal.shape))

    // 4) Anomalie: Form bleibt erhalten (4, 8, 12)
    T_anom = temperature_anomaly(T)
    print("[anomaly] dims=" + str(T_anom.dims) + " shape=" + str(T_anom.shape))

    // 5) Selektion auf einer benannten Achse — xarray's .sel()
    T_arctic = T.sel(lat=60.0, method="nearest")
    print("[sel lat=60] dims=" + str(T_arctic.dims) + " shape=" + str(T_arctic.shape))

    print("")
    print("USP: in NumPy ist .mean(axis=2) einer der haeufigsten Bugs in der")
    print("     Klimaforschung. LabeledTensor erzwingt explizite Achsen-Namen.")
    print("     LabeledTensor[x, y, z] gegen DataArray mit [lat, lon, time] wuerde")
    print("     einen ValueError werfen, bevor der Datensatz fehlinterpretiert wird.")
}
main()
