//pinn_oscillator_demo.ddk — PINN for harmonic oscillator (2nd order).
//
//Problem: u''(x) + u(x) = 0 with u(0) = 1, u'(0) = 0.
// Analytical solution: u(x) = cos(x).
//
//Demonstrates `partial(u, x, order=2)`: second derivative of the network output by
//the network input — the key, the Dedekind as a Physics-Informed-NN framework
//stands out from pure PyTorch.
//
//NOTE: PINNs only converge with carefully tuned hyperparameters.
//Here we deliberately only solve the interval [0, pi/2] (a quarter period):
//cos falls monotonically from 1 to 0, easily represented by a small MLP. Up
//[0, 2pi] you would need a significantly larger network, Fourier features or
//adaptive loss weighting (research topic — see Stage 3 of the PINN roadmap).

//MLP: x ∈ R → u ∈ R, 1 hidden layer with 20 Tanh neurons.
//Pack: W1(1,20)=20, b1=20, W2(20,1)=20, b2=1 → 61 parameters
fn mlp_eval(params, x) {
    W1 = params.narrow(0, 0, 20).reshape(1, 20)
    b1 = params.narrow(0, 20, 20)
    W2 = params.narrow(0, 40, 20).reshape(20, 1)
    b2 = params.narrow(0, 60, 1)
    h = tanh(x @ W1 + b1)
    return h @ W2 + b2
}

fn pinn_loss(params, data) {
    x_bc = data[0]      // shape (1,1), x=0
    u_bc = data[1]      // shape (1,1), u(0)=1
    x_bc_d = data[2]    //shape (1,1), x=0 with .with_grad() for u'(0)
    x_coll = data[3]    //shape (N,1) with .with_grad()

    // 1) u(0) = 1
    u_pred_bc = mlp_eval(params, x_bc)
    diff_bc = u_pred_bc - u_bc
    bc_loss = (diff_bc * diff_bc).sum()

    // 2) u'(0) = 0
    u_pred_bcd = mlp_eval(params, x_bc_d)
    u_x_at0 = partial(u_pred_bcd, x_bc_d)
    bcd_loss = (u_x_at0 * u_x_at0).sum()

    // 3) ODE residual: u'' + u = 0
    u_coll = mlp_eval(params, x_coll)
    u_xx = partial(u_coll, x_coll, order=2)
    residual = u_xx + u_coll
    phys_loss = (residual * residual).mean()

    return 10.0 * bc_loss + 10.0 * bcd_loss + phys_loss
}

fn main() {
    print("=== PINN: u'' + u = 0, u(0)=1, u'(0)=0 (v1.10) ===")
    seed(7)

    //Boundary conditions
    x_bc   = linspace(0.0, 0.0, 1).reshape(-1, 1)   // shape (1,1): only x=0
    u_bc   = linspace(1.0, 1.0, 1).reshape(-1, 1)   // shape (1,1): u=1
    x_bc_d = linspace(0.0, 0.0, 1).reshape(-1, 1).with_grad()

    // Collocation points in the interval [0, pi/2]
    x_coll = linspace(0.0, 1.5708, 40).reshape(-1, 1).with_grad()

    // Training
    params_init = random_vector(61) * 0.1
    print("Training (5000 steps)...")
    params_opt = fit(pinn_loss, params_init, [x_bc, u_bc, x_bc_d, x_coll],
                     method="gd", lr=0.01, steps=5000)

    // Comparison at 5 points in [0, pi/2]
    x_test = linspace(0.0, 1.5708, 5).reshape(-1, 1)
    u_pred = mlp_eval(params_opt, x_test)
    print("")
    print("Comparison (PINN vs. analytical cos(x)):")
    print("x=0 : PIN=" + str(u_pred[0]) + "   exact=1.0")
    print("x=pi/8 : PINN=" + str(u_pred[1]) + "   exact=" + str(cos(0.3927)))
    print("x=pi/4 : PINN=" + str(u_pred[2]) + "   exact=" + str(cos(0.7854)))
    print("x=3pi/8 : PINN=" + str(u_pred[3]) + "   exact=" + str(cos(1.1781)))
    print("x=pi/2 : PINN=" + str(u_pred[4]) + "   exact=" + str(cos(1.5708)))
}

main()
