// quantity_stripping_demo.ddk — `unwrap(x)` entfernt Quantity-Wrapper
// in performance-kritischen Pfaden.
//
//Background: Scalar quantity objects carry unit metadata.
//Negligible for a few calls; in JIT/Autograd/MCMC loops
//10,000+ iterations the wrapper overhead becomes visible — and
// `torch.compile` mag keine Python-Objekte im Hot Path.
//
//The compile-time unit check has long since validated the dimensions;
//at runtime the bare float is sufficient. `unwrap(x)`:
//
//   - Quantity(value, "J")  ->  value (float)
//   - UncertainQuantity     ->  value (std verworfen)
//- 0-d torch.Tensor -> .item()
//   - Liste/Tuple           ->  elementweise
//   - sonst                 ->  passthrough

fn pure_loss(params, data) {
    // Ersten Schritt: alle Eingaben strippen
    a = unwrap(params[0])
    b = unwrap(params[1])
    x = unwrap(data[0])
    y = unwrap(data[1])

    //From here on out, just float arithmetic — no quantity wrap/unwrap overhead
    diff = a * x + b - y
    return diff * diff
}

fn drift_pure(t, y) {
    yv = unwrap(y)
    return 0.05 * yv
}

fn diff_pure(t, y) {
    yv = unwrap(y)
    return 0.2 * yv
}

fn main() {
    print("=== Quantity Stripping (v1.9) ===")

    // 1) Einzel-unwrap
    qE = 5.0[J]
    print("Quantity vor unwrap: " + str(qE))
    print("unwrap(5[J])       = " + str(unwrap(qE)))

    //2) List of mixed entities -> List of floats
    qs = [1.0[m], 2.0[m], 3.0[m]]
    print("unwrap([1m,2m,3m]) = " + str(unwrap(qs)))

    //3) Loss function with quantity inputs — everything floats within the function
    params = [2.0[m], 0.5[m]]    //Parameter with unit (e.g. from measurement)
    data   = [1.5, 4.5]          // raw data
    L = pure_loss(params, data)
    print("loss          = " + str(L))   //raw float, no quantity wrap

    //4) Use in jit/sde_solve/fit — same function, no adjustment necessary
    fast_loss = jit(pure_loss)
    L2 = fast_loss(params, data)
    print("jit(loss)     = " + str(L2))
}
main()
