//shape_annotations_demo.ddk — Tensor shape annotations with Symbolic Dimensions.
//
// Syntax:  fn name(arg: TYPE, ...) -> TYPE { ... }
//
//Scalar 0-D (scalar, quantity, single number)
//Vector[N] 1-D list/tensor of length N
//Matrix[M, N] 2-D
//Tensor[a, b, c, ...] any dimension
//
//Dimensions can be integer literals OR identifiers (symbolic, caller-bound).
//When called, each symbolic name binds itself to the actual size; following
//Arguments with the same name must be consistent. Mismatch -> ValueError
//Runtime, with line number mapped back to the `.ddk` file.

fn dot_product(a: Vector[3], b: Vector[3]) -> Scalar {
    return a[0]*b[0] + a[1]*b[1] + a[2]*b[2]
}

fn matvec(M: Matrix[2, 3], v: Vector[3]) -> Vector[2] {
    return [
        M[0][0]*v[0] + M[0][1]*v[1] + M[0][2]*v[2],
        M[1][0]*v[0] + M[1][1]*v[1] + M[1][2]*v[2]
    ]
}

fn project_xy(p: Vector[3]) -> Vector[2] {
    return [p[0], p[1]]
}

//Symbolic dimension N — bound via first argument
fn first_two_diffs(xs: Vector[N]) -> Vector[2] {
    return [xs[1] - xs[0], xs[2] - xs[1]]
}

//Two arguments with the same symbolic dimension -> consistency enforced
fn weighted_dot(x: Vector[N], w: Vector[N]) -> Scalar {
    return x[0]*w[0] + x[1]*w[1] + x[2]*w[2]
}

fn main() {
    print("=== Shape-Annotationen v1.9 ===")

    // Vector[3] x Vector[3] -> Scalar
    a = [1.0, 2.0, 3.0]
    b = [4.0, 5.0, 6.0]
    print("dot([1,2,3], [4,5,6]) = " + str(dot_product(a, b)))

    //Matrix[2,3] x Vector[3] -> Vector[2]
    M = [[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]
    print("M*v =" + str(matvec(M, a)))

    // Vector[3] -> Vector[2] (Projektion)
    print("project = " + str(project_xy(a)))

    //Symbolic dimension N=4, bound via xs
    longer = [10.0, 20.0, 30.0, 40.0]
    print("diffs = " + str(first_two_diffs(longer)))

    //Two arguments with the same N (=3, consistent)
    w = [0.1, 0.2, 0.7]
    print("weighted_dot = " + str(weighted_dot(a, w)))

    print("All shape checks passed.")

    //--- FORBIDDEN examples (commented out; would throw ValueError) ---
    //
    // bad1 = dot_product([1.0, 2.0], b)
    // // ValueError: Shape-Mismatch in dot_product(a): Dim 0 expected 3, received 2.
    //
    // bad2 = matvec([[1.0, 2.0], [3.0, 4.0]], a)
    //// ValueError: Dimension 1 expected 3, received 2.
    //
    // bad3 = weighted_dot([1.0, 2.0, 3.0], [0.5, 0.5])
    //// ValueError: Symbolic shape dimension 'N' in weighted_dot(w):
    // //            already bound as 3, received 2.
}
main()
